\id MRK - Free Bible Gujarati
\mt
\c 1
\p
\v 1 દેવના દીકરા ઇસુ ખ્રીસ્તની સુવાર્ત્તાનો આરંભ;
\v 2 જેમ યશાયાહ ભવિષ્યવાદી[ના પુસ્તક]માં લખેલું છે કે, જો, હું તારી આગળ મારા દૂતને મોકલું છું; તે તારી આગળ તારો માર્ગ તૈયાર કરશે;
\v 3 રાનમાં પોકારનારની એવી વાણી કે પ્રભુનો માર્ગ તૈયાર કરો, તેના રસ્તા સીધા કરો;
\v 4 તેમ યોહાન રાનમાં બાપ્તિસ્મા કરતો, તથા પાપોની માફીને સારૂ, પસ્તાવાનું બાપ્તિસ્મા પ્રસિદ્ધ કરતો હતો.
\v 5 અને અખા યહુદાહ દેશના તથા યરુશાલેમના રહેવાસીઓ તેની પાસે ગયા; ને બધા પોતાનાં પાપ કબૂલ કરીને યરદન નદીમાં તેનાથી બાપ્તિસ્મા પામ્યા.
\v 6 અને યોહાનનો પોશાક ઉંટના રૂઆંનો હતો, ને તેની કમરે ચામડાનો પટો હતો; ને તે ટીડો તથા રાની મધ ખાતો હતો.
\v 7 અને તેણે એવું પ્રગટ કીધું કે, મારા કરતાં જે સમર્થ તે મારી પાછળ આવે છે; તેના ચંપલની વાઘરી હું વાંકો વળીને છોડવા યોગ્ય નથી.
\v 8 મેં પાણીથી તમારું બાપ્તિસ્મા કીધું છે ખરું; પણ તે પવિત્ર આત્માથી તમારું બાપ્તિસ્મા કરશે.
\v 9 અને તે દહાડાઓમાં એમ થયું કે, ઇસુ ગાલીલના નાઝારેથથી આવ્યો, ને યરદનમાં યોહાનથી બાપ્તિસ્મા પામ્યો;
\v 10 ને તરત પાણી પાસેથી ઉપર આવતાં તેણે આકાશ ઉઘડેલું તથા પવિત્ર આત્માને કબુતરની પેઠે પોતા પર ઉતરતો જોયો.
\v 11 અને આકાશથી વાણી થઇ કે, તું મારો વહાલો દીકરો છે, તારા પર હું પ્રસન્ન છું.
\v 12 અને તરત આત્મા તેને રાનમાં લઇ જાય છે;
\v 13 ને રાનમાં ચાળીસ દહાડા સુધી શેતાનથી તેનું પરીક્ષણ થયું; ને જંગલી પશુઓની સાથે તે હતો; ને દૂતોએ તેની સેવા કીધી.
\v 14 અને યોહાન પરસ્વાધીન કરાયા પછી ઇસુ ગાલીલમાં આવ્યો, ને દેવની સુવાર્ત્તા પ્રગટ કરતાં તેણે કહ્યું કે,
\v 15 સમય પુરો થયો છે, ને દેવનું રાજ્ય પાસે આવ્યું છે; પસ્તાવો કરો, ને સુવાર્ત્તા પર વિશ્વાસ કરો.
\v 16 અને તેણે ગાલીલના સમુદ્રને કાંઠે ચાલતાં સીમોન તથા તેના ભાઇ આંદ્રયાને સમુદ્રમાં જાળ નાખતા જોયાં; કેમકે તેઓ માછલા પકડનારા હતા.
\v 17 અને ઇસુએ તેઓન કહ્યું કે, મારી પાછળ આવો, ને હું તમને માણસો પકડનારા કરીશ.
\v 18 આને તરત તેઓ પોતાના જાળો મુકીને તેની સાથે ગયા.
\v 19 અને ત્યાંથી થોડું આગળ જતાં તેણે ઝબદીના દીકરા યાકુબને તથા તેના ભાઇ યોહાનને વહાણમાં જાળો સાંધતા જોયાં.
\v 20 અને તરત તેણે તેઓને બોલાવ્યા; અને તેઓ પોતાના બાપ ઝબદીને નોકરોની સાથે વહાણમાં મુકીને તેની પાછળ ગયા.
\v 21 અને તેઓ કાપરનાહુમમાં ગયા; ને તરત, વિશ્રામવારે સભાસ્થાનમાં જઈને તેણે ઉપદેશ કર્યા.
\v 22 અને તેઓ તેના ઉપદેશથી અચરત થયા; કેમકે તેણે તેઓને શાસ્ત્રીઓની પેઠે નહિ, પણ જેને અધિકાર હોય છે તેની પેઠે ઉપદેશ કીધો.
\v 23 અને તત્કાળ તેઓના સભાસ્થાનમાં અશુદ્ધ આત્મા વળગેલો એક માણસ માલમ પડ્યો; ને તેણે બૂમ પાડીને કહ્યું કે,
\v 24 અરે, ઇસુ નાઝારી, અમારે ને તારે શું છે? શું તું અમારો નાશ કરવા આવ્યો છે? તું કોણ છે, એ હું જાણું છું, એટલે દેવનો પવિત્ર.
\v 25 અને ઇસુએ તેને ધમકાવતા કહ્યું કે, છાનો રહે, ને એમાંથી નીકળી જા.
\v 26 અને અશુદ્ધ આત્મા તેને મરડી નાખીને તથા મોટી બૂમ પાડીને તેનામાંથી નીકળી ગયો.
\v 27 અને બધા એવા અચરત થયા કે તેઓ માહોમાંહે પુછવા લાગ્યા કે, આ શું છે? આ તો નવો ઉપદેશ છે! કેમકે અધિકારથી તે અશુદ્ધ આતામાઓને પણ આજ્ઞા કરે છે, ને તેઓ તેનું માને છે.
\v 28 અને તરત તેની કીર્તિ અખા ગાલીલ પ્રાંતમાં ફેલાઇ ગઇ.
\v 29 અને તેઓ સભાસ્થાનમાંથી નીકળીને યાકુબ તથા યોહાન સુદ્ધાં તરત સીમોન તથા આંદ્રયાના ઘરમાં ગયા.
\v 30 હવે સીમોનની સાસુ તાવે પડેલી હતી; ને તરત તેને વિષે તેઓએ તેને કહ્યું.
\v 31 અને તેણે પાસે આવીને એનો હાથ ઝાલીને એને ઉઠાડી; ને તરત તેનો તાવ મટી ગયો; ને એણીએ તેઓની સેવા કીધી.
\v 32 અને સાંજે સુરજ આથમ્યો ત્યારે તેઓ બધાં માંદાઓને તથા ભૂતવળગેલાંઓને તેની પાસે લાવ્યા.
\v 33 અને બારણા આગળ આખું શહેર એકઠું થયું.
\v 34 અને ઘણાં જેઓ નાના પ્રકારના રોગથી પીડાતાં હતાં તેઓને તેણે સાજાં કીધાં; ને ઘણાં ભૂતોને કાઢ્યાં; ને ભૂતો તેને ઓળખતા હતાં માટે તેણે તેઓને બોલવા ન દીધાં.
\v 35 અને સવારે પો ફાટતાં પહેલાં ગણો વહેલો ઉઠીને તે બહાર ગયો; ને ઉજડ ઠેકાણે જઈને તેણે ત્યાં પ્રાર્થના કરી.
\v 36 અને સીમોન તથા જેઓ તેની સાથે હતા, તેઓ તેની પછવાડે ગયા;
\v 37 અને તેઓ તેને મળીને કહે છે કે, સહુ તને શીધે છે.
\v 38 અને તે તેઓને કહે છે કે, આપણે પાસેના ગામોમાં જઈને, કે હું ત્યાં પણ ઉપદેશ કરું; કેમકે એજ માટે હું આવ્યો છું.
\v 39 અને આખા ગાલીલમાં તેઓના સભાસ્થાનોમાં જઈને તે ઉપદેશ કરતો ને ભૂતો કાઢતો હતો.
\v 40 અને એક કોઢિયો તેની પાસે આવે છે, ને તેણે વિનંતી કરીને તથા ઘૂંટણ ટેકીને કહે છે કે, જો તારી ઈચ્છા હોય તો તું મને શુદ્ધ કરી શકે છે.
\v 41 અને ઈસુને દયા આવી, ને તે હાથ લાંબો કરીને તેને અડક્યો, ને કહે છે કે, મારી ઈચ્છા છે, તું શુદ્ધ થા;
\v 42 ને તરત તેનો કોઢ ગયો, ને તે શુદ્ધ થયો.
\v 43 અને તેણે તેને સખત તાકીદ કરીને તરત બહાર મોકલ્યો;
\v 44 ને તેને કહે છે કે, જોજે, કોઈને કંઈ કહેતો ના; પણ જઈને પોતાને યાજકને દેખાડ, અને જે જે મુસાએ ફરમાવ્યું તે તેનું, તારા શુદ્ધિકરણને લીધે, તેઓને માટે સાક્ષી તરીકે, અર્પણ કર.
\v 45 પણ તે નીકળીને તે વાત એટલી બધી પ્રગટ કરવા તથા ફેલાવવા લાગ્યો, કે ઇસુ ફરી શહેરમાં ઉઘાડી રીતે જઈ ન શક્યો, પણ બહાર ઉજડ જગ્યાઓમાં રહ્યો, ને લોક ચોમેરથી તેની પાસે આવ્યા.
\c 2
\p
\v 1 અને કેટલાએક દિવસ પછી, તે ફરી કાપરનાહુમમાં ગયો, ત્યારે એવી ચરચા ફેલાઇ કે તે ઘરમાં છે.
\v 2 અને એટલા બધા એકઠાં થયા કે, દરવાજા પાસે પણ જગ્યા નહોતી; ને તે તેઓને વાત સંભળાવતો હતો.
\v 3 અને તેઓ ચાર માણસોએ ઉંચકેલા એક પક્ષઘાતીને તેની પાસે લાવ્યા.
\v 4 અને ભીડને લીધે તેઓ તેની પાસે આવી ન શક્યા, ત્યારે જ્યાં તે હતો ત્યાનું છાપરું તેઓએ ઉકેલ્યું, ને તે તોડીને જે ખાટલા પર તે પક્ષઘાતીને સુતો હતો તેને ઉતાર્યો.
\v 5 અને ઇસુ તેઓનો વિશ્વાસ જોઇને પક્ષઘાતીને કહે છે કે, દીકરા, તારાં પાપ માફ થયાં છે.
\v 6 પણ કેટલાએક શાસ્ત્રીઓ જેઓ ત્યાં બેઠાં હતા, તેઓ પોતાના હ્રદયોમાં વિચારતા હતા કે,
\v 7 આ માણસ આવી રેતે કેમ બોલે છે? એ તો દુર્ભાષણ કરે છે. એક, એટલે દેવ, તે વિના કોણ પાપની માફી કરી શકે?
\v 8 અને તેઓ પોતાના મનમાં એમ વિચારે છે, એ ઇસુએ પોતાના આત્મામાં એમ જાણીને તેઓને કહ્યું કે, તમે તમારાં હૃદયોમાં એવા વિચાર કેમ કરો છો?
\v 9 એ બેમાનું વધારે સહેલું કયું છે, પક્ષઘાતીને એ કહેવું, કે તારા પાપ તને માફ થયાં છે, અથવા એ કહેવું કે, ઉઠ ને તારો ખાટલો ઉંચકીને ચાલ?
\v 10 પણ માણસના દીકરાને પૃથ્વી પર પાપ માફ કરવાનો અધિકાર છે, એમ તમે જાણો માટે, {પક્ષઘાતીને તે કહે છે)
\v 11 હું તને કહું છું કે ઉઠ, તારો ખાટલો ઉંચકીને તારે ઘેર ચાલ્યો જા.
\v 12 અને તે ઉઠ્યો, ને તરત ખાટલો ઉંચકીને સહુના દેખતાં ચાલ્યો ગયો; આથી સહુએ અચરતી પામીને તથા દેવને મહિમા આપીને કહ્યું કે, અમે કદી આવું જોયું નથી.
\v 13 અને ફરી તે સમુદ્રને કાંઠે ગયો; ને બધા લોક તેની પાસે આવ્યા; ને તેણે તેઓને બોધ કર્યો.
\v 14 અને રસ્તે જતાં તેણે આલ્ફીના દીકરા લેવીને દાણની ચોકી પર બેઠેલો જોયો; ને તેને કહે છે કે, મારી પાછળ ચાલ; ને તે ઉઠીને તેની પાછળ ચાલ્યો.
\v 15 અને એમ થયું કે તે એના ઘરમાં જમવા બેઠો, ને ઘણા દાણીઓ તથા પાપીઓ ઈસુની તથા તેના શિષ્યોની સાથે બેઠા, કેમકે તેઓ ઘણા હતા, ને તેની પાછળ ચાલતાં હતા.
\v 16 અને શાસ્ત્રીઓએ તથા ફરોશીઓએ તેને દાણીઓની તથા પાપીઓની જોડે જમતો જોઇને તેના શિષ્યોને કહ્યું કે, તે તો દાણીઓની તથા પાપીઓની જોડે ખાય પીએ છે.
\v 17 અને ઇસુ એ સાંભળીને તેઓને કહે છે કે, જેઓ સાજા છે તેઓને વૈદની અગત્ય નથી; પણ જેઓ માંદા તેઓને છે. હું ન્યાયીઓને નહિ, પણ પાપીઓને તેડવા આવ્યો છું.
\v 18 અને યોહાનના તથા ફરોશીઓના શિષ્યો ઉપવાસ કરતાં હતા; ને તેઓ આવીને તેને કહે છે કે, યોહાનના તથા ફરોશીઓના શિષ્યો ઉપવાસ કરે છે, પણ તારા શિષ્યો ઉપવાસ નથી કરતા, એનું શું કારણ? ને ઇસુએ તેઓને કહ્યું કે,
\v 19 વાર જાનૈયાની સાથે હોય, ત્યાં સુધી શું તેઓ ઉપવાસ કરી શકે? વાર તેઓની સાથે છે તેટલા વખત સુધી તેઓ ઉપવાસ કરી શકતા નથી.
\v 20 પણ એવા દિવસ આવશે કે જયારે વાર તેઓની પાસેથી લઇ લેવાશે, ત્યારે તે દિવસે તેઓ ઉપવાસ કરશે.
\v 21 અને કોરા લુગડાનું થિગડું જુની વસ્ત્રને કોઈ દેતું નથી; જો દે તો નવું જોડેલું જુનાને સાંઘવાને બદલે ખેંચી કાઢે છે, ને ફાટ વધતી પડે છે.
\v 22 અને નવો દ્રાક્ષરસ જુની મસકોમાં કોઈ ભરતું નથી; જો ભરે તો નવો દ્રાક્ષરસ મસકોને ફાડી નાખે છે, ને દ્રાક્ષરસ તથા મસકો એ બન્નેનો નાશ થાય છે; પણ નવો દ્રાક્ષરસ નવી મસકોમાં [ભરે છે].
\v 23 અને એમ થયું કે વિશ્રામવારે તે દાણાનાં ખેતરોમાં થઈને જતો હતો; ને તેના શિષ્યો ચાલતાં ચાલતાં કણસલાં તોડવા લાગ્યા.
\v 24 અને ફરોશીઓએ તેને કહ્યું કે, જો, વિશ્રામવારે જે ઉચિત નથી તે તેઓ કેમ કરે છે?
\v 25 ને તેણે તેઓને કહ્યું કે, દાઉદને અગત્ય હતી, ને તે તથા તેના સાથીઓ ભુખ્યા હતા, ત્યારે તેણે શું કર્યું, એ તમે કદી નથી વાંચ્યું?
\v 26 એટલે કે અબ્યાથાર મુખ્ય યાજક હતો, ત્યારે દેવના ઘરમાં પેસીને, અર્પેલી રોટલીઓ જે યાજકો શિવાય કોઈને ખાવાને ઉચિત નથી તે તેણે ખાધી, ને તેના સાથીઓને પણ આપી.
\v 27 અને તેણે તેઓને કહ્યું કે, વિશ્રામવાર માણસને અર્થે થયો, માણસ વિશ્રામવારને અર્થે નહિ;
\v 28 માટે માણસનો દીકરો વિશ્રામવારનો પણ પ્રભુ છે.
\c 3
\p
\v 1 આને તે ફરી સભાસ્થાનમાં ગયો; ને ત્યાં એક માણસ હતો જેનો હાથ સુકાઇ ગએલો હતો.
\v 2 અને તે વિશ્રામવારે તેને સાજો કરશે કે નહિ, તે વિષે તેઓએ તેના પર નજર રાખી, એ માટે કે તેઓ તેના પર દોષ મુકે.
\v 3 અને પેલા સુકાએલા હાથવાળા માણસને તે કહે છે કે, વચમાં ઉભો થા.
\v 4 અને તે તેઓને કહે છે કે, વિશ્રામવારે સારૂ કરવું કે માઠું કરવું? જીવને બચાવવો કે મારી નાખવો, કયું ઉચિત છે? પણ તેઓ છાના રહ્યા.
\v 5 અને તેઓના હૃદયની કઠણતાને લીધે તે દલગીર થઈને ગુસ્સાસહિત ચોતરફ તેઓ ભણી જોઇને તે માણસને કહે છે કે, તારો હાથ લાંબો કર. અને તેણે લાંબો કર્યો; અને તેનો હાથ સાજો થયો.
\v 6 અને શી રીતે તેનો નાશ કરવો તે વિષે ફરોશીઓએ બહાર જઈને તરત હેરોદીઓને સાથે તેની વિરુદ્ધ મનસુબો કર્યો.
\v 7 અને ઇસુ પોતાના શિષ્યો સુદ્ધાં નીકળીને સમુદ્રની પાસે ગયો;
\v 8 અને ગાલીલ્માંથી ઘણા લોક તેની પાછળ ગયા, અને યહુદાહમાંથી તથા યારૂશાલેમમાંથી તથા અદુમમાંથી તથા યરદનને પેલે પારથી તથા સૂર તથા સીદોનની આસપાસના ઘણા લોક તેણે જે જે [કાર્યો] કર્યા તે સાંભળીને તેની પાસે આવ્યા.
\v 9 અને લોકથી તે દબાય નહિ, માટે તેણે ભીડના કારણથી પોતાને સારૂ હોડી તૈયાર રાખવાનું પોતાના શિષ્યોને કહ્યું;
\v 10 કેમકે તેણે ઘણાંને સાજાં કર્યા હતા, અને તેથી જેટલાં માંદા હતાં તેટલાં તેને અડકવા સારૂ તેના પર તુટી પડતાં હતાં.
\v 11 અને અશુદ્ધ આત્માઓએ જયારે તેણે જોયો ત્યારે તેઓ તેને પગે પડ્યા તથા પોકારીને બોલ્યા કે, તું દેવનો દીકરો છે.
\v 12 અને તેણે તેઓને બહુ તાકીદ કરી કે, મને પ્રગટ ન કરો.
\v 13 અને તે પહાડ પર ચઢ્યો, ને જેઓને તેણે પસંદ કર્યા તેઓને તેણે તેડ્યા; ને તેઓ તેની પાસે આવ્યા.
\v 14 અને તેણે બારને ઠરાવ્યા એ માટે કે તેઓ તેની સાથે રહે, અને તે તેમને ઉપદેશ કરવા મોકલે,
\v 15 તથા અધિકાર પામીને તેઓ ભૂતો કાઢે.
\v 16 અને સીમોનની અટક તેણે પીતર પાડી;
\v 17 તથા ઝબદીનો દીકરો યાકુબ તથા યાકુબનો ભાઇ યોહાન એઓની અટક તેણે બોઅનેરગેસ પાડી, એટલે ગર્જનાના દીકરા;
\v 18 ને આંદ્રયા તથા ફીલીપ તથા બારથલમી તથા માત્થી તથા થોમા તથા આલફીનો દીકરો યાકુબ તથા થાદી તથા સીમોન કનાની,
\v 19 તથા તેને પરસ્વાધીન કરનાર યહુદા ઇસ્કારયત; એ બારને તેણે ઠરાવ્યા. અને તે એક ઘરમાં આવે છે.
\v 20 અને ફરી એટલે ઘણા લોક એકઠા થયા કે તેઓ રોટલી પણ ખાઇ ન શક્યા.
\v 21 અને ટી સગાંઓ તે સાંભળીને તેને પકડવા બહાર નિકળ્યાં; કેમકે તેઓએ કહ્યું કે તે ઘેલો છે.
\v 22 અને જે શાસ્ત્રીઓ યારુશાલેમથી આવ્યા હતા તેઓએ કહ્યું કે, તેની સાથે બાલઝબુલ છે, ને ભૂતોના સરદાર[ની મદદ]થી તે ભૂતોને કાઢે છે.
\v 23 અને તેણે તેઓને પાસે તેડીને દૃષ્ટાંતોમાં તેઓને કહ્યું કે, શેતાન શેતાનને કેમ કાઢી શકે?
\v 24 ને જો કોઈ રાજ્યમાં માહોમાંહે ફૂટ પડી હોય, તો તે રાજ્ય સ્થિર રહી શકતું નથી.
\v 25 અને જો કોઈ ઘરમાં માહોમાંહે ફૂટ પડી હોય, તો તે ઘર સ્થિર રહી શકશે નહિ.
\v 26 અને જો શેતાન પોતાની સામો ઉભો થયો હોય, ને પોતામાં ફૂટ પડી હોય, તો તે નભી શકતો નથી; પણ તેનો અંત આવ્યો.
\v 27 બળવાનના ઘરમાં પેસીને જો કોઇ પહેલાં તે બળવાનને ન બાંધે તો તે તેનો સામાન લૂટી શકતો નથી; [તેને બાંધશે] ત્યાર પછી તેનું ઘર લૂટશે.
\v 28 હું તમને ખચિત કહું છું કે, માણસોના દીકરાઓને સર્વ અપરાધોની તથા જે જે દુર્ભાષણો તેઓ કરે તેમની માફી મળશે.
\v 29 પન્ન જે કોઈ પવિત્ર આત્મા વિરુદ્ધ દુર્ભાષણ કરશે, તેને માફી કદી મળશે નહિ; પણ તેને માથે અનંત કાળના પાપનો દોષ રહે છે.
\v 30 કેમકે તેઓ કહેતા હતા કે તેને અશુદ્ધ આત્મા વળગેલો છે.
\v 31 ત્યારે તેના ભાઈઓ તથા તેની માં આવ્યાં, ને બહાર ઉભાં રહીને તેને બોલાવવા તેની પાસે માણસ મોકલ્યું.
\v 32 અને ઘણા લોક તેની આસપાસ બેઠેલા હતા; ને તેઓએ તેણે કહ્યું કે, જો, તારી મા તથા તારા ભાઈઓ બહાર છે ને તને શીધે છે.
\v 33 અને તેણે તેઓને ઉત્તર આપતાં કહ્યું કે, મારી મા તથા મારા ભાઈઓ કોણ છે?
\v 34 અને જેઓ તેની આસપાસ બેઠા હતા તેઓ ભણી ચોતરફ જોઇને તે કહે છે કે , જુઓ, મારી મા તથા મારા ભાઈઓ.
\v 35 કેમકે જે કોઈ દેવની ઈચ્છા પ્રમાણે કરશે તે મારો ભાઇ તથા મારી બહેન તથા મા છે.
\c 4
\p
\v 1 અને તે સમુદ્રને કાંઠે ફરી બોધ કરવા લાગ્યો. અને અતિ ઘણા લોક એકઠા થયા, માટે તે સમુદ્રમાં હોડી પર ચઢીને બેઠો; ને બધા લોક સમુદ્રની પાસે જમીન પર હતા.
\v 2 અને દૃષ્ટાંતોમાં તેણે તેઓને ઘણો બોધ કીધો; ને પોતાના બોધમાં તેઓને કહ્યું,
\v 3 સાંભળો, જુઓ, વાવનાર વાવવાને બહાર ગયો.
\v 4 અને એમ થયું કે, તે વાવતો હતો ત્યારે રસ્તાની કોરે કેટલાંક [બી પડ્યાં; ને પક્ષીઓ આવીને તે ખાઇ ગયાં.
\v 5 અને બીજાં પત્થરવાળી ભોંયમાં પડ્યાં, જ્યાં ઘણી માટી ન હતી; ને ભોંય ઉંડી ન હતી, માટે તે તરત ઉગી નીકળ્યાં;
\v 6 ને સુરજ ઉગ્યો ત્યારે તેઓ ચિમળાઈ ગયાં; ને તેઓને જડ ન હતી માટે તેઓ સુકાઈ ગયાં.
\v 7 અને બીજા કાંટાનાં જાળાંમાં પડ્યાં; ને કાંટાનાં જાળાંએ વધીને તેઓને દાબી નાખ્યાં; ને તેઓએ ફળ ન આપ્યું.
\v 8 અને બીજાં સારી ભોંયમાં પડ્યાં; ને તેઓએ ઉગનારૂં તથા વધનારૂં ફળ આપ્યું, ત્રીસગણું તથા સાઠગણું તથા સોગણું ફળ આપ્યું.
\v 9 અને તેણે તેઓને કહ્યું કે, જેને સાંભળવાને કાન છે તે સાંભળે.
\v 10 અને જયારે તે એકાંત હતો ત્યારે બાર [શિષ્યો] સુદ્ધાં જેઓ તેની પાસે હતાં, તેઓએ તેને આ દૃષ્ટાંતો વિષે પુછ્યું.
\v 11 અને તેણે તેઓનને કહ્યું કે, દેવના રાજ્યનો મર્મ તમને અપાયો છે; પણ જેઓ બહારના છે તેઓને સઘળી વાતો દૃષ્ટાંતોમાં અપાય છે;
\v 12 એ માટે કે તેઓ જોતાં જુએ, પણ જાણે નહિ; ને સાંભળતા સાંભળે, પણ સમજે નહિ; રખે કદાપિ તેઓ ફરે, ને તેઓને [[પાપની] માફી મળે.
\v 13 અને તે તેઓને કહે છે કે, શું તમે આ દૃષ્ટાંત સમજતા નથી? ત્યારે સર્વ દૃષ્ટાંતો કેમ સમજશો?
\v 14 વાવનાર વચન વાવે છે.
\v 15 રસ્તાની કોરપરનાં એ છે કે જ્યાં વચન વવાય છે, ને તેઓ સાંભળે છે કે તરત શેતાન આવીને તેઓમાં જે વચન વવાએલું હતું તે લઇ જાય છે.
\v 16 અને એમજ જેઓ પત્થરવાળી ભોંયમાં વવએલાં તેઓ એ છે, કે જેઓ વચન સાંભળીને તરત હરખથી તેને માની લે છે;
\v 17 અને તેઓ પોતામાં જડ હોતી નથી, પણ થોડી વાર તકે છે; પછી વચનને લીધે દુઃખ અથવા સતાવણી થાય છે ત્યારે તેઓ તરત ઠોકર ખાય છે.
\v 18 અને બીજાં જેઓ કાંટાઓમાં વવાએલાં છે તેઓ એ છે કે, જેઓએ વચન સાંભળ્યું,
\v 19 પણ આ કાળની ચિંતાઓ તથા દોલતની માયા તથા બીજી વસ્તુઓનો લોભ પ્રવેશ પામીને વાતને દાબી નાખે છે; ને એ નિષ્ફળ થાય છે.
\v 20 અને જેઓ સારી ભોંયમાં વવાએલાં તેઓ એ છે કે, જેઓ વચન સાંભળે છે ને તેનું ગ્રહણ કરે છે, ને ત્રીસગણું તથા સાઠગણું ફળ આપે છે.
\v 21 અને તેણે તેઓને કહ્યું કે, શું માપ તળે અથવા ખાટલા તળે મુકવા સારૂ દીવો લાવે છે? શું દીવી પર મુકવા સારૂ નહિ?
\v 22 કેમકે જે કંઈ છાનું છે તે એ માટે કે તે પ્રગટ કરાય, અને જે ગુપ્ત રાખેલું તે એ સારૂ કે પ્રગટમાં આવે.
\v 23 જો કોઈને સાંભળવાને કાન છે તો તેણે સાંભળવું.
\v 24 અને તેણે તેઓને કહ્યું કે, તમે જે સાંભળો છો તે પર ધ્યાન રાખો. જે માપથી તમે માપો છો તેથી તમને માપી અપાશે; ને તમને વધતું અપાશે;
\v 25 ક્મકે જેની પાસે છે તેને અપાશે, ને જેની પાસે નથી, તેનું જે છે તે પણ તેની પાસેથી લઇ લેવાશે.
\v 26 અને તેણે કહ્યું કે, દેવનું રાજ્ય એવું છે કે જાણે કોઈ માણસ ભોંયમાં બી નાખે, ને રાત દહાડો ઉંઘે તથા જાગે, અણ તે બી ઉગે ને વધે,
\v 27 પણ શી રીતે એ તે જાણતો નથી.
\v 28 ભોંય તો પોતાની મેળે ફળ આપે છે, પહેલાં અંકુર, પછી કણસલું, પછી કણસલામાં પુરા દાણા.
\v 29 પણ દાણા પાક્યા પછી તરત તે દાતરડું લગાડે છે; કેમકે કાપણીનો વખત થયો છે.
\v 30 અને તેણે કહ્યું કે, દેવનું રાજ્ય શાની સાથે સરખાવીએ? અથવા તેને શાની ઉપમા આપીએ?
\v 31 તે રાઈના દાણાના જેવું છે; એ ભોંયમાં વવાય છે ત્યારે ભોંયનાં સર્વ બી કરતાં નાનું છે;
\v 32 પણ તે વાવ્યા પાહી ઉગી નીકળે છે, ને સર્વ છોડવા કરતાં મોટું થાય છે, ને તેને એવી મોટી ડાળી થાય છે કે આકાશના પક્ષીઓ તેની છાયા નીચે વસો કરી શકે છે.
\v 33 અને એવાં ઘણાં દૃષ્ટાંતોમાં જેમ તેઓ સાંભળી શકતાં હતા તેમ તો તેઓને વચન કહેતો હતો.
\v 34 અને દૃષ્ટાંત વિના તે તેઓને કંઈ કહેતો નહોતો; પણ પોતાના શિષ્યોને એકાંતે તે સઘળી વાતનો ખુલાસો કરતો.
\v 35 અને તે દહાડે સાંજ પડી ત્યારે તે તેઓને કહે છે કે, આપણે પેલે પાર જઈએ.
\v 36 અને લોકને મુકીને તે હતો એમ ને એમ તેઓ તેણે પોતાની સાથે હોડીમાં લઇ જાય છે. બીજી હોડીઓ પણ તેની સાથે હતી.
\v 37 એ પવનનું મોટું તોફાન થયું; ને મોજાંઓ હોડીમાં એવાં ઉછળી આવ્યાં કે તે ભરાઇ જવા લાગી.
\v 38 અને તે ડબુસાએ ઓસીકા પર [માથું ટેકીને] ઉંઘતો હતો; ને તેઓ તેને જગાડીને તેને કહે છે કે, ઉપદેશક, અમે નાશ પામીએ છીએ, તેની તને શું કંઇ ચિંતા નથી?
\v 39 અને તેણે ઉઠીને પવનને ધમકાવ્યો તથા સમુદ્રને કહ્યું કે, છાનો રહે, શાંત થા. અને પવન બંધ થયો, ને મહા શાંતિ થઇ.
\v 40 અને તેણે તેઓને કહ્યું કે, તમે કેમ ભયભીત છો? તમને હજુએ વિશ્વાસ નથી?
\v 41 ને તેઓ બહુ બીધા, તથા માહોમાંહે બોલ્યા કે, આ તે કોણ છે? કેમકે પવન તથા સમુદ્ર પણ તેનું માને છે.
\c 5
\p
\v 1 અને તેઓ સમુદ્રને પાર ગેરાસીનીઓના દેશમાં ગયા.
\v 2 અને તે હોડીમાંથી ઉતર્યો, એટલે કબરસ્થાનમાંથી અશુદ્ધ આત્મા વળગેલો એક માણસ તેને મળ્યો;
\v 3 તેનો કબરસ્થાનોમાં વાસ હતો; ને સાંકળોએ પણ કોઇ તેને બાંધી ન શક્યો;
\v 4 કેમકે તે ઘણીવાર બેડીઓએ તથા સાંકળોએ બંધાયો હતો, ને તેણે સાંકળો તોડી નાખી તથા બેડીઓ ભાંગી નાખી; ને કોઇ તેને વશ કરી શકતો ન હતો.
\v 5 અને તે નિત્ય રાત દહાડો પહાડોમાં તથા કબરોમાં બૂમ પાડતો તથા પત્થરોએ પોતાને ઘાયલ કરતો હતો.
\v 6 પણ ઇસુએ દૂરથી જોઇને તે દોડી આવ્યો, ને તેને પગે લાગ્યો,
\v 7 ને મોટે ઘાંટે પોકારી બોલ્યો, ઇસુ, પરાત્પર દેવના દીકરા, મારે ને તારે શું છે? હું તને દેવના સમ ઘાલું છું કે, તું મને દુઃખ ન દે.
\v 8 કેમકે તેણે એને કહ્યું હતું કે, અને અશુદ્ધ આત્મા, તું એ માણસમાંથી નીકળ.
\v 9 અને તેણે તેને પુછ્યું કે, તારું નામ શું? ને તેણે ઉત્તર આપતાં કહ્યું કે, મારું નામ સેના, કેમકે અમે ઘણા છીએ.
\v 10 અને એણે તેને ઘણી વિનંતી કીધી, કે તે તેઓને દેશમાંથી કાઢી ન મુકે.
\v 11 હવે ત્યાં પર્વતની બાજુ પર ભુંડોનું મોટું ટોળું ચરતું હતું.
\v 12 ને તેઓએ તેને વિનંતી કરીને કહ્યું કે, તે ભુંડોમાં અમે પેસીએ માટે અમને તેઓમાં મોકલ.
\v 13 અને તેણે તેઓને રજા આપી. અને અશુદ્ધ આત્માઓ નીકળીને ભુંડોમાં પેઠો; ને તે ટોળું કરાડાપરથી સમુદ્રમાં ઘસી પડ્યું; તે આસરે બે હજાર હતાં, ને સમુદ્રમાં ગુંગળાઈ મુઆં.
\v 14 અને તેઓના ચરાવનાર નાઠા, ને શહેરમાં તથા ગામડાંઓમાં ખબર આપી; ને શું થયું તે જોવાને લોકો નીકળ્યા.
\v 15 અને ઈસુની પાસે તેઓ આવે છે, ને જેને ભૂત વળગેલાં હતા, એટલે જેમાં સેના હતી, તેને તેઓએ બેઠેલો તથા [વસ્ત્ર] પહેરેલો તથા હોશમાં આવેલો જોયો; ને તેઓ બીધા.
\v 16 અને ભૂતવળગેલો કેમ [સારો] થયો તેની તથા ભુંડો સંબંધીની વાત જેઓએ જોઈ હતી તે તેઓએ લોકોને કહી.
\v 17 અને તેઓની સીમોમાંથી જવાની તેઓ તેને વિનંતી કરવા લાગ્યા.
\v 18 અને તે વહાણમાં ચઢતો હતો એટલામાં જેને ભૂત વળગ્યાં હતાં તેણે તેની સાથે રહેવા સારૂ વિનંતી કરી.
\v 19 પણ ઇસુએ તેને આવવા ન દીધો; પણ તેને કહે છે કે, તારે ઘેર તારાં સગાંઓની પાસે જા, ને પ્રભુએ તારે સારૂ કેટલું બધું કર્યું, ને તારા પર દયા રાખી, તેની ખબર તેઓને આપ.
\v 20 અને તે ગયો, ને ઇસુએ તેને સારૂ કેટલું બધું કર્યું હતું તે દકાપલીસમાં પ્રગટ કરવા લાગ્યો; ને સઘળા અચંબો પામ્યા.
\v 21 અને જયારે ઇસુ ફરી હોડીમાં બેસીને પેલે પાર ગયો, ત્યારે અતિઘણા લોક તેની પાસે એકઠા થયા; ને તે સમુદ્રની પાસે હતો.
\v 22 અને સભાસ્થાનના અધિકારીઓમાંનો યાઐરસ નામે એ જણ આવે છે, ને તેને જોઇને તેના પગ પાસે પડે છે;
\v 23 ને તેણે તેને ઘણી વિનંતી કરીને કહ્યું કે, મારી નાની દીકરી મરણતોલ થએલી છે; માટે આવીને તેને હાથ લગાડ એ સારૂ કે તે સાજી થઈને જીવે.
\v 24 અને તે તેની સાથે ગયો; ને અતિઘણા લોક તેની પાછળ ચાલ્યા, ને તેના પર પડાપડી થઇ.
\v 25 અને એક બાયડી જેને બાર વરસથી લોહીવા હતો,
\v 26 ને જેણે ઘણા વૈદોથી ઘણું સહ્યું હતું, ને પોતાનું બળું ખર્ચી નાખ્યું હતું, ને તેણીનું કંઈ ગુણ લાગ્યો નહોતો, પણ તેથી ઉલટું વધતી માંદી થઇ હતી,
\v 27 તે ઇસુ સંબંધીની વાતો સાંભળીને ભીડમાં તેની પછવાડે આવી, ને તેના લુંગડાને અડકી.
\v 28 કેમકે તેણીએ કહ્યું કે, જો હું માત્ર તેનાં લુંગડાને અડકું તો મારો બચાવ થશે.
\v 29 અને તત્કાળ તેનો રક્તસ્રાવ બંધ થઇ ગયો, ને શરીરમાં તેને લાગ્યું કે હું દરદથી સાજી થઇ છું.
\v 30 અને મારામાંથી પરાક્રમ નીકળ્યો છે એવું પોતાને માલમ પડવાથી, ઇસુએ તરત લોકની ભીડમાં પાછળ ફરીને કહ્યું કે, કોણ મારા લૂગડાંને અડક્યું?
\v 31 ને તેના શિષ્યોએ તેને કહ્યું, તું જુએ છે કે, ઘણા લોક તારા પર પડાપડી કરે છે, ને શું તું કહે છે કે, કોણ મને અડક્યું?
\v 32 અને જેણીએ એ કામ કર્યું તેને જોવા સારૂ તેણે આસપાસ નજર ફેરવી.
\v 33 અને તે બાયડી બીને તથા ધ્રુજીને, તેને જે થયું તે જાણીને આવી, ને તેની આગળ પડીને તેણીએ તેને બધું સાચેસાચું કહ્યું.
\v 34 અને તેણે તેને કહ્યું કે, દીકરી, તારા વિશ્વાસે તને બચાવી છે; શાંતિએ જા, ને તારા દરદથી સાજી થા.
\v 35 તે હજી બોલતો હતો એટલામાં સભાના અધિકારીને ત્યાંથી લોકો આવીને કહે છે કે, તારી દીકરી મરી ગઇ છે, તું હવે ઉપદેશકને તસ્દી શું કરવા દે છે?
\v 36 પણ ઇસુ તે બોલેલી વાતનો ધ્યાન ન આપતાં સભાસ્થાનના અધિકારીને કહે છે કે, બી મા, માત્ર વિશ્વાસ રાખ.
\v 37 અને પીટર, યાકુબ, તથા યાકુબના ભાઇ યોહાન શિવાય, તેણે પોતાની સાથે કોઇને આવવા ન દીધું.
\v 38 અને સભાના અધિકારીના ઘરમાં તેઓ આવે છે; ને ગડબડ તથા રૂદન તાતા બહુ વિલાપ કરનારાઓને જુએ છે.
\v 39 અને તે માંહે આવીને તેઓને કહે છે કે, તમે કેમ ગડબડ કરો છો ને રડો છો? છોકરી મારી નથી ગઇ; પણ ઉંઘે છે.
\v 40 અને તેઓએ તેણે હસી કાઢ્યો. પણ સહુને બહાર કાઢીને, છોકરીના માબાપને, તથા જેઓ પોતાની સાથે હતા તેઓને લઇને, જ્યાં છોકરી હતી ત્યાં તે માંહે પેસે છે.
\v 41 અને છોકરીનો હાથ ઝાલીને તે તેને કહે છે કે, તાલીથા કુમી, જેનો અર્થ એ છે કે, છોકરી, હું તને કહું છું, ઉઠ.
\v 42 અને તરત છોકરી ઉઠીને ચાલી; કેમકે તે બાર વરસની હતી; ને તેઓ ઘણા વિસ્મિત થયા.
\v 43 અને તેણે તેઓને તાકીદ કીધી કે કોઇ એ ન જાણે; ને તેણે તેને કંઈ ખાવાનું આપવાની આજ્ઞા કીધી.
\c 6
\p
\v 1 અને ત્યાંથી નીકળીને તે પોતાના દેશમાં આવ્યો; ને તેના શિષ્યો તેની પાછળ આવ્યા.
\v 2 અને વિશ્રામવાર આવ્યો ત્યારે તે સભાસ્થાનમાં બોધ કરવા લાગ્યો; અને ઘણાએ સાંભળીને દંગ થઈને કહ્યું કે, આ સઘળું તેની પાસે ક્યાંથી? ને તેને જે બુદ્ધિ અપાઇ તે કેવી છે! અને એના હાથથી આવાં પરાક્રમી કામો થાય છે,, એ શું?
\v 3 શું એ સુતાર નથી? મરિયમનો દીકરો, યાકુબ તથા યોસી તથા યહુદા તથા સિમોનનો ભાઇ નથી? શું એની બહેનો અહીં આપણી પાસે નથી અને તેઓએ તેનાથી ઠોકર ખાધી.
\v 4 પણ ઇસુએ તેઓને કહ્યું કે, ભવિષ્યવાદી પોતાના દેશ તથા પોતાનાં સગાં તથા પોતાના ઘર શિવાય [બીજે ઠેકાણે] માન વિનાનો નથી.
\v 5 અને તેણે થોડાંક માંદાઓ પર હાથ મુકીને તેઓને સજા કીધાં; એ વિના તે ત્યાં કંઈ ચમત્કાર કરી ન શક્યો.
\v 6 અને તેઓના અવિશ્વાસને લીધે તે અચરત થયો. અને આસપાસ ગામેગામ તે બોધ કરતો ફર્યો.
\v 7 અને બાર [શિષ્યો]ને પોતાની પાસે બોલાવીને તે તેઓને બબે મોકલવા લાગ્યો; ને તેણે તેઓને અશુદ્ધ આત્માઓ પર અધિકાર આપ્યો;
\v 8 ને તેઓને ફરમાવ્યું કે, માર્ગને સારૂ કેવળ એક લાકડી વિના બીજું કંઈ નહિ; રોટલી નહિ, જોણ્ણું નહિ, પોતાના કમરબંધમાં નાણું નહિ;
\v 9 પણ ચંપલ પહેરવાં, ને બે અંગરખા ન પહેરવા.
\v 10 અને તેણે તેઓને કહ્યું કે, જ્યાં તમે કોઇ ઘરમાં પેસો, ત્યાંથી નીકળો ત્યાં સુધી તેમાંજ રહો.
\v 11 અને જ્યાં કહીં તેઓ તમારો આવકાર નહિ કરે, ને તમારું નહિ સાંભળે, તેઓની વિરુદ્ધ સાક્ષી થવાને માટે ત્યાંથી જતાં તમારા પગ તળેની ધૂળ ખંખેરી નાખો.
\v 12 અને તેઓએ નીકળીને એવો ઉપદેશ કીધો કે, પસ્તાવો કરો.
\v 13 અને તેઓએ ઘણાં ભૂતો કાઢ્યાં, ને ઘણા માંદાઓને તેલ ચોળ્યું, ને તેઓને સાજાં કર્યાં.
\v 14 અને હેરોદ રાજાએ તે વિષે સાંભળ્યું (કેમકે તેનું નામ પ્રસિદ્ધ થયું હતું), ને તેણે કહ્યું કે, યોહાન બાપ્તિસ્મા કરનાર મુએલાંમાંથી ઉઠ્યો છે, અને એ માટે તેનાથી આ પરાક્રમી કામો કરાય છે.
\v 15 પણ બીજાઓએ કહ્યું કે, તે એલીયાહ છે; ને બીજાઓએ કે, તે ભવિષ્યવાદીઓમાંના કોઈએકના જેવો ભવિષ્યવાદી છે.
\v 16 પણ હેરોદ સાંભળીને કહ્યું કે, એ તો યોહાન છે જેનું માથું મેં કાપી નંખાવ્યું, ને મુએલાંમાંથી ઉઠ્યો છે.
\v 17 કેમકે હેરોદે પોતે મોકલીને યોહાનને પકડાવ્યો હતો, અને પોતાના ભાઇ ફિલિપની વહુ હેરોદિયાસને લીધે તેને કેદખાનામાં બંદીવાન કર્યો હતો; કેમકે તે તેણીને પરણ્યો હતો.
\v 18 કેમકે યોહાને હેરોદને કહ્યું હતું કે, તારા ભાઈની વહુ રાખવી તને યોગ્ય નથી.
\v 19 અને હેરોદિયાસ તે પર અદાવત રાખતી, ને તેને મારી નાખવા ચહાતી, પણ એમ કરી ન શકી.
\v 20 કેમકે હેરોદ યોહાનને ન્યાયી તથા પવિત્ર માણસ જાણીને તેથી બીતો, ને તેને સંભાળતો, ને તેનું સાંભળીને બહુ ગભરાતો, પણ ખુશીથી તેનું સાંભળતો.
\v 21 અને જયારે જોગવાઈનો દહાડો આવ્યો, ત્યારે હેરોદે પોતાની વરસગાંઠે પોતાના અમીરોને તથા સેનાપતિઓને તથા ગાલીલના સરદારોને સારૂ મિજબાની કરી;
\v 22 ને તેજ હેરોદિયાસની દીકરી અંદર આવીને નાચી, ને તેથી હેરોદ તથા તેની સાથે જ્જમવા બેઠેલાઓ ખુશ થયા; અને રાજાએ છોકરીને કહ્યું કે, તું જે ચાહે તે મારી પાસે માગ, ને હું તને તે આપીશ.
\v 23 અને તેણે સમ ખાઈને તેને કહ્યું કે, જે કંઈ તું મારી પાસે માગે તે મારા અડધા રાજ્ય સુધી હું તને આપીશ.
\v 24 અને તેણે બહાર જઈને પોતાની માને પુછ્યું કે, હું શું માગું?
\v 25 ને તેણીએ કહ્યું, યોહાન બાપ્તિસ્મા કરનારનું માથું. અને તરત રાજાની પાસે ઉતાવળથી માંહે આવીને તેણીએ માગીને કહ્યું કે, હું ચાહું છું કે, યોહાન બાપ્તિસ્મા કરનારનું માથું કથરોટમાં હમણાંજ તું મને આપ.
\v 26 અને રાજા બહુ દલગીર થયો, પણ પોતે સમ ખાધા હતા તેને લીધે તથા પોતાની સાથે બેસનારાઓને લીધે તેને ના કહેવાને ચાહ્યું નહિ.
\v 27 અને તરત રાજાએ સિપાઈને મોકલીને એનું માથું લાવવાનો હુકમ કર્યો, ને તેણે જઈને કેદખાનામાં તેનું માથું કાપી નાખ્યું;
\v 28 ને તેનું માથું કથરોટમાં લાવીને છોકરીને આપ્યું; ને છોકરીએ પોતાની માને તે આપ્યું.
\v 29 અને તેના શિષ્યો એ સાંભળીને આવ્યા, ને તેનું ધડ લઇ ગયા, ને કબરમાં મુક્યું.
\v 30 અને પ્રેરિતો ઈસુની પાસે એકઠા થાય છે, ને જે જે તેઓએ કર્યું હતું તથા જે જે તેઓએ શિખવ્યું હતું, તે બધું તેને કહ્યું.
\v 31 અને તેણે તેઓને કહ્યું કે, તમે પોતે ઉજડ ઠેકાણામાં એકાંત આવો, ને થોડો વિસામો લો; કેમકે આવનારા ને જનારા ઘણા હતા; ને તેમને ખવાનો પર અવકાશ મળતો નહોતો.
\v 32 અને તેઓ હોડીમાં બેસીને ઉજડ ઠેકાણે એકાંત ગયા.
\v 33 અને લોકોએ તેઓને જતા દીઠા, ને ઘણાએ તેને ઓળખ્યો, ને સઘળાં શહેરમાંથી પગે દોડીને ત્યાં એકઠા થયા, ને તેઓની આગળ જઈ પહોંચ્યા.
\v 34 અને તેણે નીકળીને અતિ ઘણા લોકનેજોયા; ને તેણે તેઓ પર કરૂણા આવી; કેમકે તેઓ પાળક વગરનાં ઘેટાં જેવા હતા; એ તે તેઓને ઘણી વાતો વિષે બોધ કરવા લાગ્યો.
\v 35 અને જયારે દહાડો ઘણો નમી ગયો ત્યારે તેના શિષ્યોએ તેની પાસે આવીને કહ્યું કે, આ ઠેકાણું ઉજડ છે; ને દહાડો ઘણો નમી ગયો છે;
\v 36 તેઓને વિદાય કર, એ માટે કે તેઓ આસપાસનાં પરાંમાં તથા ગામોમાં જઈને પોતાને સારૂ કંઈ ખાવાનું વેચાતું લે.
\v 37 પણ તેણે ઉત્તર આપતાં તેઓને કહ્યું કે, તમે તેઓને ખાવાનું આપો. અને તેઓ તેણે કહે છે કે, શું અમે જઈને બસેં દીનારની રોટલીઓ લઈને તેઓને ખવાડીએ?
\v 38 પણ તે તેઓને કહે છે કે, તમારી પાસે કેટલી રોટલીઓ છે? જઈને જુઓ, ને ખબર કાઢ્યા પછી તેઓ કહે છે કે, પાંચ તથા બે માછલી.
\v 39 અને તેણે તેઓને હુકમ કર્યો ક, સઘળાં લીલા ઘાસ પર પંગતમાં બેસી જાય.
\v 40 અને તેઓ સો સો તથા પચાસ પચાસ હારબંધ બેઠો.
\v 41 અને તેણે પાંચ રોટલી તથા બે માછલી લઈને આકાશ તરફ જોઇને આશીર્વાદ માગ્યો; ને રોટલીઓ ભાંગીને તેઓને પિરસવા સારૂ પોતાના શિષ્યોને આપી; ને બે માછલી સહુને વહેંચી આપી.
\v 42 અને સહુએ ખાધું, ને તૃપ્ત થયા;
\v 43 અને તેઓએ ટુકડાની બાર ટોપલી ભરીને ઉઠાવી, ને માછલીઓમાંથી પણ કંઈ વધ્યું.
\v 44 અને જેઓએ રોટલીઓ ખાધી તેઓ આસરે પાંચ હજાર પુરુષ હતા.
\v 45 અને તત્કાળ તેણે પોતાના શિષ્યોને હઠેઠ કરીનને હોડીમાં બેસાડ્યા, ને પોતે લોકોને વિદાય કરે એટલામાં પોતાની આગળ પેલે પાર બેથસૈદાએ મોકલ્યા.
\v 46 અને તેઓને વિદાય કરીને તે પહાડ પર પ્રાર્થના કરવા ગયો.
\v 47 અને સાંજ પાડી ત્યારે હોડી સમુદ્ર મધ્યે હતી; ને તે એકલો જમીન પર હતો.
\v 48 અને તેઓ હલ્લેસાં મારતાં હેરાન થાય છે કેમકે પવન તેઓની સામો છે, એ જોઇને, આસરે રાતને ચોથે પોહોરે તે સમુદ્ર પર ચાલતો તેઓની પાસે આવે છે, ને જાણે તેઓથી આગળ જવાનું કર્યું.
\v 49 અને તેઓએ તેને સમુદ્ર પર ચાલતો જોઇને ધાર્યું કે, એ તો આભાસ છે, ને બૂમ પાડી;
\v 50 કેમકે સહુ તેને જોઇને ગભરાયા. અને તરત તે તેઓની સાથે બોલ્યો, ને તેઓને કહે છે કે, હિમ્મત રાખો, હું છું, બિહો મા.
\v 51 અને તે તેઓની પાસે હોડી પર ગયો, ને પવન થંભ્યો; ને તેઓ અતિશય વિસ્મિત થયા;
\v 52 કેમકે તેઓ રોટલી સંબંધી ન સમજ્યા, પણ તેઓનાં મન કઠણ હતાં.
\v 53 અને તેઓ પાર જઈને ગેન્નેસારેત દેશમાં આવ્યા, ને કિનારે લંગર કર્યું.
\v 54 અને તેઓ હોડી પરથી ઉતર્યા ત્યારે તરત લોકોએ તેને ઓળખ્યો,
\v 55 ને ચોતરફ તે આખા પ્રદેશમાં દોડી જઈને જ્યાં તેઓએ સાંભળ્યું કે તે છે, ત્યાં માંદાઓને ખાટલામાં ઘાલીને લાવવા લાગ્યા.
\v 56 અને જ્યાં તે ગામો કે શહેરો કે પરાંઓમાં પેઠો, ત્યાં તેઓએ માંદાઓને ચૌટાંઓમાં રાખ્યા, ને તેને વિનંતી કીધી કે, તેઓને માત્ર તારા લુંગડાની કોરને અડકવા દે; જેટલા તેને અડક્યા તેટલા સાજા થયા.
\c 7
\p
\v 1 અને ફરીશીઓ તથા કેટલાએક શાસ્ત્રીઓ યરૂશાલેમથી આવીને તેની પાસે એકઠા થાય છે;
\v 2 ને તેના કેટલાએક શિષ્યોને અશુદ્ધ, એટલે અણઘોએલા, હાથે રોટલી ખાતાં તેઓએ જોયાં.
\v 3 કેમકે ફરોશીઓ તથા બધા યહુદીઓ વડીલોના સંપ્રદાય પાળીને સારી પેઠે હાથ ધોયા વિના ખાતાં નથી.
\v 4 અને ચૌટેથી આવીને ન્હાયા વિના તેઓ ખાતા નથી; ને વાટકા તથા ગાગરો તથા ત્રાંબાના વાસણ તથા ખાટલાઓને ધોવા ઇત્યાદી ઘણી બીજી ક્રિયાઓ પાળવાને તેઓએ સ્વીકાર્યું હતું.
\v 5 પછી ફરોશીઓ તથા શાસ્ત્રીઓ તેને પુછે છે કે, તારા શિષ્યો વડીલોના સંપ્રદાય ન ચાલતાં અણધોએલે હાથે રોટલી કેમ ખાય છે?
\v 6 ને તેણે તેઓને કહ્યું કે, તમ ઢોંગીઓ સંબંધી યશાયાહે ઠીક ભવિષ્યવાત કહી, જેમ લખ્યું છે કે, આ લોક હોઠોએ મને માને છે, પણ તેઓનાં હૃદયો મારાથી વેગળાં રહે છે.
\v 7 પણ તેઓ પોતાના મત દાખલ માણસોની અજ્ઞા શિખવતાં મને વ્યર્થ ભજે છે.
\v 8 દેવની આજ્ઞા પડતી મુકીને તમે માણસોના સંપ્રદાય પાળો છો.
\v 9 અને તેણે તેઓને કહ્યું કે, તમે પોતાના સંપ્રદાય પાળવા સારૂ દેવની અઆગ્યા બરાબર રદ કરો છો.
\v 10 કેમકે મુસાએ કહ્યું કે, તારા બાપને તથા તારી માને માન આપ, ને જે કોઇ બાપની કે માની નિંદા કરે તે માર્યો જાય;
\v 11 પણ તમે કહો છો કે, જો કોઇ માણસ પોતાના બાપને કે માને કહે કે, મારાથી તને જે કંઈ લાભ થાત તે કોરબાન, એટલે અર્પિતદાન થયલું છે,
\v 12 તો તમે તેને તેના બાપને સારૂ કે તેની માને સારૂ ત્યાર પછી કંઈ કરવા દેતા નથી,
\v 13 અને એમ કરીને તમારા શિખાડેલા સંપ્રદાય વડે તમે દેવનું વચન રદ કરો છો; ને એવાં ઘણાં કામો તમે કરો છો.
\v 14 અને લોકને ફરી પોતાની પાસે બોલાવીને તેણે તેઓને કહ્યું કે, તમે સહુ મારું સાંભળો તથા સમજો.
\v 15 માણસની બહારથી તેમાં પેસીને તેને વટાળી શકે, એવું કંઈ નથી; પણ માણસમાંથી જે નીકળે છે, તેજ માણસને વટાળે છે.
\v 16 [[જો કોઈને સાંભળવાને કાન છે તો તે સાંભળે]]
\v 17 અને જયારે લોકોની પાસેથી જૈનને તે ઘરમાં પેઠો, ત્યારે તેના શિષ્યોએ એ દૃષ્ટાંત સંબંધી તેને પુછ્યું.
\v 18 અને તે તેઓએ કહે છે કે, તમે પણ શું એવા અણસમજુ છો? તમે જાણતા નહિ કે, બહારથી માણસમાં જે જે પેસે તે તેને વટાળી શકતું નથી?
\v 19 કેમકે એના હ્રદયમાં તે પેસતું નથી, પણ પેટમાં; ને નીકળીને સંડાસમાં જાય છે; [એવું કહીને] તેણે સર્વ ખોરાક શુદ્ધ ઠરાવ્યા.
\v 20 વળી તેણે કહ્યું કે, માણસમાંથી જે નીકળે છે તેજ માણસને વટાળે છે.
\v 21 કેમકે માંહેથી, એટલે માણસોના હૃદયમાંથી ભુંડા વિચારો નીકળે છે, એટલે છિનાળા, ચોરીઓ, હત્યાઓ,
\v 22 વ્યભિચારો, લોભ, દુષ્ટાઈ, કપટ, કામાતુરપણું, અદેખાઈ, નિંદા, અભિમાન, મૂર્ખપણું,
\v 23 એ બધાં ભુંડા વાનાં માંહેથી નીકળે છે, ને માણસને વટાળે છે.
\v 24 પછી તે ત્યાંથી ઉઠીને સૂર તથા સીદોનની સીમોમાં ગયો. અને તે ઘરમાં પેઠો, ને કોઇ ન જાણે એવું ચહાતો હતો; પણ તે ગુપ્ત રહી ન શક્યો.
\v 25 કેમકે એક બાયડી જેની નાની દીકરીને અશુદ્ધ આત્મા વળગેલો હતો, ને તેને વિષે સાંભળીને આવી, ને તેના પગ આગળ પડી.
\v 26 તે બાયડી યુનાની હતી, ને સુરફૈનીકી કુળની; ને તેણે પોતાની દીકરીમાંથી ભૂત કાઢવાને તેને વિનંતી કરી.
\v 27 પણ ઇસુએ તેને કહ્યું કે, છોકરાને પહેલાં ધરાવા દે; કેમકે છોકરાંની રોટલી લઈને કુતરાંને ફેંકવી એ વાજબી નથી.
\v 28 પણ તે ઉત્તર આપીને તેને કહે છે કે, હા, પ્રભુ, કુતરાં પણ મેજ તળે છોકરાંના કકડામાંથી ખાય છે.
\v 29 અને તેણે તેને કહ્યું કે, આ વાતને લીધે જા; તારી દીકરીમાંથી ભૂત નીકળ્યું છે.
\v 30 અને તેણે પોતાને ઘેર આવીને જોયું કે, છોકરી ખાટલા પર સુતેલી છે, ને ભૂત નીકળ્યું છે.
\v 31 અને ફરી સૂરની સીમોમાંથી નીકળીને, સીદોનમાં થઈને દકાપલીસની સીમોની મધ્યે થઈને, ગાલીલના સમુદ્રની પાસે તે આવ્યો.
\v 32 અને તેઓ એક બહેરા બોબડાને તેની પાસે લાવે છે, ને તે પર હાથ મુકવાને તેને વિનંતી કરે છે.
\v 33 અને તેણે લોક પાસેથી તેને એકાંત લઇ જઈને તેના કાનોમાં પોતાની આંગળી ઘાલી, ને થુંકીને તેની જીભને અડકયો;
\v 34 ને આકાશ તરફ જોઇને તેણે નિસાસો મુક્યો ને કહ્યું કે, એફફાથા, એટલે ઉઘડી જા.
\v 35 અને તરત તેના કાનો ઉઘડી ગયા, ને તેની જીભનું બંધન છુટ્યું, ને તે સાફ બોલ્યો.
\v 36 અને તેણે તેઓને તાકીદ કરી કે, તમારે કોઈને કહેવું નહિ; પણ જેમ જેમ તેણે વધારે તાકીદ કીધી તેમ તેમ તેઓએ તે વધારે પ્રગટ કીધું.
\v 37 અને તેઓ બેહદ અચંબો પામ્યા, ને બોલ્યા કે, તેણે બધું સારૂંજ કર્યું છે; ને બહેરાઓને પણ સાંભળતા કરે છે, ને મુંગાઓને બોલતાં કરે છે.
\c 8
\p
\v 1 તે દહાદાઓમાં જયારે ફરી અતિ ઘણા લોક હતા, ને તેઓની પાસે કંઈ ખાવાનું ન હતું, ત્યારે તે પોતાના શિષ્યોને પાસે બોલાવીને તેઓને કહે છે કે,
\v 2 લોક પર મને દયા આવે છે, કેમકે હમણાં ત્રણ દહાડાથી તેઓ મારી જોડે રહ્યા છે, ને તેઓની પાસે કંઈ ખાવાનું નથી;
\v 3 ને જો હું તેઓને ભૂખ્યા ઘેર મોકલું તો વાટમાં તેઓ નિર્ગત થશે; વળી તેઓમાંના કેટલાએક આધેથી આવ્યા છે.
\v 4 તેના શિષ્યોએ તેને ઉત્તર આપ્યો કે, અહીં રાનમાં ક્યાંથી કોઇ એટલા બધાને રોટલીથી તૃપ્ત કરી શકે?
\v 5 ને તેણે તેઓને પુછ્યું કે, તમારી પાસે કેટલી રોટલીઓ છે? ને તેઓએ કહ્યું, સાત.
\v 6 અને તેણે લોકને જમીન પર બેસવાનો હુકમ આપ્યો; ને સાત રોટલીઓ લઈને તેણે સ્તુતિ કરીને ભાંગી, ને પિરસવા સારૂ પોતાના શિષ્યોને આપી; ને તેઓએ લોકને પિરસી.
\v 7 અને તેઓના પાસે થોડી નાની માછલીઓ પણ હતી; ને તેણે તેમના પર આશીર્વાદ માગીને તે પણ લોકોને પિરસવાનું કહ્યું.
\v 8 અને તેઓ ખાઈને ધરાયા; ને તેઓએ બાકી રહેલા કકડાઓની સાત ટોપલીઓ ઉઠાવી.
\v 9 અને [ખાનારા] આસરે ચાર હજાર હતા; ને તેણે તેઓને વિદાય કીધા.
\v 10 અને તરત પોતાના શિષ્યો સાથે હોડી પર ચઢીને તે દાલમાનુથાની સીમોમાં આવ્યો.
\v 11 અને ફરોશીઓ નીકળી આવ્યા, ને તેનું પરીક્ષણ કરતાં તેની પાસે આકાશમાંથી નિશાણી માગીને તેની સાથે વિવાદ કરવા લાગ્યા.
\v 12 અને પોતાના આત્મામાં ઉંડો નિસાસો મુકીને તે કહે છે, આ પેઢી નિશાણી કેમ માગે છે? હું તમને ખચિત કહું છું કે, આ પેઢીને કંઇજ નિશાણી અપાશે નહિ.
\v 13 અને તેઓને મુક્યા પછી હોડી પર ફરી ચઢીને તે પેલે પાર ગયો.
\v 14 અને તેઓ રોટલી લાવવાને વિસરી ગયા હતા; ને તેઓની પાસે હોડીમાં એક કરતાં વધારે રોટલી નહોતી.
\v 15 અને તેનને તેઓને આજ્ઞા આપીને કહ્યું કે, જોજો, ફરોશીઓના ખમીરથી તથા હેરોદના ખમીરથી સાવધાન રહો.
\v 16 અને તેઓએ માહોમાંહે સંવાદ અરીને કહ્યું કે, આપણી પાસે રોટલી નથી.
\v 17 અને ઇસુ એ જાણીને તેઓને કહે છે કે, તમારી પાસે રોટલી નથી એ માટે તમે કેમ સંવાદ કરો છો? હજી સુધી શું તમે નથી જાણતા, ને નથી સમજતા? શું તમારા હૃદય કઠણ થયા છે?
\v 18 તમને આંખો છતાં શું તમે નથી દેખાતા? અને કાનો છતાં, શું તમે નથી સાંભળતા? ને શું યાદ નથી રાખતાં?
\v 19 જયારે પાંચ હજારને સારૂ પાંચ રોટલી મેં ભાંગી, ત્યારે તમે કકડાઓની ભરેલી કેટલી ટોપલીઓ ઉઠાવી? તેઓ તેને કહે છે કે, બાર.
\v 20 અને જયારે ચાર હજારને સારૂ સાત, ત્યારે તમે કકડાથી ભરેલી કેટલી ટોપલીઓ ઉઠાવી? ને તેઓએ કહ્યું કે, સાત.
\v 21 અને તેણે તેઓને કહ્યું શું તમે હજી નથી સમજતા?
\v 22 અને તે બેથેસૈદામાં આવે છે. અને તેઓ તેની પાસ એક આંધળાને આવે છે, ને તેણે અડકવા સારૂ તેઓ તેને વિનંતી કરે છે.
\v 23 અને આંધળાનો હાથ પકડીને તે તેને ગામમાંથી બહાર લઇ ગયો, ને તેની આંખોમાં થુંકીને ને તેના પર હાથ મુકીને તેને પુછ્યું કે, તું કંઈ જુએ છે?
\v 24 ને ઉંચું જોઇને તેણે કહ્યું કે, હું માણસોને દેખું છું; કેમકે તેઓને ઝાડોના જેવા ચાલતાં દેખું છું.
\v 25 ત્યારે તેણે ફરી તેની આંખો પર હાથ મુક્યા, ને તેણે તાકીને જોયું, ને સાજો થયો, ને સઘળું સ્પષ્ટ રીતે દીઠું.
\v 26 અને તેણે તેને ઘેર મોકલતાં કહ્યું કે, ગામમાં પણ પેસતો ના.
\v 27 અને ઇસુ તથા તેના શિષ્યો કાઈસારીઆ ફીલિપીના ગામોમાં ગયા; ને માર્ગમાં તેણે પોતાના શિષ્યોને પુછતાં કહ્યું કે, હું કોણ છે, એ વિષે માણસો શું કહેછે?
\v 28 ને તેઓએ તેને કહ્યું કે, [કોઇ કહે છે કે તું] યોહાન બાપ્તિસ્મા કરનાર છે; ને કોઇ કે તું એલીયાહ, ને કોઇ કે તું ભવિષ્યવાદીઓમાંનો એક છે.
\v 29 અને તેણે તેઓને પુછ્યું, પણ હું કોણ છું, એ વિષે તમે શું કહો છો? પીતર ઉત્તર આપતાં તેને કહે છે કે, તું તો ખ્રીસ્ત છે.
\v 30 અને તેણે તેઓને તાકીદ કીધી કે, મારે વિષે તમારે કોઈને કહેવું નહિ.
\v 31 અને તે તેઓને શિખવવા લાગ્યો કે, માણસના દીકરાએ ઘણું સહેવું, ને વડીલોથી તથા મુખ્ય યાજકોથી તથા શાસ્ત્રીઓથી નાપસંદ થવું, ને માર્યા જવું, ને ત્રણ દહાડા પછી પાછા ઉઠવું એ જરૂરનું છે.
\v 32 અને તે એ વાત ઉઘાડી રીતે બોલ્યો. અને પીતર તેને એક બાજુએ લઈને તેને ઠપકો આપવા લાગ્યો;
\v 33 પણ તેણે પાછળ ફરીને તથા પોતાના શિષ્યોને જોઇને પીતરને ઠપકો આપતાં કહ્યું કે, શેતાન, મારી પછવાડે જા; કેમકે તું દેવની બાબતો પર નહિ, પણ માણસોની બાબતો પર ચિત્ત લગાડે છે.
\v 34 અને તેણે પોતાના શિષ્યો સુદ્ધાં લોકોને પાસે બોલાવીને તેઓને કહ્યું કે, જો કોઇ મારી પાછળ આવવા ચાહે છે, તો તેણે પોતાનો નકાર કરવો, ને પોતાનો વધસ્તંભ ઉંચકીને મારી પાછળ ચાલવું.
\v 35 કેમકે જે કોઇ પોતાનો જીવ બચાવવા ચાહે, તે તેને ખોશે; અને જે કોઇ મારે લીધે તથા સુવાર્ત્તાને લીધે પોતાનો જીવ ખોશે, તે તેને બચાવશે.
\v 36 કેમકે જો માણસ આખું જગત મેળવે, ને પોતાના જીવની હાનિ પામે, તો તેને શો લાભ થાય?
\v 37 વળી માણસ પોતાના જીવનો શો બદલો આપશે?
\v 38 કેમકે આ આ વ્યભિચારી તથા પાપી પેઢીમાં જે કોઇ મારે લીધે તથા મારી વાતોને લીધે શરમાશે, તેને લીધે માણસનો દીકરો પણ જયારે પોતાના બાપના મહિમામાં પવિત્ર દૂતોની સાથે આવશે, ત્યારે તે શરમાશે.
\c 9
\p
\v 1 અને તેણે તેઓને કહ્યું કે, હું તમને ખચિત કહું છું કે, અહીં ઉભા રહેનારાઓમાંના કેટલાએક એવા છે કે જેઓ પરાક્રમે આવેલું દેવનું રાજ્ય જોયાં પહેલાં મરણ પામશેજ નહિ.
\v 2 અને છ દહાડા પછી ઇસુ પીતરને તથા યાકુબને તથા યોહાનને સાથે લઈને એકલા તેઓને ઉંચા પહાડ ઉપર એકાંત લઇ જાય છે; ને તેઓની આગળ તેનું રૂપાંતર થયું.
\v 3 અને તેના લૂગડાં ઉજળાં, બહુજ સફેદ થયાં; એવાં કે પૃથ્વીમાં કોઇ પણ ધોબી તેવાં સફેદ કરી ન શકે.
\v 4 અને એલીયાહ મુસાની સંઘાતે તેઓને દેખાયો, ને તેઓ ઈસુની સાથે વાત કરતાં હતા.
\v 5 અને પીતર ઉત્તર આપીને ઇસુને કહે છે કે, રાબી, અહીં રહેવું આપણે માટે સારૂં છે; તો અમે ત્રણ માંડવા બનાવીએ, એક તારે વાસ્તે, ને એક મુસાને વાસ્તે, ને એક એલીયાહના વાસ્તે.
\v 6 કેમકે શું બોલવું એ તેણે સુઝ્યું નહિ, કેમકે તેઓ બહુ બીધા હતા.
\v 7 અને વાદળું આવ્યું ને તેઓ પર છાયા કીધી; ને વાદળામાંથી એવી વાણી થઇ કે, આ મારો વહાલો દીકરો છે, તેનું સાંભળો.
\v 8 અને તત્કાળ ચોતરફ જોઇને તેઓએ પછી પોતાની સાથે એકલા ઇઈસુ વિના કોઈને દીઠો નહિ.
\v 9 અને પહાડ પરથી તેઓ ઉતરતા હતા, ત્યારે તેણે તેઓને ફરમાવ્યું કે, તમે જે જોયું છે તે માણસનો દીકરો મુએલાંમાંથી પાછો ઉઠે, ત્યાં સુધી કોઈને કહેતાં ના.
\v 10 અને તેઓએ તે વાત મનમાં રાખી, ને મુએલાંમાંથી પાછા ઉઠવું એ શું હશે, તે વિષે માંહોમાંહે વાદવિવાદ કરતાં હતા.
\v 11 અને તેઓએ તેને પુછીને કહ્યું કે, શાસ્ત્રીઓ કેમ કહે છે, પહેલાં એલીયાહે આવવું જોઈએ?
\v 12 ને તેણે તેઓને કહ્યું કે, એલીયાહ પહેલાં આવીને સર્વને સુધારે છે ખરો; ને માણસના દીકરા વિષે એમ કેમ લખ્યું છે કે, તેણે ઘણું દુઃખ સહેવું ને તુચ્છકાર પામવો?
\v 13 પણ હું તમને કહું છું કે, એલીયાહ ખરેખર આવ્યો છે; ને તેને વિષે લખેલું છે તે પ્રમાણે તેઓએ જેમ ચાહ્યું તેમે તેને કીધું.
\v 14 અને તેઓએ શિષ્યોની પાસે આવીને તેઓની આસપાસ અતિ ઘણા લોકને તથા તેઓની સાથે વિવાદ કરતા શાસ્ત્રીઓને જોયા.
\v 15 અને તરત તે બધા લોક તેને જોઇને બહુ અચરતી પામ્યા, ને દોડીને તેને સલામ કીધી.
\v 16 આને તેણે તેઓને પુછ્યું કે, તેઓની જોડે તમે શો વિવાદ કરો છો?
\v 17 ને લોકમાંથી એકે તેને ઉત્તર આપ્યો કે, ઉપદેશક, હું મારો દીકરો મારી પાસે લાવ્યો, તેને મુગો આત્મા વળગેલો છે;
\v 18 અને જ્યાં કહી તે તેણે પકડે છે, ત્યાં તે તેને પાડી નાખે છે; ને તે ફીણ કાઢે છે, ને દાંત પિસે છે, ને તે તવાઇ જાય છે. અને મેં તારા શિષ્યોને તેને કાઢવાનું કહ્યું; પણ તેઓ કાઢી ન શક્યા.
\v 19 પણ તે ઉત્તર આપીને તેઓને કહે છે કે, ઓ અવિશ્વાસી પેઢી, હું ક્યાં સુધી તમારી સાથે રહીશ? ક્યાં સુધી હું તમારું ખમીશ? તેને મારી પાસે લાવો.
\v 20 અને તેઓ તેની પાસે તેને લાવ્યા, ને એને જોઇને આત્માએ તરત તેને મરડ્યો; ને જમીન પર પડીને તે ફીણ કાઢતો તરફડ્યો.
\v 21 અને તેણે એના બાપને પુછ્યું કે, એને આ થયાને કેટલો કાળ થયો છે? ને તેણે કહ્યું કે, બાળપણથી.
\v 22 અને તેનો નાશ કરવા સારૂં તેણે ઘણી વેળાએ આગમાં તથા પાણીમાં પણ તેને નાખી દીધો છે; પણ જો તું કંઈ કરી શકે તો અમારા પર કરૂણા રાખીને અમને મદદ કર.
\v 23 પણ ઇસુએ તેને કહ્યું કે, જો તું કરી શકે! વિશ્વાસ રાખનારને તો અરવ શક્ય છે.
\v 24 અને તરત બાળકના બાપે ઘાંટો પાડતાં કહ્યું કે, હું વિશ્વાસ કરું છું, મારા અવિશ્વાસ વિશ્હે મને મદદ કર.
\v 25 પણ ઘણા લોક દોડતા આવે છે, એ જોઇને ઇસુએ અશુદ્ધ આત્માને ધમકાવીને તેને કહ્યું કે,મુંગા તથા બહેરા આત્મા, હું તમે હુકમ કરું છું કે, તેમાંથી નીકળ, ને ફરી તેમાં ન પેસ.
\v 26 અને ચીસ પાડીને ને તેને બહુ મરડીને તે નીકળ્યો; ને તે મુઆ જેવો થયો, એવો કે ઘણાખરાએ કહ્ય કે, તે મારી ગયો છે.
\v 27 પણ ઇસુએ તેનો હાથ ઝાલીને તેને ઉઠાડ્યો; ને તે ઉભો થયો.
\v 28 અને તે ઘરમાં આવ્યો ત્યારે તેના શિષ્યોએ તેનેએકાંતમાં પુછ્યું કે, અમે કેમ તેને કાઢી ન શક્યા?
\v 29 ને તેણે કહ્યું કે, પ્રાર્થના શિવાય બીજા કોઇ ઉપાયથી એ જાત નીકળી શકે એમ નથી.
\v 30 અને ત્યાંથી નીકળીને તેઓ ગલીલમાં થઈને ગયા; ને કોઇ ન જાણે, એવી તેની ઈચ્છા હતી.
\v 31 કેમકે તે પોતાના શિષ્યોને શિખવતો, ને તેઓને કહેતો કે, માણસનો દીકરો માણસોના હાથમાં સોંપાયો છે, ને તેઓ તેને મારી નાખશે; ને મારી નંખાયા પછી તે ત્રીજે દહાડે પાછો ઉઠશે.
\v 32 અને તેઓ આ વાત સમજ્યા ન હતા, ને તેને પુછતાં બીધા.
\v 33 અને તેઓ કાપરનાહુમમાં આવ્યા; ને તે ઘરનાં હતો, ત્યારે તેણે તેઓને પુછ્યું કે, તમે માર્ગમાં શા વિવાદ કરતાં હતા?
\v 34 પણ તેઓ છાનાં રહ્યા; કેમકે માર્ગમાં તેઓ માહોમાંહે વિવાદ કરતાં હતા કે, મુખ્ય કોણ છે?
\v 35 અને તે બેઠો ને બારેને તેડીને તેઓને કહે છે કે, જો કોઇ પહેલો થવા ચાહે, તો તે સહુથી છેલ્લો તથા સહુનો સેવક થાય.
\v 36 અને તેણે એક બાળક લઈને તેઓની વચમાં ઉભું રાખ્યું; ને તેને ખોળામાં લઇને તેઓને કહ્યું કે,
\v 37 જે કોઇ મારે નામે એવા બાળકોમાંનો એકનો સ્વીકાર કરે, તે મારો સ્વીકાર કરે ચ, ને જે કોઇ મારો સ્વીકાર કરે છે તે કેવળ મારોજ નહિ, પણ જેણે મને મોકલ્યો છે તેનો સ્વીકાર કરે છે.
\v 38 યોહાને તેને કહ્યું કે, ઉપદેશક, અમે કોઈએકને તારે નામે ભૂતોને કાઢતો દીઠો; ને અમે તેને મના કીધી, કારણ કે તે અમારી સાથે ચાલતો નથી.
\v 39 પણ ઇસુએ કહ્યું કે, તેને મના કરો મા, કેમકે એવો કોઇ નથી કે જે મારે નામે ચમત્કાર કરશે, ને સહેજ મારી નિંદા કરી શકશે.
\v 40 કેમકે જે આપણી વિરુદ્ધ નથી, તે આપણ પક્ષનો છે.
\v 41 કેમકે હું તમને ખચિત કહું છું કે, તમે ખ્રીસ્તના છો એ કારણથી જે કોઇ તમને પ્યાલું પાણી પાશે, તે પોતાનું ફળ નહિ ખોશે.
\v 42 અને જે નાનાઓ મારા પર વિશ્વાસ કરે છે, તેઓમાંના એકને જે કોઇ ઠોકર ખવડાવે, તેને માટે તે કરતાં આ સારૂ છે કે ઘંટીનું પદ તેની કોટે બંધાય ને તે સમુદ્રમાં નંખાય.
\v 43 અને જો તારો હાથ તને ઠોકર ખવાડે, તો તેને કાપી નાખ; તને બે હ્હઠ છતાં નરકમાં ન હોલ્વાનાર અગ્નિમાં જવું.
\v 44 તે કરતાં ઠુંઠા થઈને જીવનમાં પેસવું એ તારે માટે સારૂં છે.
\v 45 અંને જો તારો પગ તને ઠોકર ખવાડે, તો તેને કાપી નાખ; તને બે પગ છતાં નરકમાં ન હોલવાનાર અગ્નિમાં નંખાવું,
\v 46 તે કરતાં લંગડા થઈને જીવનમાં પેસવું એ તારે માટે સારૂ છે.
\v 47 અને જો તારી આંખ તને ઠોકર ખવાડે તો તેને કાઢી નાખ; તને બે આંખ છતાં અગ્નિના નરકમાં નંખાવું,
\v 48 કે જ્યાં તેઓનો કીડો મરતો નથી, ને અગ્નિ નથી હોલવાતો, તે કરતાં કાણા થઈને દેવના રાજ્યમાં પેસવું એ તારે માટે સારું છે.
\v 49 કેમકે અગ્નિથી હરેક સલુણું કરાશે; [[ ને હરેક યજ્ઞ મીઠાથી સલુંણો કરાશે]].
\v 50 મીઠું તો સારૂં છે; પણ જો મીઠું સ્વાદ વગરનું થયું હોય, તો તેને શાથી ખારું કરશો? પોતામાં મીઠું રાખો, ને માહોમાંહે સલાહ રાખો.
\c 10
\p
\v 1 અને ત્યાંથી ઉઠીને તે યહુદાહની સીમોમાં યરદનને પેલે પાર આવે છે; ને ફરી ઘણા લોક આવીને તેની પાસે એકઠા થાય છે; ને તેના રિવાજ પ્રમાણે તેણે ફરી તેઓને બોધ કર્યો.
\v 2 અને ફરોશીઓએ પાસે આવીને તેનું પરીક્ષણ કરતાં તેને પુછ્યું કે, શું પુરૂષને પોતાની સ્ત્રીને મુકી દેવી ઉચિત છે?
\v 3 પણ તેણે ઉત્તર આપીને તેઓને કહ્યું કે, મુસાએ તમને શી આજ્ઞા આપી હતી?
\v 4 ને તેઓએ કહ્યું કે, ફારગતી લખીને મુકી દેવાની મુસાએ રજા આપી.
\v 5 પણ ઇસુએ તેઓને કહ્યું કે, તમારાં હૃદયની કઠણતાને લીધે મુસાએ તમારે સારું એ આજ્ઞા લખી;
\v 6 પણ ઉત્પત્તિના આરંભથી દવે તેઓને એક પુરૂષ તથા એક સ્ત્રી બનાવ્યાં.
\v 7 એ કારણથી માણસ પોતાનાં માબાપને મુકીને પોતાની વહુને વળગી રહેશે;
\v 8 ને તેઓ બંને એક દેહ થશે; એ માટે તેઓ ત્યારપછી બે નથી, પણ એક દેહ છે;
\v 9 તો દેવે જે જોડ્યું છે તેને માણસે જુદું ન પાડવું.
\v 10 અને ઘરમાં તેના શિષ્યોએ ફરી તેજ બાબત વિષે તેને પુછ્યું.
\v 11 અને તે તેઓને કહે છે કે, જે કોઇ પોતાની વહુને મુકી દે, ને બીજીને પરણે, તે તેણીની વિરુદ્ધ છિનાળું કરે છે;
\v 12 ને જો વહુ પોતાના વરને મુકી દે, ને બીજાને પરણે, તો તે છિનાળું કરે છે.
\v 13 અને તેઓ તેની પાસે બાળકો લાવ્યા કે તે તેઓને અડકે; ને શિષ્યોએ તેઓને ધમકાવ્યા.
\v 14 પણ ઇસુ તે જોઇને નાખુશ થયો, ને તેણે તેઓને કહ્યું કે, બાળકોને મારી પાસે આવવા ડો, ને તેઓને વારો મા; કેમકે દેવનું રાજ્ય એવાંઓનું છે.
\v 15 હું તમને ખચિત કહું છું કે, જે કોઇ બાળકની માફક દેવનું રાજ્ય સ્વીકારશે નહિ, તે એમાં પ્રવેશ કરશેજ નહિ.
\v 16 અને તેણે તેઓને બાથમાં લીધાં, ને તેઓ પર હાથ મુકીને તેઓને આશીર્વાદ દીધો.
\v 17 અને તે બહાર નીકળીને રસ્તે જતો હતો, ત્યારે એક જન તેની પાસે દોડતો આવ્યો, ને તેણે તેની આગળ ઘૂંટણ ટેકીને પુછ્યું કે, ઓ ઉત્તમ ઉપદેશક, અનંત જીવનનો વારસો પામવા માટે હું શું કરું?
\v 18 અને ઇસુએ તેને કહ્યું કે, તું મને ઉત્તમ કેમ કહે છે? એક, એટલે દેવ, તે વિના કોઇ ઉત્તમ નથી.
\v 19 તું આજ્ઞાઓ જાણે છે, હત્યા ન કરવી, વ્યભિચાર ન કરવો, ચોરી ન કરવી, જુઠી શાહેદી ન પુરવી, ઠગાઇ ન કરવી, માબાપનું સન્માન કરવું.
\v 20 પણ તેણે તેને કહ્યું કે, ઓ ઉપદેશક, એ સર્વ [આજ્ઞાઓ] તો હું નાનપણથી પાળતો આવ્યો છું.
\v 21 અને તેની તરફ જોઇને ઈસુને તેના પર હેતુ આવ્યું, ને તેણે તેને કહ્યું કે, તું એક વાત સંબંધી અધુરો છે; તારૂં જે છે તે જઈને વેચ, ને દરિદ્રીઓને આપ, ને આકાશમાં તને દોલત મળશે; ને આવ, મારી પાછળ ચાલ.
\v 22 પણ તે વાતને લીધે તેનું મ્હો ઉતરી ગયું, ને ઉદાસ થઇને તે ચાલ્યો ગયો, કેમકે તેની સંપત ઘણી હતી.
\v 23 અને ઇસુ આસપાસ જોઇને પોતાના શિષ્યોને કહે છે કે, જેઓની પાસે દોલત છે તેઓને દેવના રાજ્યમાં પેસવું કેવું અઘરૂં પડશે!
\v 24 ને તેની વાતોથી શિષ્યો અચંબો પામ્યા. પણ ઇસુ ફરી ઉત્તર આપીને તેઓને કહે છે કે, છોકરાં દોલત પર ભરોસો રાખનારાઓને દેવના રાજ્યમાં પેસવું કેવું અઘરૂં છે!
\v 25 દોલતવાનને દેવના રાજ્યમાં પેસવા કરતાં સોયના નાકામાં થઈને ઉંટને જવું સહેલ છે.
\v 26 અને તેઓએ ઘણી અચરતી પામીને માહોમાંહે કહ્યું, તો કોણ તારણ પામી શકે?
\v 27 ઇસુ તેઓની તરફ જોઇને કહે છે કે, માણસોને એ અશક્ય છે, પણ દેવને નથી, કેમકે દેવને સર્વ શક્ય છે.
\v 28 અને પીતર તેને કહેવા લાગ્યો, જો, અમે બધું મુકીને તારી પાછળ આવ્યા છીએ.
\v 29 ઇસુએ કહ્યું કે, હું તમને ખચિત કહું છું કે, જે કોઇએ મારે લીધે તથા સુવાર્ત્તાને લીધે ઘરને, કે ભાઈઓને, કે બેનોને, કે માને, કે બાપને, કે છોકરાંને, કે ખેતરોને મુક્યાં,
\v 30 તે હમણાં આ કાળમાં સોગણાં ઘરોને તથા ભાઈઓને તથા બેનોને તથા માઓને તથા છોકરાંને તથા ખેતરોને, સતાવણી સુદ્ધાં, તથા આવતા કાળમાં અનંતજીવન, પામ્યા વગર રહેશે નહિ.
\v 31 પણ ઘણા જે પહેલાં તેઓ છેલ્લા, ને જે છેલ્લા તેઓ પહેલાં થશે.
\v 32 અને યરૂશાલેમની ભણી ચઢતાં તેઓ માર્ગમાં હતા; ને ઇસુ તેઓની આગળ ચાલતો હતો; ને તેઓ અચંબો પામ્યા, ને પાછળ ચાલનારા બીધા. ને તે ફરી બાર [શિષ્યો] ને પાસે તેડીને પોતા પર જે વીતવાનું હતું તે તેઓને કહેવા લાગ્યો કે,
\v 33 જુઓ, આપણે યરૂશાલેમમાં જઈએ છીએ; ને માણસનો દીકરો મુખ્ય યાજકોને તથા શાસ્ત્રીઓને સોંપાશે; ને તેં તેના પર મરણદંડ ઠરાવશે, ને તેને વિદેશીઓને સોંપશે;
\v 34 ને તેની મશ્કરી કરશે, ને તેના પર થુંકશે, ને તેને કોરડા મારશે, ને તેને મારી નાખશે; ને ત્રીજે દહાડે તે પાછો ઉઠશે.
\v 35 અને ઝબદીના દીકરા યાકુબ તથા યોહાન તેની પાસે આવીને કહે છે કે, ઉપદેશક, અમારી ઈચ્છા છે કે, અમે જજે કાંઇ માગીએ તે તું અમારે વાસ્તે કરે.
\v 36 ને તેણે તેઓને કહ્યું કે, તમારી શું ઈચ્છા છે? હું તમારે વાસ્તે શું કરું?
\v 37 ત્યારે તેઓને તેણે કહ્યું કે, તારા મહિમામાં અમે એક તારે જમણે હાથે, ને એક તારે ડાબે હાથે બેસીએ, એવું અમને આપ.
\v 38 પણ ઇસુએ તેઓને કહ્યું કે, તમે જે માગો છો, તે તમે જાણતા નથી. જે વાટકો હું પીઉં છું તે શું તમે પી શકો છો? ને જે બાપ્તિસ્મા હું લઉં છું, તે બાપ્તિસ્મા શું તમે લઇ શકો છો?
\v 39 અને તેઓએ તેને કહ્યું કે, અમે તેમ કરી શકીએ છીએ. પણ ઇસુએ તેઓને કહ્યું કે, જે વાટકો હું પીઉં છું તે તમે પીશો, ને જે બાપ્તિસ્મા હું લઉં છું, તે બાપ્તિસ્મા તમે લેશો;
\v 40 પણ કોઈને મારે જમણે હાથે કે ડાબે હાથે બેસવા દેવું, એ મારું કામ નથી, પણ જેઓએ સારું તે સિદ્ધ કરેલું છે તેઓને માટે છે.
\v 41 અને [બાકીના] દસ એ સાંભળીને યાકુબ તથ યોહાન સંબંધી નાખુશ થવા લાગ્યા.
\v 42 પણ ઇસુ તેઓને પાસે તેડીને કહે છે કે, તમે જાણો કે કે વિદેશીઓ પર જેઓ રાજ્ય કરનારા કહેવાય છે, તેઓ તેમના પર ઘણીપણું કરે છે, ને તેઓના જે મોટા તેઓ તેમના પર અધિકાર ચલાવે છે.
\v 43 પણ તમારામાં એમ નથી, પણ તમારામાં જે કોઇ મોટો થવા ચાહે, તે તમારો સેવક થશે;
\v 44 ને જે કોઇ પ્રથમ થવા ચાહે તે સહુનો દાસ થશે.
\v 45 કેમકે માણસનો દીકરો સેવા કરાવવાને નહિ, પણ સેવા કરવાને, ને ઘણાની ખંડણીને સારૂ પોતાનો જીવ આપવાને આવ્યો છે.
\v 46 અને તેઓ યરેખોમાં આવે છે; ને યરેખોમાંથી તે તથા તેના શિષ્યો તથા ઘણા લોક નીકળતા હતા, એટલે તીમાયનો દીકરો બારતીમાય જે આંધળો ભીખારી હતો તે માર્ગની કોરે બેઠો હતો.
\v 47 અને ઇસુ નાઝારી છે, એમ સાંભળીને તે બૂમ પાડવા તથા કેહવા લાગ્યો કે, ઓ ઇસુ, દાઉદના દીકરા, મારા પર દયા કર.
\v 48 અને ઘણાએ તેને ધમકાવ્યો કે, તું ચુપ રહે; પણ તેણે વિશેષ બૂમ પાડતાં કહ્યું કે, ઓ દાઉદના દીકરા, મારા પર દયા કર.
\v 49 અને ઇસુએ ઉભા રહીને કહ્યું કે, તેને બોલાવો; ને આંધળાને બોલાવીને તેઓ તેને કહે છે કે, હિમ્મત રાખ, ઉઠ, ને તને બોલાવે છે.
\v 50 અને પોતાનું લુગડું નાખી દઈને તે ઉઠ્યો, ને ઈસુની પાસે આવ્યો.
\v 51 અને ઇસુએ તેને ઉત્તર આપીને કહ્યું કે, હું તને શું કરૂં, એ વિષે તારી શી ઈચ્છા છે? આંધળાએ તેને કહ્યું કે, સ્વામિ, હું દેખતો થાઉં.
\v 52 અને ઇસુએ તેને કહ્યું કે, જા, તારા વિશ્વાસે તને બચાવ્યો છે, અને તરત તે દેખતો થયો, ને માર્ગમાં ઈસુની પાછળ ગયો.
\c 11
\p
\v 1 અને તેઓ યરૂશાલેમની નજદીક, જૈતુનના પહાડ આગળ બેથફાગે તથા બેથાનીઆની પાસે આવે છે, ત્યારે તે પોતાના શિષ્યોમાંના બેને આગળ મોકલે છે,
\v 2 ને તેઓને કહે છે કે, તમારી સામેના ગામમાં જાઓ; ને તેમાં તમે પેસશો કે તરત એક ગધેડાનો વછેરો જેનાં પર કોઇ માણસ કદી બેઠું નથી, એવો તમને બાંધેલો મળશે; તેને છોડી લાવો.
\v 3 અને જો કોઇ તમને કહે કે, તમે શા માટે કરો છો? તો કહો કે, પ્રભુને તેનો ખપ છે; ને તરત તે એને અહીં મોકલશે.
\v 4 અને તેઓ ગયા, ને બારણાની બહાર ખુલ્લા રસ્તામાં બાંધેલો વછેરો તેઓને મળ્યો; ન તેઓ તેને છોડે છે.
\v 5 અને જેઓ ત્યાં ઉભા હતા તેઓમાંના કેટલાકે તેઓને કહ્યું કે, વછેરાને તમે શું કરવા છોડો છો?
\v 6 ને જેમ ઇસુએ તેઓને ફરમાવ્યું હતું, તેમ તેઓએ તેઓને કહ્યું; ને તેઓએ તેમને જવા દીધા.
\v 7 અને તેઓ વછેરાને ઈસુની પાસે લાવ્યા; ને તેના પર પોતાનાં લૂગડાં નાખ્યાં; ને તેના પર તે બેઠો.
\v 8 અને ઘણાઓએ પોતાના લૂગડાં રસ્તામાં પાથર્યાં; ને બીજાઓએ ખેતરમાંથી ડાળીઓ કાપીને [રસ્તામાં પાથરી].
\v 9 અને આગળ તથા પાછળ ચાલનારાઓએ બૂમ પાડતાં કહ્યું કે, હોસાના, પ્રભુને નામે જે આવે છે, તેને ધન્ય!
\v 10 આપણા બાપ દાઉદનું રાજ્ય જે પ્રભુને નામે આવે છે, તે આશીર્વાદિત છે; પરમ ઉંચામાં હોસાના.
\v 11 અને ઇસુ યરૂશાલેમ જઈને મંદિરમાં ગયો, ને ચોતરફ બધું જોઇને સાંજ પડ્યા પછી બારે સુદ્ધાં નીકળીને તે બેથાનીઆમાં ગયો.
\v 12 અને બીજે દહાડે તેઓ બેથાનીઆમાંથી નીકળી આવ્યા પછી, તે ભૂખ્યો થયો.
\v 13 અને એક અંજીરી જેને પાંદડા હતાં તેને આધેથી જોઇને તેની પાસે ગયો, ને કદાપિ તેને તે પરથી કંઈ મળે; ને તેની પાસે આવ્યો, ત્યારે પાંદડા વિના તેને કંઈ મળ્યું નહિ; કેમકે અંજીરોની ઋતુ ન હતી.
\v 14 અને ઇસુએ તેને કહ્યું કે, હવેથી કદી કોઇ તારા પરથી ફળ ન ખાઓ; ને તેના શિષ્યોએ એ સાંભળ્યું.
\v 15 અને તેઓ યરૂશાલેમમાં આવે છે; ને તે મંદિરમાં પેસીને મંદિરમાં વેચનારાઓને તથા ખરીદનારાઓને કાઢી મુકવા લાગ્યો; ને નાણાવટીઓના બાજટ તથા કબૂતર વેચનારાઓનાં આસનો ઉંધા વાળ્યાં.
\v 16 અને કોઈને મંદિરમાં થઈને કંઈ વાસણ લઇ જવા ન દીધું.
\v 17 અને તેઓને બોધ કરતાં તેણે કહ્યું કે, શું એમ લખ્યું નથી કે, મારું ઘર સર્વ દેશનાઓને સારૂ પ્રાર્થનાનું ઘર કહેવાશે? પણ તમે તેને લૂંટારાનું કોતર કીધું છે.
\v 18 અને મુખ્ય યાજકોએ તથા શાસ્ત્રીઓએ તે સાંભળ્યું, ને તેના નાશ શી રીતે કરીએ તે વિષે શોધ કીધી; કેમકે તેઓ તેનાથી બીધા,
\v 19 અને દર સાંજે તે શહેર બહાર જતો.
\v 20 અને તેઓએ સંવારે અંજીરીની પાસે થઈને જતાં તેને જડથી સુકાએલી જોઈ.
\v 21 અને પીતર સંભારીને તેને કહે છે કે, સ્વામી, જો, જે અંજીરીને તે શાપ દીધો હતો તે સુકાઇ ગઇ છે.
\v 22 અને ઇસુ ઉત્તર અઆપી તેઓને કહે છે કે, દેવ પર વિશ્વાસ રાખો.
\v 23 કેમકે હું તમને ખચિત કહું છું, કે જે કોઇ આ પર્વતને કહે છે કે ખસેડાઈ જા, ને સમુદ્રમાં નંખા, ને પોતાના હૃદયમાં સંદેહ ન આણતા વિશ્વાસ રાખશે કે, જે હું કહું છું તે થશે, તો તે વાસ્તે થશે.
\v 24 એ માટે હું તમને કહું છું કે, જે સર્વ તમે પ્રાર્થના કરતાં માગો છો, ને અમે પામ્યા છીએ, એવો વિશ્વાસ રાખો, તો તે તમને મળશે.
\v 25 અને જયારે જયારે તમે પ્રાર્થના કરતાં ઉભા રહો છો, ત્યારે ત્યારે જો કોઇ તમારો અપરાધી હોય, તો તેણે માફ કરો, એ માટે કે તમારો બાપ જે આકાશમાં છે, તે પણ તમારા અપરાધો તમને માફ કરે.
\v 26 પણ જો તમે માફ નહિ કરો, તો તમારો બાપ જે આકાશમાં છે તે પણ તમારા અપરાધ માફ નહિ કરશે.
\v 27 અને ફરી તેઓ યરૂશાલેમમાં આવે છે; ને તે મંદિરમાં ફરતો હતું, ત્યારે મુખ્ય યાજકો તથા શાસ્ત્રીઓ તથા વડીલો તેની પાસે આવ્યા,
\v 28 ને તેને કહ્યું કે, કયા અધિકારથી તું આ કામો કરે છે, અથવા કોણે તને આ કામો કરવાને અધિકાર આપ્યો?
\v 29 અને ઇસુએ તેઓને કહ્યું કે, હું એક નાત તમને પુછીશ; ને તમે મને જવાબ ડો તો ક્યાં અધિકારથી હું આ કામો કરું છું તે હું તમને કહીશ.
\v 30 યોહાનનું બાપ્તિસ્મા શું આકાશથી હતું કે માણસોથી? મને જવાબ ડો.
\v 31 અને તેઓએ માહોમાંહે વિચારીને કહ્યું કે, જે કહીશ કે, આકાશથી, તો તે કહેશે કે, ત્યારે તમે તેના પર વિશ્વાસ કેમ નથી કીધો?
\v 32 પણ જો કહીશ કે, માણસથી, ત્યારે તેઓ લોકથી બીધા, કેમકે બધા યોહાનને નિશ્ચે ભવિષ્યવાદી માનતા હતા.
\v 33 અને તેઓ ઉત્તર આપીને ઇસુને કહે છે કે, અમે જાણતા નથી. અને ઇસુ તેઓને કહે છે કે, કયા અધિકારથી હું આ કામો કરું છું તે હું પણ તમને કહેતો નથી.
\c 12
\p
\v 1 અને તેઓએ દૃષ્ટાંતમાં કહેવા કાગ્યો કે, એક માણસે દ્રાક્ષવાડી રોપી, ને તેની આસપાસ વાડ કરી, ને દ્રાક્ષરસનો કુંડ ખોદ્યો, ને બુરૂજ બાંધ્યો, ને ખેડુતોને તે ઇજારે આપી, ને પરદેશ ગયો.
\v 2 અને મોસમે તેણે ખેડુતોની પાસે ચાકર મોકલ્યો, કે તે ખેડુતો પાસેથી દ્રાક્ષવાડીનાં ફળનું કંઈ લે;
\v 3 પણ તેઓએ તેને પકડીને માર્યો, ને ખાલી હાથે પાછો મોકલ્યો.
\v 4 અને ફરી તેણે બીજો ચાકર તેઓની પાસે મોકલ્યો, ને તેનું માથું તેઓએ ફોડી નાખ્યું ને તેને ધિક્કારીને કાઢી મેલ્યો.
\v 5 અને તેણે બીજો મોકલ્યો, ને તેને તેઓએ મારી નાખ્યો; ને બીજા ઘણા મોકલ્યા, ને તેઓએ કેટલાકને કોરડા માર્યા, ને કેટલાકને મારી નાખ્યા.
\v 6 હવે એક બાકી હતો, જે તેનો વહાલો દીકરો હતો, એને પણ તેણે આખરે તેઓની પાસે મોકલીને કહ્યું કે, તેઓ મારા દીકરાની અદબ રાખશે.
\v 7 પણ તે ખેડૂતોએ માહોમાંહે કહ્યું કે, એ તો વારસ છે; ચાલો, તેને મારી નાખીએ, તો વારસો આપણો થશે.
\v 8 અને તેઓએ તેને પકડીને મારી નાખ્યો, ને દ્રાક્ષવાડીમાંથી બહાર ફેંકી દીધો.
\v 9 એ માટે દ્રાક્ષવાડીનો ઘણી શું કરશે? તે આવશે, ને એ ખેડૂતોનો નાશ કરશે, દ્રાક્ષવાડી બીજાઓને આપશે.
\v 10 શું તમે આ લેખ નથી વાંચ્યો કે, જે પત્થરનો નકાર બાંધનારાઓએ કર્યો, તેજ ખુણાના મથાળાનો [પત્થર] થયો;
\v 11 એ પ્રભુથી થયું, ને આપણી નજરમાં આશ્ચર્યકારક છે.
\v 12 અને તેઓએ તેને પકડવાને શોધ કીધી; પણ તેઓ લોકથી બીધા; કેમકે તેઓએ જાણ્યું કે તેણે આપણા પર આ દૃષ્ટાંત કહ્યું; ને તેઓ તેને મુકીને ચાલ્યા ગયા.
\v 13 અને તેઓ તેની પાસે કેટલાએક ફરીશીઓને તથા હેરોદીઓને મોકલે છે કે તેઓ વાતમાં તેને સપડાવે.
\v 14 અને તેઓ આવીને તેને કહે છે કે, ઉપદેશક, અને જાણીએ છીએ કે, તું ખરો છે, ને કોઈનો દરકાર કરતો નથી, કેમકે માણસોનું મ્હો તું રાખતો નથી, પણ સત્યતાથી દેવનો માર્ગ શિખવે છે. કાઈસારને કર આપવો ઉચિત છે કે નહિ?
\v 15 આપીએ કે ન આપીએ? પણ તેણે તેઓનો ઢોંગ જાણીને તેઓને કહ્યું કે, તમે મારું પરીક્ષણ કેમ કરો છો? એક દીનાર મારી પાસે લાવો કે હું જોઉં.
\v 16 અને તેઓ લાવ્યા. અને તે તેઓને કહે છે કે, અ સુરત તથા લેખ કોનાં છે? અને તેઓએ તેણે કહ્યું કે, કાઈસારનાં.
\v 17 અને ઇસુએ ઉત્તર આપીને તેઓને કહ્યું કે, જે કાઈસારનાં તે કાઈસારને, ને જે દેવનાં તે દેવને ભરી આપો. અને તેઓ તેનાથી ઘણો અચંબો પામ્યા.
\v 18 અને સદુકીઓ જે કહે છે કે, પુનરૂત્થાન નથી, તેઓ તેની પાસે આવે છે; ને તેઓએ તેને પુછીને કહ્યું કે,
\v 19 ઉપદેશક, મુસાએ અમારે વાસ્તે લખ્યું કે, જો કોઈનો ભાઇ નછોરવો મારીને વહુને મુકે, તો તેનો ભાઇ તેની વહુને લે, ને પોતાના ભાઇને સારૂ સંતાન ઉપજાવે.
\v 20 હવે સાત ભાઇ હતા; ને પહેલો વહુ પરણીને સંતાન વિના મરી ગયો.
\v 21 પછી બીજાએ તેને લીધી, ને તે મારી ગયો; ને તે પણ કંઈ સંતાન મુકી ગયો નહિ; ને એ પ્રમાણે ત્રીજાએ પણ;
\v 22 ને સાતે સંતાન વગર મરી ગયા. છેવટે બાયડી પણ મારી ગઇ.
\v 23 હવે પુનરૂત્થાનમાં, તે તેઓમાંના કોણની વહુ થશે? કેમકે સાતેની તે વહુ થઇ હતી.
\v 24 ઇસુએ તેઓને કહ્યું કે, શું તમે એ કારણથી ભૂલ નથી કરતાં, કે તમે ધર્મલેખો તથા દેવનું પરાક્રમ જાણતાં નથી?
\v 25 કેમકે મુએલામાંથી ઉઠનારાં પરણતાં પરણાવતાં નથી, પણ આકાશમાંના દૂતોના જેવા હોય છે.
\v 26 પણ મુએલાં લોક પછી ઉઠે છે, તે સંબંધી, શું તમે મુસાના પુસ્તકમાંના ઝાડી વિષેના પ્રકરણમાં નથી વાંચ્યું કે, દેવે તેને એમ કહ્યું કે, હું ઇબ્રાહીમનો દેવ તથા ઇસ્હાકનો દેવ તથા યાકુબનો દેવ છું.
\v 27 તે મુએલાંઓનો દેવ નથી, પણ જીવતાંઓનો દેવ છે. તમે મોટી ભૂલ કરો છો.
\v 28 અને શાસ્ત્રીઓમાંના એક પાસે આવીને તેઓની તકરાર સાંભળી, ને તેણે તેઓને સારો ઉત્તર આપ્યો છે એમ જાણીને તેને પુછ્યું કે, સહુ અજ્ઞાઓમાં પહેલી કંઈ છે?
\v 29 ઇસુએ તેને ઉત્તર આપ્યો કે, પહેલી એ છે કે, ઓ ઈસ્રાએલ, સાંભળ, પ્રભુ આપણો દેવ તે પ્રભુ એકજ છે;
\v 30 તે તારા આખા હૃદયથી, ને તારા આખી જીવથી, ને તારા આખી બુદ્ધિથી, ને તારા આખા સામર્થ્યથી પ્રભુ તારા દેવ પર તું પ્રીતિ કર.
\v 31 અને બીજી એ છે, કે જેમ તું તારા પોતા પર પ્રીતિ કરે છે તેમ તારા પડોસી પર પ્રીતિ કર. એઓ કરતાં બીજી કોઇ મોટી આજ્ઞા નથી.
\v 32 અને શાસ્ત્રીએ તેને કહ્યું કે, ખરેખર ઉપદેશક, તેં ઠીક કહ્યું છે કે, તે એકજ છે, ને તે વિના બીજો કોઇ નથી;
\v 33 ને આખા હૃદયથી તથા આખી સમજણથી તથા આખા સામર્થ્યથી, તેના પર પ્રીતિ કરવી, તથા પતા પર તેવી પોતાના પડોસી પર પ્રીતિ કરવી, તે સર્વ સકળ દહનીયાર્પણ તથા યજ્ઞ કરતાં અધિક છે.
\v 34 અને તેણે ડહાપણથી ઉત્તર આપ્યો છે એ જોઇને ઇસુએ તેને કહ્યું કે, તું દેવના રાજ્યથી વેગળો નથી. અને ત્યાર પછી કોઇએ તેને પૂછપરછ કરવાની હિમ્મત ન ધરી.
\v 35 અને મંદિરમાં બોધ કરતાં ઇસુએ ઉત્તર આપીને કહ્યું કે, શાસ્ત્રીઓ કેમ કહે છે કે, ખ્રીસ્ત દાઉદનો દીકરો છે?
\v 36 કેમકે દૌડે પોતે પવિત્ર આત્માથી કહ્યું કે, પ્રભુએ મારા પ્રભુને કહ્યું કે, તારા શત્રુઓને હું તારૂં પાયાસન કરૂં, ત્યાં સુધી મારે જમણે હાથે બેસ.
\v 37 દાઉદ પોતે તેને પ્રભુ કહે છે; તો તે તેનો દીકરો કેમ છે? ને બધા લોક ખુશીથી તેનું સાંભળ્યું.
\v 38 અને તેણે બોધ કરતાં તેઓને કહ્યું કે, શાસ્ત્રીઓથી સાવધાન રહો;; તેઓ જામા પહેરીને ફરવાનું તથા ચૌટાંઓમાં સલામો,
\v 39 તથા સભાસ્થાનોમાં મુખ્ય આસનો તથા જમણવારમાં મુખ્ય જગ્યાઓ ચાહે છે.
\v 40 એઓ વિધવાઓના ઘર ખાઇ જાય છે, ને ઢોંગ કરીને લાંબી પ્રાર્થનાઓ કરે છે; તેઓને વિશેષ સજા મળશે.
\v 41 અને તેણે ખજાનાની સામે બેસીને, લોકો ભંડારમાં પૈસા કેવી રીતે નાખે છે, તે જોયું, ને ઘણા પૈસાદારોએ ઘણા નાખ્યા.
\v 42 અને એક દરિદ્રી વિધવાએ આવીને બે દમડી, એટલે એક અધેલો નાખ્યો.
\v 43 અને તેણે પોતાના શિષ્યોને પાસે બોલાવીને તેઓને કહ્યું, હું તમને ખચિત કહું છું કે, ભંડારમાં એ સર્વ નાખનારાં કરતાં આ દરિદ્રી વિધવાએ વધારે નાખ્યું છે.
\v 44 કેમકે તે સઘળાંએ પોતાના ભરપૂરપણામાંથી નાખ્યું; પણ એણીએ પોતાની તંગીમાંથી પોતાનું સર્વસ્વ, એટલે પોતાની સર્વ ઉપજીવિકા નાખી.
\c 13
\p
\v 1 અને મંદિરમાંથી તે નીકળતો હતો ત્યારે તેનો એક શિષ્ય તેને કહે છે કે, ઉપદેશક, જો, કેવા પત્થર તથા કેવાં બાંધકામો!
\v 2 અને ઇસુએ તેણે કહ્યું કે, શું તું એ મોટાં બાંધકામો જુએ છે? પાડી નહિ નંખાય એવો એક પણ પત્થર બીજા પર અહીં રહેવા દેવાશે નહિ.
\v 3 અને જૈતુનના પહાડ પર, મંદિરની સામે તે બેઠો હતો એટલે પીતરે તથા યાકુબે તથા યોહાને તથા આંદ્રયાએ તેને એકાંતમાં પુછ્યું,
\v 4 અમે કહે, એ ક્યારે થશે? ને જયારે તે બધાં પુરા થવાનાં હશે, ત્યારે શું ચિન્હ થશે?
\v 5 ને ઇસુ તેઓને કહેવા લાગ્યા કે, કોઇ તમને ભુલાવામાં ન નાખે, માટે સાવધાન રહો.
\v 6 ઘણા મારે નામે આવીનને કહેશે કે, તે હું છું; ને ઘણાઓને ભુલાવામાં નાખશે.
\v 7 પણ જયારે લડાઈઓ વિષે તથા લડાઈની અફવા સાંભળશો, ત્યારે ગભરાશો માં; એમ થવુંજ જોઈએ; પણ તેટલેથી અંત નહિ આવે.
\v 8 કેમકે પ્રજા પ્રજા વિરુદ્ધ તથા રાજ્ય રાજ્ય વિરુદ્ધ ઉઠશે; ઠામોઠામ ધરતીકંપારા થશે, ને દુકાળો પડશે; મહા દુઃખોના આ તો આરંભ છે.
\v 9 પણ પોતા વિષે સાવધાન રહો; કેમકે તેઓ તમને ન્યાયસભાઓનેસોંપશે; ને સભાસ્થાનોમાં તમે કોરડાના માર ખાશો; ને તમે મારે લીધે હાકેમો તથા રાજાઓ આગળ, તેઓને માટે શાહેદી થવા સારૂ, ઉભો થશો.
\v 10 અને પહેલાં સર્વ દેશોમાં સુવાર્ત્તા પ્રગટ થવી જોઈએ.
\v 11 અને જયારે તેઓ તમને લઇ જઈને પરસ્વાધીન કરશે, ત્યારે શું બોલીશું તે વિષે અગાઉથી ચિંતા ન કરો; પણ તે વેળા તમે જે આપવામાં આવશે તે બોલો; કેમકે બોલનાર તે તમે નહિ, પણ પવિત્ર આત્મા છે.
\v 12 અને ભાઇ ભાઇને તથા બાપ છોકરાને મરણદંડને સારૂ પરસ્વાધીન કરશે; ને છોકરાં માબાપની સામે ઉઠશે, ને તેઓને મારી નંખાવશે.
\v 13 અને મારા નામને લીધે સહુ તમારો દ્વેષ કરશે; પણ જે અંત સુધી ટકશે તેજ તારણ પામશે.
\v 14 પણ જયરે તમે ઉજડના અમંગળપણા[ની નિશાની] જ્યાં ઘટાર્થ નહિ ત્યાં ઉભી રહેતી જોશો, ( જે વાંચે છે તેણે સમજવું), ત્યારે જેઓ યહુદાહમાં હોય તેઓ પહાડોમાં નાસી જાય.
\v 15 અને ધાબા પર જે હોય તે ઉતરીને ઘરમાંથી કંઇ લેવા સારૂ માંહે ન પેસે;
\v 16 ને જે ખેતરમાં હોય તે પોતાનું લુગડું લઇ જવાને પાછો ન ફરે.
\v 17 અને તે દહાડાઓમાં જેઓ ગર્ભવતી હોય તથા જેઓ ધવાડતી હોય તેઓને અફસોસ છે!
\v 18 અને [તમારું નાસવું] શિયાળામાં ન થાય, માટે પ્રાર્થના કરો;
\v 19 કેમકે તે દહાડાઓમાં જેવી વિપત્તિ થશે, તેવી દેવે સૃજેલી સૃષ્ટિના આરંભથી તે હજી સુધી થઇ નથી ને થશે પણ નહિ.
\v 20 અને જો પ્રભુએ તે દહાડાઓને ઓછા કીધા ન હોત, તો કોઇ માણસ ન બચત; પણ જે પસંદ કીધેલાઓને તેણે પસંદ કીધા તેઓને લીધે તેણે આ દહાડાઓને ઓછા કર્યા છે.
\v 21 અને તે વેળાએ જો કોઇ તમે કહે કે, જુઓ, અહીં ખ્રીસ્ત છે, કે, જુઓ, તે ત્યાં છે,, તો માનતા ના.
\v 22 કેમકે જુઠા ખ્રીસ્તો તથા જુઠા ભવિષ્યવાદીઓ ઉઠશે; ને ચમત્કારો તથા અદભૂત કામો દેખાડશે, એ માટે કે, જો બની શકે તો, તેઓ પસંદ કીધેલાઓને ભુલાવામાં નાખે.
\v 23 પણ તમે સાવધાન રહો; જુઓ, મેં તમને સઘળું અગાઉથી કહ્યું છે.
\v 24 પણ તે દહાડાઓમાં, એ વિપત્તિ પછી, સુરજ અંધકારરૂપ થઇ જશે, ને ચંદ્ર પોતાનું અજવાળું નહિ આપશે,
\v 25 ને આકાશના તારાઓ ખરવા લાગશે; ને આકાશમાંનો પરાક્રમ હલાવાશે.
\v 26 ત્યારે તેઓ માણસના દીકરાને બહુ પરાક્રમ તથા મહિમાસહિત વાદળામાં આવતો જોશે.
\v 27 અને ત્યારે તે પોતાના દૂતોને મોકલીને પૃથ્વીના છોડથી આકાશના છેડા સુધી, ચારે દિશાથી પોતાના પસંદ કીધેલાઓને એકઠા કરશે.
\v 28 હવે અંજીરી પરથી તેનું દૃષ્ટાંત શિખો; જયારે તેની ડાળી કુમળીજ છે, ને પાંદડાં ફુટી નીકળે છે, ત્યારે તમે જાણો છો કે ઉનાળો પાસે છે.
\v 29 એમજ તમે પણ જયારે તે બધાં થતાં જુઓ, ત્યારે તમને જાણવું કે તે પાસે, બારણા આગળજ છે.
\v 30 હું તમને ખચિત કહું છું કે આ બધાં પુરાં થાય ત્યાં સુધી આ પેઢી ગુજરી નહિ જશે.
\v 31 આકાશ તથા પૃથ્વી જતાં રહેશે, પણ મારી વાતો જતી રહેશે નહિ.
\v 32 પણ તે દહાડા તથા તે ઘડી સંબંધી બાપ વગર કોઇ જાણતો નથી, આકાશમાંના દૂતો નહિ ને દીકરો પણ નહિ.
\v 33 સાવધાન રહો, જાગતા રહીને પ્રાર્થના કરો; કેમકે સમય ક્યારે આવશે તે તમે જાણતા નથી.
\v 34 તે આ પ્રમાણે છે કે જાણે કોઇ પરદેશમાં પ્રવાસ કરનાર માણસે પોતાનું ઘ્હાર છોડીને ને પોતાના ચાકરોને અધિકાર આપીને, એટલે પ્રત્યેકને પોતપોતાનું કામ સોંપીને, દરવાનને પણ જાગતો રહેવાની આજ્ઞા આપી હોય.
\v 35 માટે તમે જાગતા રહો; કેમકે તમે જાણતા નથી કે ઘરનો ઘણી ક્યારે આવશે, સાંજે, કે મધરાતે, કે મરઘો બોલતી વખતે, કે સવારે;
\v 36 રખે તે અચાનક આવીને તમને ઉંઘતા જુઓ.
\v 37 અને જે હું તમને કહું છું તે સર્વને કહું છું કે, જાગતા રહો.
\c 14
\p
\v 1 હવે બે દહાડા પછી પાસ્ખા તથા બેખમીરી રોટલીનું પર્વ હતું; ને કેવી રીતે તેને દગાથી પકડીને મારી નાખે, એ વિષે મુખ્ય યાજકો તથા શાસ્ત્રીઓ શોધ કરતાં હતા.
\v 2 કેમકે તેઓએ કહ્યું કે, પર્વમાં નહિ, રખે કદાપિ લોકોનું હુલ્લડ થાય.
\v 3 અને જયારે તે બેથાનીઆમાં, સીમોન કોઢિયાના ઘરમાં હતો, અને ખાવા બેઠો હતો, ત્યારે એક બાયડી જટામાંસીના અતિ મૂલ્યવાન અત્તરની ભરેલી સંગેમરમરની ડબ્બી લઇને આવી, ને એ ડબ્બી ભાંગીને તેણીએ તેના માથા પર તે રેડ્યું.
\v 4 પણ કેટલાએક પોતાના મનમાં નારાજ થઇને કહેવા લાગ્યા કે, અત્તરનો બગાડ શા માટે કીધો?
\v 5 કેમકે એ અત્તર ત્રણસે દીનાર કરતાં વધારે કિમ્મતે વેચી શકાત, ને દરિદ્રીઓને અપાત. અને તેઓએ તેણીની વિરુદ્ધ કચકચ કીધી.
\v 6 પણ ઇસુએ કહ્યું કે, એને રહેવા ડો; અને કેમ સતાવો છો? એણીએ મારા પ્રત્યે ભલું કામ કર્યું છે.
\v 7 કેમકે દરિદ્રીઓ સદા તમારી સાથે છે, ને જયારે તમે ચાહો ત્યારે તેઓનું ભલું કરી શકો છો; પણ હું સદા તમારી સાથે નથી.
\v 8 જે તેનાથી બની શક્યું, તે તેણીએ કર્યું છે; દફનને સારૂ અગાઉથી તેણીએ મારા શરીરને અત્તર ચોળ્યું છે.
\v 9 વળી હું તમને ખચિત કહું છું કે, આખા જગતમાં, જ્યાં કંઈ સુવાર્ત્તા પ્રગટ કરાશે, ત્યાં આ સ્ત્રીએ જે કર્યું છે, તે એની યાદગીરીમાં કહેવામાં આવશે.
\v 10 અને બારમાંનો એક, એટલે યહુદા ઇસકારીઓત, મુખ્ય યાજકોની પાસે ગયો, એ સારૂ કે તે તેને તેઓના હાથમાં સોંપે.
\v 11 અને તેઓ તે સાંભળીને ખુશહ થયા; ને તેના પૈસા આપવાનું વચન આપ્યું. અને તેને પરસ્વાધીન કરવાનો લાગ શોધતો હતો.
\v 12 અને બેખમીરી રોટલીના પર્વને પહેલે દહાડે, જયારે લોકો પાસ્ખા યજ્ઞ કરતાં હતા, ત્યારે તેના શિષ્યો તેને કહે છે કે, તું પાસ્ખા ખાય માટે અમે ક્યાં જઈને તૈયારી કરીએ, એ વિષે તારી શી ઈચ્છા છે?
\v 13 અને તે પોતાના શિષ્યોમાંના બેને મોકલે છે, ને તેઓને કહે છે કે, શહેરમાં જાઓ, ને પાણીના ગાગેર લઇ જતો એક માણસ તમને મળશે; તેની પાછળ જાઓ;
\v 14 ને જ્યાં તે પેસે, ત્યાં ઘરઘણીને કહો, ઉપદેશક કહે છે કે, મારી ઉતરવાની ઓરડી ક્યાં છે, કે જેમાં હું મારા શિષ્યો સાthe પાસ્ખા ખાઉં?
\v 15 ને તે પોતે તમને એક મોટી મેડી સણગારેલી ને તૈયાર કરેલી દેખાડશે; ત્યાં આપણે સારૂ તૈયાર કરો.
\v 16 અને શિષ્યો નીકળીને શહેરમાં આવ્યા, ને જેવું તેણે તેઓને કહ્યું હતું તેવું તેઓને મળ્યું; ને તેઓએ પાસ્ખા તૈયાર કીધું.
\v 17 અને સાંજ પડી ત્યારે બારની સાથે તે આવે છે;
\v 18 અને તેઓ બેસીને ખાતાં એટ, ત્યારે ઇસુએ કહ્યું કે, હું તમને ખચિત કહું છું કે, તમારામાંનો એક, જે મારી સાથે ખાય છે, તે મને પરસ્વાધીન કરશે.
\v 19 તેઓ શોકાતુર થવા લાગ્યા; ને એક પછી એક તેને કહેવા લાગ્યા કે, શું તે હું છું?
\v 20 ને તેણે તેઓને કહ્યું કે, બારમાંનો એક, જે મારી સાથે થાળીમાં બોળે છે તેજ તે છે.
\v 21 કેમકે માણસના દીકરા સંબંધી જેમ લખ્યું છે તેં તે જાય છે ખરો; પણ જેનાથી માણસનો દીકરો પરસ્વાધીન કાર્ય છે, તે માણસને હાય હાય; જો તે માણસ જન્મ્યો ન હોત, તો તે તેને માટે સારૂ હોત.
\v 22 અને તેઓ ખાતાં હતા, ત્યારે તેણે રોટલી લઇને ને આશીર્વાદ માગીને તે ભાંગી, ને તેઓને આપી; ને કહ્યું કે, લો, આ મારું શરીર છે.
\v 23 અને વાટકો લઈને તથા સ્તુતિ કરીને તેણે તેઓને આપ્યો; ને બધાએ તેમાંનું પીધું.
\v 24 અને તેણે તેઓને કહ્યું કે, કરારનું આ મારું રક્ત છે, જે ઘણાને લીધે વહેવડાવ્યું છે.
\v 25 હું તમને ખચિત કહું છું કે, જે દહાડે હું દેવના રાજ્યમાં નવો પીશ, તે દહાડા સુધી હું ફરી દ્રાક્ષનો રસ પીનાર નથી.
\v 26 અને ગીત ગાયા પછી તેઓ જૈતુનના પહાડ પર ગયા.
\v 27 અને ઇસુ તેઓને કહે છે કે, તમે સહુ ઠોકર ખાશો, કેમકે એવું લખ્યું છે કે, હું પાળકને મારીશ, ને ઘેટાં વેરાઈ જશે.
\v 28 પરતું મારા પાછાં ઉઠ્યા પછી હું તમારી અગાઉ ગાલીલમાં જઈશ.
\v 29 પણ પીતરે તેને કહ્યું કે, અગર જો સઘળાં ઠોકર ખાય તોપણ હું નહિ.
\v 30 અને ઇસુ તેને કહે છે એ, હું તને ખચિત કહું છું કે, આજની રાત્રેજ મરઘો બે વાર બોલ્યા અગાઉ તું ત્રણ વાર મારો નકાર કરીશ.
\v 31 પણ તેણે બહુ જુસ્સાથી કહ્યું કે, મારે તારી સાથે મરવું પડે, તોપણ હું તારો નકાર નહિ કરીશ. અને સહુએ પણ એમજ કહ્યું.
\v 32 અને તેઓ ગેથસેમાને નામે એક જગ્યાએ આવે છે; ને તે પોતાના શિષ્યોને કહે છે કે, હું પ્રાર્થના કરું, ત્યાં સુધી અહી બેસો.
\v 33 અને તે પોતાની સાથે પીતરને તથા યાકુબને યોહાનને લઇ જાય છે, ને તે બહુ અકળાવા તથા ઉદાસ થવા લાગ્યો.
\v 34 અને તે તેઓને કહે છે, મારો જીવ મરવા જેવો અતિ શોકાતુર છે; અહીં રહીને જાગતા રહો.
\v 35 અને થોડું આગળ જઈને તે ભોંય પર પડ્યો; ને પ્રાર્થના કરી કે, જો બની શકે તો આ ઘડી મારાથી દૂર થાઓ.
\v 36 અને તેણે કહ્યું કે, આબા, બાપ, તારાથી બધું થઇ શકે છે; આ વાટકો મારાથી દૂર કરજે, તોપણ મારી ઇચ્છા પ્રમાણે નહિ, પણ તારી ઈચ્છા પ્રમાણે થાઓ.
\v 37 અને તે આવે છે, ને તેઓને ઉંઘતા જુએ છે, ને પીતરને કહે છે, સીમોન શું તું ઉંઘે છે? શું એક ઘડી સુધી તું જાગતો રહી શકતો નથી?
\v 38 જાગતા રહો તથા પ્રાર્થના કરો, કે તમે પરીક્ષણમાં ન આવો; આત્મા તત્પર છે ખરો, પણ દેહ અબળ છે.
\v 39 અને ફરી તેણે જઈને એજ શબ્દો બોલીને પ્રાર્થના કરી.
\v 40 અને પાછા આવીને તેણે તેઓને ઉંઘતા જોયાં; કેમકે તેઓની આંખો [[ઉંઘથી] ઘણી ભારે હતી; ને તેને શો જવાબ દેવો, એ તેઓ જાણતા ન હતા.
\v 41 અને તે ત્રીજે વાર આવીને તેઓને કહે છે કે, હવે ઉંઘ્યા કરો તથા આરામ લો; બસ છે, તે ઘડી આવી છે; જુઓ, માણસનો દીકરો પાપીઓના હાથમાં સ્વાધીન કરાય છે.
\v 42 ઉઠો, આપણે જઈએ; જુઓ, મને જે પરસ્વાધીન કરે છે તે પાસે છે.
\v 43 અને તરત, તે હજી બોલતો હતો એટલામાં બારમાંનો એક, એટલે યહુદા, ને તેની સાથે મુખ્ય યાજકોની તથા શાસ્ત્રીઓની તથા વડીલોની, પાસેથી ઘણા લોક તરવારો તથા સોટા લઈને પાસે આવે છે.
\v 44 હવે તેને પરસ્વાધીન કરનારે તેઓને એવી નિશાની આપી હતી કે, જેને હું ચુમીશ તે તેજ છે, તેને પકડજો, ને ચોકસાઈથી લઇ જજો.
\v 45 અને તે આવ્યો કે તરત તેની પાસે જઇને કહે છે કે, રાબી, ને તેને ચુમ્યો.
\v 46 અને તેઓએ તેના પર હાથ નાખ્યા, ને તેની પકડી લીધો.
\v 47 પણ પાસે ઉભા રહેનારાઓમાંના એકે તરવાર તાણીને મુખ્ય યાજકના દાસને મારી, ને તેનો કાન કાપી નાખ્યો.
\v 48 અને ઇસુએ ઉત્તર આપીને તેઓને કહ્યું કે, જેમ લૂટારાની સામે આવતા હો તેમ તરવારો તથા સોટા લઈને મને પકડવાને આવ્યા છો શું?
\v 49 હું દરરોજ તમારી પાસે મંદિરમાં બોધ કરતો હતો, ને તમે મને પકડ્યો નહિ; પણ લેખો પુરા થાય, માટે [એમ થાય છે].
\v 50 અને સઘળા તેને મુકીને નાસી ગયા.
\v 51 અને એક જુવાન જેણે પોતાના ઉઘાડા અંગ પર સણનું લુગડું ઓઢેલું હતું તે તેની પાછળ આવતો હતો; અને તેઓએ તેને પકડ્યો;
\v 52 પણ તે લુગડું મુકીને તેઓ પાસેથી ઉઘાડે દીલે નાસી ગયો.
\v 53 અને તેઓ ઇસુને પ્રમુખ યાજકની પાસે લઇ ગયા; ને સર્વ મુખ્ય યાજકો તથા વડીલો તથા શાસ્ત્રીઓ તેની સાથે ભેગા થાય છે.
\v 54 અને પીતર ઘણે દૂર રહીને તેની પાછળ ચાલતો ઠેઠ પ્રમુખ યાજકના ચોકની અંદર આવ્યો હતો; ને ભાલદારોની સાથે બેસીને [અંગારાની] રોશનીમાં તાપતો હતો.
\v 55 હવે મુખ્ય યાજકોએ તથા આખી ન્યાયસભાએ ઇસુને મારી નંખાવવા સારું તેની વિરુદ્ધ સાક્ષી શોધી, પણ તે તેઓને જડી નહિ.
\v 56 કેમકે ઘણાઓએ તેની વિરુદ્ધ જુઠી સાક્ષી પુરી; પણ તેઓની સાક્ષી મળતી નહોતી.
\v 57 અને કેટલાએકે ઉભા રહીને તેની વિરુદ્ધ જુઠી સાક્ષી પુરતાં કહ્યું કે,
\v 58 અને તેને એમ કહેતાં સાંભળ્યો કે, હાથે બનાવેલા આ મંદિરને હું પાડી નાખીશ, ને ત્રણ દહાડામાં વગર હાથે બનાવેલું એવું બીજું બાંધીશ.
\v 59 અને એમાં પણ તેઓની સાક્ષી મળતી નહોતી.
\v 60 અને પ્રમુખ યાજાકે વચમાં ઉભા થઈને ઇસુને પુછ્યું કે, શું તું કંઈ ઉત્તર આપતો નથી? તેઓ તારી વિરુદ્ધ આ શી સાક્ષી પુરે છે?
\v 61 પણ તે છાનો રહ્યો, ને કંઇ ઉત્તર ન દીધો.. ફરી પ્રમુખ યાજક તેને પુછતાં કહે છે કે, શું તું સ્તુતિમાનનો સીકરો ખ્રીસ્ત છે?
\v 62 ને ઇસુએ કહ્યું કે, હું છું; ને માણસના દીકરાને પરાક્રમની જમણી તરફ બેઠેલો તથા આકાશનાં વાદળાં સહિત આવતો તમે દેખશો.
\v 63 અને પ્રમુખ યાજક પોતાની લૂગડાં ફાડીને કહે છે કે, હવે આપણને બીજી સાક્ષીની શું અગત્ય છે?
\v 64 તમે આ દુર્ભાષણ સાંભળ્યું છે, તમને શું લાગે છે? ને સહુએ તેને મરણદંડને યોગ્ય ઠરાવ્યો.
\v 65 અને કેટલાક તે પર થુંકવા તથા તેનું મ્હો ઢાંકવા લાગ્યા, તથા તેને મુક્કીઓ મારીને તેને કહેવા લાગ્યા કે, [તું ભવિષ્યવાદી છે તો] કહી બતાવ; અને ભાલદારોએ તેને તમાચા મારીને તેને કબજામાં લીધો.
\v 66 આને પીતર નીચે ચોકમાં હતું, ત્યારે પ્રમુખ યાજકની એક દાસી આવે છે,
\v 67 ને પીતરને તાપતો જોઇને તેને નિહાળીને કહે છે કે, તું પણ ઇસુ નાઝારીની સાથે હતો.
\v 68 પણ તેણે ઇનકાર કરીને કહ્યું કે, તું શું કહે છે, તે હું જાણતો નથી તેમ સમજતો પણ નથી. અને તે બહાર પરશાળમાં ગયો, ને મરઘો બોલ્યો.
\v 69 અને તે દાસી તેને જોઇને પાસે ઉભા રહેનારાઓને ફરીથી કહેવા લાગી કે, એ તેઓમાંનો છે.
\v 70 પણ તેણે ફરી ઇનકાર કીધો. અને થોડી વાર પછી ઉભા રહેનારાઓએ પીતરને ફરી કહ્યું કે, ખરેખર એઓમાંનો તું છે; કેમકે તું ગાલીલનો છે.
\v 71 પણ તે શાપ દેવા તથા સમ ખાવા લાગ્યો કે, જે માણસ વિષે તમે કહો છો, તે હું ઓળખતો નથી.
\v 72 અને તરત મરઘો બીજી વાર બોલ્યો. અને ઇસુએ પીતરને જે વાત કહી હતી કે, મરઘો બે વાર બોલ્યા અગાઉ ત્રણ વાર તું મારો નકાર કરીશ, તે તેને યાદ આવી; ને તે પર મન લગાડીને તે રડ્યો.
\c 15
\p
\v 1 અને સવાર થઇ ક તરત મુખ્ય યાજકોએ, વડીલો તથા શાસ્ત્રીઓ તથા આખી ન્યાયસભા સાથે મળીને મનસુબો કીધો, ને ઇસુને બાંધીને લઇ ગયા, ને પીલાતને સોંપી દીધો.
\v 2 અણ પીલાતે તેને પુછ્યું કે, શું તું યહુદીઓનો રાજા છે? ને તેણે ઉત્તર આપતાં તેને કહ્યું કે, તું કહે છે તેજ.
\v 3 અને મુખ્ય યાજકોએ તે પર ઘણાં તોહોમત મુક્યાં.
\v 4 અને પીલાતે ફરી તેને પુછતાં કહ્યું કે, શું તું કંઇજ ઉત્તર દેતો નથી? જો, તેઓ તારા પર કેટલાં બધાં તોહોમત મુકે છે!
\v 5 પણ ઇસુએ બીજો કંઇ ઉત્તર દીધો નહિ, જેથી પીલાતને આશ્ચર્ય લાગ્યું.
\v 6 અને આ પર્વમાં જે એક બંદીવાનને તેઓ માગે તેને તે છોડી દેતો.
\v 7 અને કેટલાએક દંગો કરનારાઓએ દંગામાં ખૂન કર્યું હતું તેઓની સાથે કેદમાં પડેલો એવો એક બારાબાસ નામનો માણસ હતો.
\v 8 અને લોકક ઉપર ચઢીને તેને વિનંતી કરવા લાગ્યા કે, જેમ તું અમારે સારું હમેશ કરતો, તે પ્રમાણે કર.
\v 9 અને પીલાતે તેઓને ઉત્તર આપતાં કહ્યું કે, શું તમારી મરજી એવી છે કે, હું તમારે સારૂ યહુદીઓના રાજાને છોડું?
\v 10 કેમકે તે જાણતો હતો કે મુખ્ય યાજકોએ અદેખાઇને લીધે તેને સોંપી દીધો હતો.
\v 11 પણ મુખ્ય યાજકોએ લોકને ઉશ્કેર્યો, એ સારૂ કે તેના કરતાં તે તેઓને વાસ્તે બારાબાસને છોડે.
\v 12 પણ પીલાતે ફરી તેઓને ઉત્તર આપતાં કહ્યું કે, જેને તમે યહુદીઓનો રાજા કહો છો, તેને હું શું કરું?
\v 13 ને તેઓએ ફરી બૂમ પાડી કે, તેને વધસ્તંભે જડાવ.
\v 14 અને પીલાતે તેઓને કહ્યું કે, શા માટે? તેણે શું ભુંડું કર્યું છે? પણ તેઓએ વિશેષ બૂમ પાડી કે, તેને વધસ્તંભે જડાવ.
\v 15 આને પીલાતે લોકને રાજી કરવા ચહાતા તેઓને સારૂ બરાબાસને છોડ્યો; ને ઇસુને કોરડા મરાવીને વધસ્તંભે જડવા સારું સોંપ્યો.
\v 16 અણ સિપાઈઓ તેને પ્રેતોરિયમ નામે કચેરીમાં લઇ ગયા; ને તેઓએ આખી ટુકડી એકઠી કીધી.
\v 17 અને તેઓએ તેને જાંબુઓ જભ્ભો પહેરાવ્યો, અણ કાંટાનો મુગટ ગુંથીને તેણે માટે મુક્યો;
\v 18 ને, હે યહુદીઓના રાજા, સલામ! એમ કહીને તેને નમસ્કાર કરવા લાગ્યા.
\v 19 અને તેઓએ તેના માથામાં સોટી મારી, ને તેના પર થુંક્યા, ને ઘૂંટણ ટેકીને તેની આગળ નમ્યા.
\v 20 અને તેના ઠઠ્ઠા કરી રહ્યા પછી તેઓએ તેના પરથી જાંબુઓ જભ્ભો ઉતાર્યો, ને તેનાં પોતાના લૂગડાં તેને પહેરાવ્યાં; ને વધસ્તંભે જડવા સારૂ તેને લઇ ગયા.
\v 21 આને સીમોન કરીને એક કુરેની માણસ જે આલેકસાંદરનો તથા રૂફસનો બાપ હતો, તે સીમમાંથી આવતાં ત્યાં થઈને જતો હતો, તેની પાસે તેઓએ બલાત્કારે તેનો વધસ્તંભ ઉંચકાવ્યો.
\v 22 અને ગલગથા નામની જગ્યા, જેનો અર્થ ખોપરીના જગ્યા કે, ત્યાં તેઓ તેણે લાવે છે.
\v 23 અને તેઓએ બોળ ભેળેલો દ્રાક્ષરસ તેને [પીવાને આપવા માંડ્યા; પણ તેણે લીધે નહિ.
\v 24 અને તેઓએ તેને વધસ્તંભે જડ્યો, ને પ્રત્યેક કયો ભાગ લેવો, તે જાણવા મારે ચિઠ્ઠીઓ નાખોને તેઓએ તેનાં વસ્ત્ર માહોમાંહે વહેંચી લીધા.
\v 25 અને ત્રીજો કલાક હતો, ત્યારે તેઓએ તેને વધસ્તંભે જડ્યા.
\v 26 અને તેના ઉપર તેનું એવું તોહોમતનામું લખ્યું હતું કે યહુદીઓનો રાજા.
\v 27 અને તેની સાથે બે લુતારને વધસ્તંભે જડ્યા, એક તેની જમણી તરફ, ને એક તેની ડાબી તરફ.
\v 28 [[અને જે લેખ કહે છે કે તે અપરાધીઓમાં ગણાયો, તે પુરો થયો]].
\v 29 અને પાસે થઈને જનારાઓએ તેની નિંદા કરી તથા માથાં હલાવીને કહ્યું કે, વાહરે, મંદિરને પાડી નાખનાર તથા ત્રણ દહાડામાં બાંધનાર,
\v 30 તું પોતાને બચાવ, ને વધસ્તંભ પરથી ઉતર.
\v 31 અને એજ પ્રમાણે મુખ્ય યાજકોએ મહોમાંહે શાસ્ત્રીઓ સુદ્ધાં ઠઠ્ઠા કરીને કહ્યું કે, તેણે બીજાઓને બચાવ્યા, પણ પોતાને બચાવી શકતો નથી.
\v 32 ઇસ્રાએલનો રાજા, ખ્રીસ્ત, હમણાં વધસ્તંભ પરથી ઉતરી આવે, કે અમે જોઇને વિશ્વાસ કરીએ.અને જેઓ તેની સાથે વધસ્તંભે જડાએલા હતા તેઓએ તેની નિંદા કીધી.
\v 33 અને છઠ્ઠો કલાક થયો, ત્યારે આખા દેશમાં નવમા કલાક સુધી અંધકાર પડ્યો.
\v 34 અને નવમા કલાકે ઇસુએ મોટે ઘાંટે બૂમ પાડે કે, એલોઇ, એલોઇ લામા સાબાખ્થાની, એટલે, મારા દેવ, મારા દેવ, તે મને કેમ મુકી દીધો છે?
\v 35 ને જેઓ પાસે ઉભા રહેલા હતા તેઓમાંના કેટલાએકે તે સાંભળી કહ્યું કે, જુઓ, તે એલીયાહને બોલાવે છે.
\v 36 અને એક માણસ દોડીને સિરકાથી વાદળી ભરી, ને લાકડાની ટોચે બાંધીને તેને ચુસવા આપીને કહ્યું કે, રહેવા ડો, આપણે જોઇએ કે, એલીયાહ તેને ઉતારવાને આવે છે કે નહિ.
\v 37 અને ઇસુએ મોટી બૂમ પાડીને પ્રાણ છોડ્યો.
\v 38 અને મંદિરનો પડદો ઉપરથી તે નીચે સુધી ફાટીને તેના બે ભાગ થયા.
\v 39 અને જે સુબેદાર તેની સામે ઉભો હતો, તેણે જયારે જોયું કે એણે આવી રીતે [[ઘાંટો પાડીને]] પ્રાણ છોડ્યો, ત્યારે કહ્યું કે, ખરેખર આ માણસ દેવનો દીકરો હતો.
\v 40 અને બાયડીઓ પણ વેગળેથી જોતી હતી; જેઓમાં મરિયમ માગદાલેણ, અને નાના યાકુબ તથા યોસીની મા મરિયમ, અને સાલોમે હતી;
\v 41 એઓ, જયારે તે ગાલીલમાં હતો ત્યારે, તેની પાછળ ચાલીને તેની સેવા કરતી હતી; ને તેની સાથે યરૂશાલેમમાં આવેલી બીજી પણ ઘણી સ્ત્રીઓ [ત્યાં હતી].
\v 42 અને સાંજ પડી ત્યારે સિદ્ધિકરણનો દિવસ, એટલે વિશ્રામવારની આગળનો દિવસ હતો, માટે,
\v 43 એક માનવંતો ન્યાયસભાસદ, એટલે આરમથાઈનો યુસફ આવ્યો, જે પોતે પણ દેવના રાજ્યની વાટ જોતો હતો; તેણે હિમ્મત ધરીને પીલાતની પાસે જઈને ઇસુની લાસ માગી.
\v 44 અને પીલાત અચરતી પામ્યો કે, શું તે એટલામાં મારી ગયો હોય! ને સુબેદારને પોતાની પાસે બોલાવીને તેને પુછ્યું કે, શું તેને મારી ગયાને કંઈ વાર થઇ છે?
\v 45 ને સુબેદાર પાસેથી તે વિષે ખબર મળી ત્યારે તેણે યુસફ્ને તે લાસ અપાવી.
\v 46 અને તેણે સણનું લુગડું વેચાતું લીધું, ને તેને ઉતારીને તેને તે સણના લુંગડામાં વિંટાળ્યો, ને ખડકમાં ખોદેલી એક કબરમાં તેને મુક્યો; ને તે કબરના મ્હો આગળ પત્થર ગબડાવી મેલ્યો.
\v 47 અને તેને ક્યાં મુક્યો એ મરિયમ માગદાલેણે તથા યોસીની મા મરિયમે જોયું.
\c 16
\p
\v 1 આને વિશ્રામવાર વિતી ગયા પછી મરિયમ માગદાલેણ તથા યાકુબની મા મરિયમ તથા સાલોમે, એઓએ સુગંધી વસ્તુઓ વેચાતી લીધી, એ માટે કે તેઓ આવીને તેને ચોળે.
\v 2 અને અઠવાડિયાને પહેલે દહાડે મોટે પરોઢીએ, સુરજ ઉગતે, તેઓ કબરે આવે છે.
\v 3 અને તેઓ મહોમાંહે કહેતી હતી કે, આપણે વાસ્તે કબરના મ્હો આગળથી પત્થર કોણ ગબડાવશે.
\v 4 અને તેઓ નજર ઉંચી કરીને જુએ છે કે, પત્થર ગબડી ગયો છે; કેમકે તે બહુ મોટો હતો.
\v 5 અને તેઓએ કબરમાં પેસીને સફેદ જામો પહેરેલા, જમણી તરફ બેઠેલા, એક જુવાન માણસને જોયો, ને તેઓ અચરત થઇ.
\v 6 પણ તે તેઓને કહે છે કે, અચરત ન થાઓ; વધસ્તંભે જડાયલા ઇસુ નાઝારીને તમે શોધો છે; તે ઉઠ્યો છે; તે અહીં નથી; જુઓ, જે જગ્યાએ તેને મુક્યા હતો તે આ છે.
\v 7 પણ તમે જાઓ, તેના શિષ્યોને તથા પીતરને કહો કે, તે તમારી આગળ ગાલીલમાં જાય છે, જેમ તેણે તમને કહ્યું તેમ તમે ત્યાં તેને જોશો.
\v 8 અને તેઓ બહાર નીકળીને કબરની પાસેથી દોડી ગઇ; કેમકે તેઓને ધ્રુજરી તથા અચંબો લાગ્યાં હતાં; ને તેઓએ કોઈને કંઈ કહ્યું નહિ; કેમકે તેઓ બીધી હતી.
\v 9 હવે અઠવાડિયાના પહેલાં દહાડાને પ્રભાતે તે પાછો ઉઠને મરિયમ માગદાલેણ, જેનામાંથી તેણે સાત ભૂત કાઢ્યાં હતાં. તેને તે પહેલાં દેખાયો.
\v 10 જેઓ તેની સાથે રહેલા હતા, તેઓ શોક તથા રૂદન કરતાં હતા, ત્યારે તેણીએ તેઓની પાસે જઈને ખબર આપી.
\v 11 અને તે જીવતો છે, ને તેણીના જોવામાં આવ્યો છે, એ સાંભળીને તેઓએ માન્યું નહિ.
\v 12 અને એ પછી તેઓમાંના બે જણ ચાલતા ગામડે જતાં હતા, એટલામાં તે બીજા રૂપમાં તેઓને દેખાયો.
\v 13 અને તેઓએ જઈને બાકી રહેલાઓને કહ્યું, ને તેઓએ પણ તેઓનું માન્યું નહિ.
\v 14 અને ત્યાર પછી અગિયાર જમવા બેઠા હતા, ત્યારે તે તેઓને દેખાયો; ને તેણે તેઓના અવિશ્વાસ તથા હૃદયની કઠણતાને લીધે તેઓને ઠપકો દીધો; કેમકે તે પાછો ઉઠ્યા પછી જેઓએ તેને જોયો હતો, તેઓનું તેઓએ માન્યું ન હતું.
\v 15 અને તેણે તેઓને કહ્યું કે, આખા જગતમાં જઈને આખી સૃષ્ટિને સુવાર્ત્તા પ્રગટ કરો.
\v 16 જે વિશ્વાસ કરે છે તથા બાપ્તિસ્મા લે છે, તે તારણ પામશે; પણ જે વિશ્વાસ નહિ કરે, તે અપરાધી ઠરશે.
\v 17 અને વિશ્વાસ રાખનારાઓની સંઘાતે આ ચમત્કારો થશે; મારે નામે તેઓ ભૂતો કાઢશે, નવી બોલીઓ બોલશે,
\v 18 સર્પોને ઉઠાવી લેશે, ને જો તેઓ કંઈ ઘાતક વસ્તુ પીએ, તો તેઓને કંઈ ઇજા થશે નહિ; તેઓ માંદાઓ પર હાથ મુકશે, ને તેઓ સાજા થશે.
\v 19 ત્યારે પ્રભુ ઇસુ તેઓની સાથે બોલી રહ્યા પછી આકાશમાં લેવાયો, ને દેવને જમણે હાથે બેઠો.
\v 20 અને તેઓએ ત્યાંથી જઇને બધે ઠેકાણે સુવાર્ત્તા પ્રગટ કીધી; અને પ્રભુ તેઓના કામમાં તેઓને સહાય આપતો, ને સંઘાતે થએલા ચમત્કારોથી સુવાર્ત્તા [ની સત્યતા] સાબિત કરતો હતો. આમેન.
