\id 1CO
\mt 
\c 1
\p \v 1 કરીંથમાં દેવની જે મંડળી છે, જેઓ ખ્રીસ્ત ઇસુથી પવિત્ર કરાએલા, જેઓ પવિત્રો થવાને તેડાએલા, તેઓના પર તથા તેઓ સુદ્ધાં સર્વ જગ્યામાં જેઓ આપણા પ્રભુ, એટલે તેઓના તથા આપણા પ્રભુ, ઇસુ ખ્રીસ્તનું નામ લે છે, 
\v 2 એ સર્વ ઉપર, પાઉલ જે દેવની ઇચ્છાથી ઇસુ ખ્રીસ્તનો પ્રેરિત થવાને તેડાએલો તે, તથા ભાઇ સોસ્થેનેસ લખે છે.
\v 3 દેવ આપણા બાપથી તથા પ્રભુ ઇસુ ખ્રીસ્તથી તમને કૃપા તથા શાંતિ થાઓ.
\v 4 દેવની કૃપા ખ્રીસ્ત ઇસુમાં તમને અપાયલી છે, તેને સારૂ હું તમારા વિષે મારા દેવનો ઉપકાર સદા માનું છું;
\v 5 કેમકે જેમ ખ્રીસ્તની શાહેદી તમારામાં દૃઢ થઇ તેમ, સર્વ પ્રકારે, 
\v 6 સર્વ બોલવામાં તથા સર્વ જ્ઞાનમાં, તમે તેનામાં ભરપુર થયા;
\v 7 માટે તમે કંઈ કૃપાદાનમાં ઓછા ન થતાં આપણા પ્રભુ ઇસુ ખ્રીસ્તના પ્રગટ થવાની વાટ જુઓ છો.
\v 8 તે તમને આપણા પ્રભુ ઇસુ ખ્રીસ્તના દિવસમાં નિર્દોષ થવાને અંત સુધી દૃઢ કરશે.
\v 9 દેવ, જેનાથી તમે તેના દીકરા આપણા પ્રભુ ઇસુ ખ્રીસ્તની સંગતમાં તેડાએલા છો, તે વિશ્વાસુ છે.
\v 10 ભાઈઓ, હું આપણા પ્રભુ ઇસુ ખ્રીસ્તને નામે, તમારી વિનંતી કરું છું, કે તમે સઘળા એકજ વાત બોલો, ને તમારામાં ફૂટો ન થાય, પણ એકજ મને તથા એકજ મત મળેલા થાઓ.
\v 11 કેમકે, મારા ભાઈઓ, તમારા સંબંધી કલોએના ઘરનાંઓની પાસેથી મને ખબર મળી છે, કે તમારામાં કજીઆ છે.
\v 12 હવે હું એ કહેવા માંગું છું, કે તમારામાંનો હરેક કહે છે, કે હું તો પાઉલનો, ને હું અપોલાનો, ને હું કેફાનો, ને હું ખ્રીસ્તનો.
\v 13 શું ખ્રીસ્ત વિભાગેલો છે? શું પાઉલ તમારે સારૂ વધસ્તંભે જડાયો? અથવા શું તમે પાઉલના નામે બાપ્તિસ્મા પામ્યા?
\v 14 હું દેવની સ્તુતિ કરું છું, કે ક્રિસ્પસ તથા ગાયસ વિના મેં તમારામાંના કોઈનું બાપ્તિસ્મા કર્યું નહિ.
\v 15 રખે કોઇ કહે કે મેં પોતાને નામે બાપ્તિસ્મા કર્યું.
\v 16 સ્તેફનના કુટુંબનું પણ મેં બાપ્તિસ્મા કર્યું; એ શિવાય મેં બીજા કોઈનું બાપ્તિસ્મા કર્યું હોય, એ હું જાણતો નથી.
\v 17 કેમકે બાપ્તિસ્મા કરવા સારૂ ખ્રીસ્તે મને મોકલ્યો એમ નહિ, પણ સુવાર્ત્તા પ્રગટ કરવા સારૂ, વાતના જ્ઞાનથી નહિ, રખે ખ્રીસ્તનો વધસ્તંભ વ્યર્થ થાય.
\v 18 કેમકે નાશ પામનારાઓને વધસ્તંભની વાત મૂર્ખપણું લાગે છે; પણ અમ તારણ પામનારાઓને તે દેવનું પરાક્રમ છે.
\v 19 કેમકે એમ લખ્યું છે કે, હું જ્ઞાનીઓના જ્ઞાનને નાશ કરીશ, ને બુદ્ધિવંતોની બુદ્ધિનો નકાર કરીશ.
\v 20 જ્ઞાની ક્યાં? શાસ્ત્રી ક્યાં?આ કાળનો વિવાદી ક્યાં? શું દેવે જગતનું જ્ઞાન મૂર્ખપણું ઠરાવ્યું નથી?
\v 21 કેમકે જયારે દેવના જ્ઞાનમાં, જગતે પોતાના જ્ઞાનવડે દેવને જાણ્યો નહિ, ત્યારે વાત પ્રગટ કરવાના મૂર્ખપણા વડે વિશ્વાસ કરનારાઓને તારવા તે દેવને પસંદ પડ્યું.
\v 22 યહુદીઓ નિશાની માગે છે હેલેનીઓ જ્ઞાન શોધે છે;
\v 23 પણ અમે તો વધસ્તંભે જડાએલા ખ્રીસ્તને પગત કરીએ છીએ, તે તો યહુદીઓને ઠોકર, ને હેલેનીઓને મૂર્ખપણું લાગે છે;
\v 24 પણ જે તેડાયલા, પછી તે યહુદી હોય કે હેલેની હોય, તેઓને ખ્રીસ્ત દેવનું પરાક્રમ તથા દેવનું જ્ઞાન છે.
\v 25 કારણ કે દેવનું જે મૂર્ખપણું તે માણસો કરતાં જ્ઞાની છે, ને દેવનું જે અબળપણું તે માણસો કરતાં શક્તિવાન છે.
\v 26 કેમકે ભાઈઓ, તમે તમારા તેડાને જુઓ છો, કે દેહ પ્રમાણે ઘણા જ્ઞાનીઓ, ઘણા પરાક્રમીઓ, ઘણા કુળવંતો [તેડાયલા] નથી; 
\v 27 પણ દેવે જ્ઞાનીઓને લજાવવા સારૂ જગતના અબળોને પસંદ કર્યા છે,
\v 28 ને જે છે તેઓને વ્યર્થ કરવા સારૂ, દેવે જગતના અકુલીનોને તથા ધિક્કારેલાઓને તથા જે નથી તેઓને પણ પસંદ કર્યા છે,
\v 29 કે માનવી જાત તેની આગળ અભિમાન ન કરે.
\v 30 પણ તેનાથી ઇસુ ખ્રીસ્તમાં તમે છો, અમે એ આપણને સારૂ દેવ પાસેથી જ્ઞાન તથા ન્યાયીપણું તથા પવિત્રીકરણ તથા ઉદ્ધાર થયો;
\v 31 એ માટે કે જેમ લખ્યું છે તેમ, જે અભિમાન કરે તે પ્રભુમાં અભિમાન કરે.

\c 2
\p \v 1 અને, ભાઈઓ, હું તમારી પાસે આવ્યો, ત્યારે તમને દેહ વિષેની શાહેદી પ્રગટ કરતાં વાતના કે જ્ઞાનના ઉત્તમપણાએ આવ્યો નહિ.
\v 2 કેમકે ઇસુ ખ્રીસ્ત એટલે વધસ્તંભે જડાએલા, તે વિના હું તમારામાં કંઇજ ન જાણું, એવું મેં ઠરાવ્યું.
\v 3 અને હું અબળપણામાં તથા ભયમાં તથા ઘણી ધ્રુજારીમાં તમારી સાથે હતો.
\v 4 અને મારી વાત તથા મારૂં ભાષણ માનવા જ્ઞાનની મનોહર વાતોથી નહિ, પણ આત્માના તથા પરાક્રમના પ્રમાણથી હતાં,
\v 5 કે તમારો વિશ્વાસ માણસોના જ્ઞાનથી નહિ, પણ દેવના પરાક્રમથી થાય.
\v 6 પણ જેઓ સંપૂર્ણ છે તેઓમાં અમે જ્ઞાનની વાત બોલીએ છીએ; પણ આ કાળનું જ્ઞાન નહિ, 
\v 7 પણ દેવનું જ્ઞાન,એટલે જે ગુપ્ત રખાએલું જ્ઞાન યુગોથી અગાઉ, દેવે આપણા મહિમાને સારૂ ઠરાવ્યું હતું, તેની વાત અમે મર્મમાં બોલીએ છીએ.
\v 8 તે આ કાળના કોઇ અધિકારીએ ન જાણ્યું; કેમકે જો જાણ્યું હોત તો તેઓ મહિમાના પ્રભુને વધસ્તંભે ન જડત.
\v 9 પણ જેમ લખ્યું છે તેમ, આખે જે જોયું નથી, ને કાને જે સાંભળ્યું નથી, ને માણસના મનમાં જે પેઠું નથી, દેવે પોતાના પ્રેમ કરનારાઓને સારૂ જે સિદ્ધ કર્યું છે;
\v 10 તે તો દેવે પોતાના આત્માથી આપણને પ્રગટ કર્યું છે; કેમકે આત્મા સર્વને હા, દેવની ઉંડી વાતોને પણ શોધે છે.
\v 11 કેમકે માણસનો આત્મા જે તેનામાં છે તે વિના કયું માણસ માણસોની વાતું જાણે છે? એમજ દેવના આત્મા વિના દેવની વાતો કોઇ જાણતો નથી.
\v 12 પણ અમે જગતનો આત્મા નહિ, પણ જે આત્મ દેવથી છે તે પામ્યા છીએ, એ માટે કે દેવે આપણને કૃપાએ કરીને જે આપ્યું તે જાણીએ.
\v 13 તેજ અમે બોલીએ છીએ, માનવી જ્ઞાનની શિખવેલી વાતોથી નહિ, પણ પવિત્ર આત્માની શિખવેલી વાતોથી, આત્મિક આત્મિકની સાથે સરખાવતાં બોલીએ છીએ.
\v 14 પ્રાણિક માણસ દેવના આત્માની વસ્તુઓનો અંગીકાર કરતુ નથી; કેમકે તેઓ મૂર્ખપણું એવું તેને લાગે છે; ને તેઓ આત્મિક રીતે સમજાય છે, માટે તે તેઓને જાની શકતું નથી.
\v 15 પણ જે આત્મિક તે સર્વને પારખે છે, પણ પોતે કોઇથી પરખાતો નથી.
\v 16 કેમકે કોણે પ્રભુનું મન જાણ્યું છે, કે તે તેને બોધ કરે? પણ અમને ખ્રીસ્તનું મન છે.

\c 3
\p \v 1 અને ભાઈઓ, જેમ આત્મિકોને તેમ તમને હું બોલી ન શક્યો, પણ જેમ દૈહિકોને, એટલે ખ્રીસ્તમાં બાળકોને તેમ;
\v 2 મેં તમે દૂધથી પાળ્યા છે, ને અન્નથી નહિ; કેમકે હજુ સુધી તમે સમર્થ ન હતા, ને હમણાં પણ સમર્થ નથી; કેમકે તમે હજી દૈહિક છો.
\v 3 કેમકે તમારામાં અદેખાઈ તથા કજીઆ તથા ફાટફૂટો છે, માટે તમે દૈહિક છો કે નહિ, ને માણસોની પેઠે ચાલો છો કે નહિ?
\v 4 કેમકે જયારે એક કહે કે, હું પાઉલનો છું, ને બીજા કહે કે હું અપોલાનો, ત્યારે તમે દૈહિક છો કે નહિ? 
\v 5 તો પાઉલ તે શું છે? ને અપોલો તે શું? તેઓ સેવાકોજ, જેમ પ્રભુએ પ્રત્યેકને દીધું તેમ તમે તેઓને આસરે વિશ્વાસ કીધો.
\v 6 મેં તો રોપ્યું, અપોલાએ પાયું, પણ દેવે ઉગાવ્યું.
\v 7 રોપનાર કંઈ નથી; ને પાનાર કંઈ નથી; પણ ઉગાવનાર દેવ તેજ [બધું] છે.
\v 8 રોપનાર તથા પાનાર એક છે; ને પ્રત્યેક પોતાની મહેનત પ્રમાણે પોતાનું વેતન પામશે.
\v 9 કેમકે અમે દેવની સાથે કામ કરનારા છીએ; તમે દેવની ખેતી, દેવની રચના છો.
\v 10 દેવની જે કૃપા મને અપાઇ, તે પ્રમાણે જ્ઞાની મુખ્ય બાંધનાર થઈને મેં પાયો નાખ્યો છે, ને બીજો તે પર બાંધે છે; પણ પ્રત્યેક સાવધાન રહેવું કે તે પર કેવી રીતે બાંધે.
\v 11 કેમકે નંખાયલો પાયો જે ઇસુ ખ્રીસ્ત તે વિના બીજાને કોઇ નાખી શકતું નથી.
\v 12 પણ જો આ પાયા પર કોઇ સોનું, રૂપું, મૂલ્યવાન પાષાણ, કાષ્ટ, ઘાસ, ખુંપરા, બાંધે, 
\v 13 તો પ્રત્યેકનું કામ પ્રગટ કરાશે; કાંજે તે દિવસ તે દેખાડશે; કેમકે અગ્નિથી તે પ્રગટ કરાશે; ને પ્રત્યેકનું કામ કેવું છે એ અગ્નિ પારખશે.
\v 14 જે કામ કોઇએ તે પર બાંધ્યું હોય, તે જો ટકે તો તે વેતન પામશે.
\v 15 જો કોઈનું કામ બાળી નંખાશે, તો તેને નુકસાન થશે; પણ જાણે કે અગ્નિમાં થઈને તે જાતે બચશે.
\v 16 તમે દેવનું મંદિર છો, ને દેવનો આત્મા તમારામાં વસે છે, એ શું તમે જાણતા નથી?
\v 17 જો કોઇ દેવના મંદિરનો નાશ કરે, તો દેવ તેનો નાશ કરશે.કેમકે દેવનું મંદિર જે તમે છો તે પવિત્ર છે.
\v 18 કોઇ પોતાને ન ભુલાવે; જો આ કાળમાં તમારામાંનો કોઇ પોતાને જ્ઞાની જાણે તો જ્ઞાની થવા સારૂ તે મૂર્ખ થાય.
\v 19 કેમકે જગતનું જ્ઞાન દેવની આગળ મૂર્ખપણું છે; કેમકે લખ્યું છે કે, જ્ઞાનીઓને તેઓની ચતુરાઈમાં તે પકડે છે.
\v 20 અને વળી, પ્રભુ જ્ઞાનીઓના વિચાર જાણે છે કે તેઓ વ્યર્થ છે.
\v 21 તો માણસો વિષે અભિમાન કોઇ ન કરે, કેમકે સર્વ તમારાં છે.
\v 22 પાઉલ કે અપોલો કે કેફા કે જગત કે જીવન કે મરણ કે વર્તમાન વસ્તુઓ કે ભવિષ્ય વસ્તુઓ, સર્વ તમારાં છે;
\v 23 ને તમે ખ્રીસ્તના; ને ખ્રીસ્ત દેવનો.

\c 4
\p \v 1 હરેક માણસે અમને ખ્રીસ્તના સેવકો તથા દેવના માર્મોના કારભારીઓના જેવા ગણવા.
\v 2 વળી કારભારીઓમાં એમ જોઈએ કે હરેક વિશ્વાસુ જણાય.
\v 3 પણ તમારાથી કે માણસના ઇનસાફથી મારો ન્યાય કરાય, એ વિષે મને કંઈ ચિંતા નથી; હું પોતાનો પણ ન્યાય કરતો નથી.
\v 4 કેમકે હું પોતાને ઉલટું કંઈ જાણતો નથી, પણ એથી હું ન્યાયી ઠરતો નથી; પણ મારો ન્યાય કરનાર પ્રભુ છે.
\v 5 માટે તમે સમયની અગાઉ, એટલે પ્રભુ આવે ત્યાં સુધી, કંઈ ન્યાય ન ઠરાવો; તે અંધકારની ગુપ્ત વસ્તુઓને દર્શાવશે, ને હૃદયોની ધારણા પ્રગટ કરશે; ને તે વેળા હરેકનું વખાણ દેવથી થશે.
\v 6 પણ, ભાઈઓ, મેં એ વાતો દાખલારૂપે તમારે લીધે પોતાને તથા અપોલાને લગાડી છે, એ માટે કે તમે અમારાથી એવું શિખો કે જે લખેલું છે તેથી અધિક વિચારવું નહિ, એ સારૂ કે એકને વાસ્તે બીજાને વિરુદ્ધ કોઇ ન ફુલે.
\v 7 કેમકે કોણ તને જુદો પાડે છે? અને તું પામ્યો નહિ એવું તારૂં શું છે? પણ જો તું પામ્યો, તો જેમ પામ્યો ન હોય, તેમ તું કેમ અભિમાન કરે છે? 
\v 8 હવે તમે તૃપ્ત થયા, હવે દ્રવ્યવંત થયા, અમારા વિના તમે રાજ્ય કર્યું. અમારી ઈચ્છા એ છે કે તમે રાજ્ય કરો, કે અમે પણ તમારી સાથે રાજ્ય કરીએ.
\v 9 કેમકે મને એમ દીસે છે, કે દેવે છેલ્લા અમ પ્રેરિતોને જાણે કે મરણાધીન ઠરેલા એવા દેખાડ્યા છે; કેમકે અમે જગતને તથા દૂતોને તથા માણસોને તમાશાના જેવા થયા છીએ.
\v 10 ખ્રીસ્તને લીધે અમે મૂર્ખો, પણ તમે ખ્રીસ્તમાં બુદ્ધીવંત; અને આબળ પણ તમે જોરાવર; તમે માનવંતા, પણ અમે અપમાન પામેલા.
\v 11 હાલના સમય સુધી અમે ભૂખ્યા તથા તરસ્યા તથા નાગા છીએ, તથા માર ખાઈએ છીએ, તથા ભટકીએ છીએ,
\v 12 તથા પોતાને હાથે કામ કરીને મહેનત કરીએ છીએ; નિંદાયલા છતાં અમે આશીર્વાદ આપીએ છીએ; સતાવેલા છતાં સહીએ છીએ; 
\v 13 ધિક્કારેલા છતાં વિનંતી કરીએ છીએ; અમે હજી સુધી જગતના મેલ તથા સર્વના કચરા સરખા થયા છીએ.
\v 14 હું તમને લજાવવાને એ વાતો લખતો નથી; પણ જેમ મારાં પ્રિય બાળકોને તેમ તમને બોધ કરું છું.
\v 15 કેમકે જો તમને ખ્રીસ્તમાં દસ હજાર ગુરુઓ હોય, તોપણ ઘણા બાપ નથી; કેમકે ખ્રીસ્ત ઇસુમાં, સુવાર્ત્તાને આસરે, મેં તમને જન્માવ્યા છે.
\v 16 એ માટે હું તમારી વિનંતી કરું છું કે, મારા અનુસારી થાઓ.
\v 17 એ કારણ માટે મેં તમારી પાસે તીમોથીને મોકલ્યો, તે ખ્રીસ્તમાં મારૂં પ્રિય બાળક તથા પ્રભુમાં વિશ્વાસુ છે; તે, જેમ હું બધે સર્વ મંડળીમાં શિખવું છું તેમ, ખ્રીસ્તમાં મારા માર્ગો વિષે તમને યાદ દેવડાવશે.
\v 18 હું તમારી પાસે આવવાનો ન હોઉં, એવું સમજીને કોઇ ફુલ્યા છે.
\v 19 પણ પ્રભુની ઇચ્છા હોય, તો હું તમારી પાસે વહેલો આવીશ, ને ફુલનારાઓનું બોલવું તે નહિ, પણ તેઓનું સામર્થ્ય જાણીશ.
\v 20 કેમકે દેવનું રાજ્ય બોલવામાં નહિ, પણ સામર્થ્યમાં છે.
\v 21 તમારી શી ઈચ્છા છે? હું તમારી પાસે કાઠી લઇને આવું, કે પ્રેમથી તથા નમ્રતાના આત્માથી આવું?

\c 5
\p \v 1 એવું ખરેખર સંભળાય છે કે તમારામાં વ્યભિચાર છે, ને એવો વ્યભિચાર કે એનો નામ પણ વિદેશીઓ લેતા નથી; એટલે કે કોઇએ પોતાના બાપની વહુ રાખી છે.
\v 2 આને તમે ફુલી ગયા છો, ને તે કરતાં શોક ન કર્યો, કે જેણે આ કામ કીધું તે તમારામાંથી કાઢી નંખાય.
\v 3 કેમકે શરીરે ગેરહાજર, પણ આત્માએ હાજર છતાં, હાજરની પેઠે, હવે એ કામ એવી રીતે કરનારનો મેં ન્યાય ઠરાવ્યો છે કે, 
\v 4 આપણા પ્રભુ ઇસુ ખ્રીસ્તને નામે, જયારે તમે એકઠા થએલા છો ત્યારે તમે તથા મારો આત્મા, આપણા પ્રભુ ઇસુ ખ્રીસ્તના પરાક્રમ સહિત,
\v 5 એવાને દેહની હાનિને સારૂ શેતાનને સોંપે, એ માટે કે પ્રભુ ઇસુના દિવસમાં આત્મા તારણ પામે.
\v 6 તમારું અભિમાન સારૂ નથી; શું તમે નથી જાણતા, કે થોડું ખમીર આખા લોદાંને ફુલાવે છે?
\v 7 તમે જૂના ખમીરને કાઢી નાખો, એ માટે કે જેમ તમે બેખમીર છો, તેમ તમે નવા લોંદો થઇ જાઓ, કેમકે આપણો પાસ્ખા યજ્ઞ, એટલે ખ્રીસ્ત, તે આપણી વતી મરાયો છે.
\v 8 એ માટે જૂના ખમીરથી નહિ, ને ભુંડાઇ તથા દુષ્ટપણાના ખમીરથી નહિ, પણ નિષ્કપટપણાની તથા ખરાપણાની બેખમીર રોટલીથી આપણે પર્વ પાળીએ.
\v 9 મેં તમને મારા પત્રમાં લખ્યું છે કે તમે વ્યભિચારીઓની સોબત ન કરો; 
\v 10 પણ આ જગતના વ્યભિચારીઓ તથા લોભીઓ કે જુલમીઓ કે મૂર્તિભક્તોની સોબત છેક ન કરો એમ નહિ; કેમકે એમ હોય તો જગતમાંથી નીકળવાની તમને અગત્ય પડે.
\v 11 પણ હમણાં મેં તમને લખી જણાવ્યું છે, કે ભાઇ કહેવાયલો એવો જો કોઇ વ્યભિચારી કે લોભી કે મૂર્તિભક્ત કે નિંદક કે છાકટો કે જુલમી હોય, તો એવાની સોબત કરવી નહિ, ને તેની સાથે ખાવું પણ નહિ.
\v 12 કેમકે બહારનાઓનો ન્યાય ઠરાવવાનું મારે શું કામ છે? માંહેનાઓનો તમે ન્યાય ઠરાવો છો કે નહિ?
\v 13 દેવ બહારનાઓનો ન્યાય કરે છે.તો તમે પોતાનામાંથી તે દુષ્ટને કાઢી નાખો.

\c 6
\p \v 1 તમારામાંના કોઈને બીજાની વિરુદ્ધ ફરિયાદ હોય, તો પવિત્રોની આગળ નહિ પણ અધર્મીઓની આગળ કોણ ન્યાય માગવા ચાહે?
\v 2 શું તમે જાણતા નથી કે પવિત્રો જગતનો ન્યાય કરશે? અને જો તમારાથી જગતનો ન્યાય કરાય તો શું તમે હલકાજ વાદોનો ન્યાય કરવાને નાલાયક છો?
\v 3 શું તમે જાણતા નથી કે આપણે દૂતોનો ન્યાય કરીશ? તો કેમ અ આયુષ્યની વાતોનો નહિ?
\v 4 એ માટે જો તમને આ આયુષ્યમાંના વાદો હોય, તો મંડળીમાં જેઓનને તમે ગણકારતા નથી તેઓને તે પર બેસાડો.
\v 5 હું તમને લજાવવાને કહું છું. શું પોતાના ભાઈઓમાં ન્યાય કરી શકે, એવો તમારામાં એકે જ્ઞાની નથી?
\v 6 પણ ભાઇ ભાઇ પર ફરિયાદ કરે છે; ને તે વળી અવિશ્વાસીઓની આગળ!
\v 7 એ માટે હમણાં તમારામાં તદન ખોડ છે, કે તમે એક બીજા પર ફરિયાદ કરો છો. કરતાં તમે કેમ અન્યાય સહેતો નથી? તે કરતાં કેમ હાની ખમતા નથી?
\v 8 પણ તમે અન્યાય તથા હાની કરો છો, હા, ભાઈઓ પર કરો છો.
\v 9 શું તમે જાણતા નથી કે અન્યાયીઓ દેવના રાજ્યનો વારસો પામશે નહિ? તમે ભૂલ ન કરો; વ્યભિચારીઓ તથા મૂર્તિભક્તો તથા છિનાળવાઓ તથા કામીઓ તથા પુંમૈથુનીઓ,
\v 10 તથા ચોરો તથા લોભીઓ તથા છાટકા તથા નિંદકો તથા જુલમીઓ, એઓ દેવના રાજ્યનો વારસો પામશે નહિ;
\v 11 ને તમારામાંના કેટલાએક એવા હતા, પણ તમે પ્રભુ ઇસુને નામે તથા આપણા દેવના આત્માથી ધોવાયા તથા પવિત્રીકરણ ને ન્યાયીકરણ પામ્યા.
\v 12 સઘળાં તો મને ઉચિત છે, પણ સઘળાં ઉપયોગી નથી; 
\v 13 અન્ન પેટને સારૂ ને પેટ અન્નને સારૂ છે, પણ દેવ એનો તથા તેનો પણ નાશ કરશે. હવે શરીર વ્યભિચારને સારૂ નથી, પણ પ્રભુને સારૂ છે, ને પ્રભુ શરીરને સારૂ. 
\v 14 દેવે તો પ્રભુને ઉઠાડ્યો, ને પોતાને પરાક્રમે આપણને પણ ઉઠાડશે.
\v 15 તમારાં શરીર ખ્રીસ્તનો અવયવો છે, એ શું તમે નથી જાણતા? વારૂ, શું હું ખ્રીસ્તના અવયવો કાઢીને તેઓને વ્યભિચારીણીનાં અવયવો કરૂં? એમ ન થાય.
\v 16 શું તમે નથી જાણતા કે વ્યભિચારીણી સાથે જે જોડાય છે, તે એક શરીર થાય છે? કેમકે તે કહે છે કે, એ બેહુ એક દેહ થશે.
\v 17 પણ પ્રભુની સાથે જે જોડાય છે તે એક આત્મા છે.
\v 18 વ્યભિચારથી નાસો, જે સર્વ પાપ કોઇ માણસ કરે તે શરીર બહાર છે; પણ વ્યભિચારી પોતાના શરીરને ઉલટું પાપ કરે છે.
\v 19 શું તમે નથી જાણતા કે તમારામાં જે પવિત્ર આત્મા છે, જે તમને દેવ પાસેથી મળ્યો છે, તેનું મંદિર તમારૂં શરીર છે? અને તમે પોતાના નથી,
\v 20 કેમકે તમે મૂલ્યે ખરીદાયા હતા. તો તમારૂં શરીર તથા તમારો આત્મા દેવનાં છે, તેઓથી દેવને મહિમા આપો.

\c 7
\p \v 1 જે વાતો તમે મને લખી તે વિષે; માણસ બાયડીને ન અડકે તો સારૂ.
\v 2 પણ વ્યભિચારના કારણથી પ્રત્યેક પુરૂષે પોતાની વહુ રાખવી, ને પ્રત્યેક બાયડીએ પોતાનો વાર રાખવો.
\v 3 વરે વહુને જે યોગ્ય તે આપવું, ને એમજ વહુએ વરને પણ.
\v 4 વહુને પોતાના શરીરનો અધિકાર નથી, પણ વરને છે; 
\v 5 એક બીજાથી જૂદાં ના થાઓ, પણ પ્રાર્થનાને સારૂ અવકાશ મળે કેવળ એ કારણ માટે થોડી વાર સુધી એક બીજાની સમ્મતિથી જુદાં રહેવાય. અને પછી એકઠાં થાઓ, રખે શેતાન તમારા અદમનને લીધે તમારી પરીક્ષા કરે.
\v 6 આજ્ઞા દાખલ નહિ પણ રજા દાખલ એ હું કહું છું.
\v 7 કેમકે મારી ઇચ્છા છે કે, સઘળાં માણસ મારા જેવાં હોય. પણ દેવથી પ્રત્યેકને પોતપોતાનું કૃપાદાન છે, એકને આમ, ને બીજાને તેમ.
\v 8 પણ અણપરણેલાઓને તથા વિધવાઓને હું કહું છું કે, મારા જેવા રહે તો તેઓને ગુણકારી થાય.
\v 9 પણ પોતાને કબજે રાખી ન શકે તો પરણે, કેમકે બળવા કરતાં પરણવું સારૂ છે.
\v 10 પણ પરણેલાઓને હું આજ્ઞા કરૂં છું, હું તો નહિ, પ્રભુ કરે છે, કે વહુએ પોતાના વરથી જુદા થવું નહિ;
\v 11 (પણ જો જુદી થાય તો પરણ્યા વિના રહેવું, અથવા વરની સાથે મેળાપ કરવો); ને વરે વહુને છોડવી નહિ.
\v 12 અને બાકી રહેલાઓને પ્રભુ તો નહિ, પણ હું કહું છું કે, જો કોઇ ભાઇને અવિશ્વાસી વહુ હોય, ને એ તેની સાથે રહેવાને રાજી હોય, તો તેણે એને છોડવી નહિ;
\v 13 ને કોઇ વહુને અવિશ્વાસી વર હોય,ને એ તેની સાથે રહેવાને રાજી હોય, તો તેણીએ એને છોડવો નહિ.
\v 14 કેમકે અવિશ્વાસી વર વહુથી પવિત્ર કરાએલો છે, ને અવિશ્વાસી વહુ વરથી પવિત્ર કરાએલી છે; નહિ તો તમારા બાળક અશુદ્ધ હોત, પણ હવે તેઓ પવિત્ર છે.
\v 15 પણ જો અવિશ્વાસી માણસ જુદું થાય, તો જુદું થવા ડો; એવા પ્રસંગમાં ભાઇ કે બહેન બંધનમાં નથી; પણ દેવે આપણે શાંતિમાં તેડ્યા છે.
\v 16 કેમકે, અરે વહુ, તું વરને તારીશ કે નહિ એ વિષે તું શું જાણે છે? અથવા, અરે વર, તું વહુને તારીશ કે નહિ એ વિષે તું શું જાણે છે?
\v 17 કેવળ જેમ દેવે પ્રત્યેકને વહેંચી આપ્યું છે, જેમ પ્રભુએ પ્રત્યેકને તેડ્યું છે, તેમ તેણે ચાલવું; ને એમજ હું સર્વ મંડળીઓમાં ઠરાવું છું.
\v 18 શું કોઇ સુનતી તેડાએલો છે? તો બેસુનતી ન થવું, શું કોઇ બેસુનતીમાં તેડાએલો છે? તો સુનતી થવું નહિ.
\v 19 સુનત તો કંઈ નથી, ને બેસુનત કંઇ નથી, પણ દેવની અજ્ઞાનું પાલન તેજ [બધું છે].
\v 20 પ્રત્યેક જે સ્થિતિમાં તેડાયો છે તેમાંજ તે રહે.
\v 21 શું તું દાસ છતાં તેડાયો છે?તો એની ચિંતા ન કર; પણ જો મોકળા થવાને વગ મળે, તો તે કરી લે.
\v 22 કેમકે પ્રભુથી તેડાએલો દાસ તે પ્રભુનો મોકળો કરાએલો; ને એમજ જે મોકળો છતાં તેડાએલો તે ખ્રીસ્તનો દાસ છે.
\v 23 તમે મૂલ્યથી ખરીદાએલા હતા; માણસના દાસો ન થાઓ.
\v 24 ભાઈઓ, જેમાં પ્રત્યેક તેડાયો તેમાં દેવની સાથે તેણે રહેવું.
\v 25 હવે કુંવારીઓ વિષે મને પ્રભુથી આજ્ઞા નથી; પણ જેમ વિશ્વાસુ થવાને પ્રભુ પાસેથી હું કૃપા પામ્યો, તેમ મત આપું છું.
\v 26 તો મને એ ગુણકારી દીસે છે,એટલે હાલના સંકટમાં માણસને એમનેએમ રહેવું ગુણકારી છે.
\v 27 શું વહુને તું બંધાએલો છે? તો છુટકાની ઇચ્છા ન કર. શું વહુથી છુટેલો છે? તો વહુની ઈચ્છા ન કર.
\v 28 પણ જો તું પરણે, તો તું પાપ નથી કરતો; ને જો કુંવારી પરણે તો તે પાપ નથી કરતી; પણ એવાંઓને દેહમાં વિપત્તિ થશે; પણ હું તમારા પર દયા રાખું છું.
\v 29 પણ ભાઈઓ, હું એ કહું છું કે કાળ થોડો છે; માટે હવેથી જેઓ પરણેલા તેઓ વગર પરણેલા જેવો થાય;
\v 30 ને રડનારા ન રડનારા જેવા; ને હરખનારા ન હરખનારા જેવા; ને વેચાતું લેનારા ન રાખનારા જેવા થાય;
\v 31 ને આ જગતના વહેવાર કરનારા એનો કુવહેવાર કરનારા જેવા ન થાય. કેમકે આ જગતનું ડોળ વિતી જાય છે.
\v 32 પણ તમે નિશ્ચિંત થાઓ, એવી મારી ઈચ્છા છે. જે પરણેલો નથી તે પ્રભુની વાતોની ચિંતા રાખે છે, કે પ્રભુને કેમ પ્રસન્ન કરવો;
\v 33 પણ પરણેલો જગતની વાતોની ચિંતા રાખે છે, કે વહુને કેમ પ્રસન્ન કરવી.
\v 34 વહુ તથા કુંવારીમાં પણ ફેર છે. જે પરણેલી નથી તે પ્રભુની વાતોની ચિંતા રાખે છે, કે તે શરીરમાં તથા આત્મામાં પવિત્ર થાય;  પણ પરણેલી તે જગતની વાતોની ચિંતા રાખે છે, કે વરને કેમ પ્રસન્ન કરવો.
\v 35 પણ તમારા પોતાના હિતને સારૂ હું તે કહું છું; તમને ફાંદામાં નાખવાને માટે નહિ, પણ એ સારૂ કે યોગ્ય રીતે [તમે ચાલો] તથા એક મનથી વગર અકળામણે તમે પ્રભુની સેવા કરો.
\v 36 પણ જો કોઇ વિચારે, કે પોતે પોતાની કુંવારી [દીકરી] વિષે અયોગ્ય કરે છે, ને તે પુખ્ત ઉમરની થઇ હોય, ને અગત્ય એવી હોય, તો તે જે ઈચ્છે એવી કરે, તે પાપ કરતો નથી; એઓ પરણે.
\v 37 પણ અગત્ય ન છતાં, જે પોતાના હૃદયમાં સ્થિર રહે છે, ને પોતાની ઈચ્છા પર અધિકાર રાખે છે, ને પોતાના હૃદયમાં એમ ઠરાવ્યું છે, કે હું પોતાની કુંવારી એવીજ રાખીશ, તે સારૂ કરે છે.
\v 38 ત્યરે જે તેણે પરણાવે છે તે સારૂ કરે છે, ને જે તેને પરણાવતો નથી તે વધારે સારૂ કરે છે.
\v 39 વહુ જ્યાં સુધી તેનો વર જીવે છે,ત્યાં સુધી નિયમથી બંધાએલી છે; પણ જો તેનો વર મરી ગયો હોય, તો જેને તે ઇચ્છે, તેને પરણવાને તે છૂટી છે, પણ કેવળ પ્રભુના લોકમાં.
\v 40 પણ જો તે એકલી રહે, તો મારા ધાર્યા પ્રમાણે, તે વધતી કુશળ રહેશે; ને મને પણ દેવનો આત્મા છે, એમ હું ધારૂં છે.

\c 8
\p \v 1 મૂર્તિઓના નૈવદ વિષે; અપને જાણીએ છીએ, કે આપણ સર્વને જ્ઞાન છે. જ્ઞાન ફુલાવે છે પણ પ્રીતિ સુધારે છે.
\v 2 પણ જો કોઇ એમ વિચારે છે કે હું કંઈ જાણું છું, તો જેમ જાણવું જોઈએ તેમ તે હજી કંઈ જાણતો નથી.
\v 3 પણ જો કોઇ દેવ પર પ્રીતિ કરે છે, તો તે એનાથી જણાએલો છે.
\v 4 તો મૂર્તિઓના નૈવેદ ખાવા વિષે, આપણે જાણીએ છીએ કે જગતમાં મૂર્તિ કંઇ નથી; ને એક વિના બીજો કોઇ દેવ નથી.
\v 5 કેમકે આકાશમાં કે પૃથ્વી પર જો કે કહેવાએલા દેવો છે (જેમ એવા ઘણા દેવો તથા પ્રભુઓ છે તેમ); 
\v 6 તોપણ આપણે એક દેવ એટલે બાપ છે, જેનાથી સર્વ છે; ને આપણે તેને સારૂ છીએ; ને એક પ્રભુ એટલે ઇસુ ખ્રીસ્ત છે, જેને આસરે સર્વ છે, ને આપણે પણ તેને આસરે છીએ.
\v 7 પણ સર્વમાં એ જ્ઞાન નથી, પણ કેટલાએક, મૂર્તિ કંઈ છે, એવું ધારીને હજી સુધી મૂર્તિઓનું નૈવેદ ખાય છે; ને તેઓનું અંતઃકરણ અબળ છતાં મલિન થાય છે.
\v 8 પણ ખાવાનાથી આપણે દેવને માન્ય થતા નથી; કેમકે જો ખાઈએ તો આપણે વધારે સારા નથી, ને નહિ ખાઈએ તો વધારે ખરાબ નથી.
\v 9 પણ સાવધાન રહો, રખે આ તમારો અધિકાર અબળોને ઠોકરનું કારણ થાય.
\v 10 કેમકે તને જ્ઞાન છતાં, જો કોઇ મૂર્તિના મંદિરમાં તને બેઠેલો જુએ, તો શું તે અબળ છતાં, તેનું અંતઃકરણ મૂર્તિઓનું નૈવેદ ખાવાને હિમ્મતવાન ન થશે?
\v 11 અને તારો અબળ ભાઇ જેને લીધે ખ્રીસ્ત મુઓ તેનો નાશ તારા જ્ઞાનથી થશે.
\v 12 પણ ભાઈઓને ઉલટું પાપ કરીને તથા તેઓનાં અબળ અંતઃકરણને ઘાએલ કરીને, તમે ખ્રીસ્તને ઉલટું પાપ કરો છો.
\v 13 એ માટે જો ખાવાનું માં ભાઇને ઠોકર ખવડાવે, તો હું કદીજ માંસ ન ખાઉં, રખે મારા ભાઇને ઠોકર ખવડાવું.

\c 9
\p \v 1 શું હું મોકળો નથી? શું હું પ્રેરિત નથી? શું મેં આપણા પ્રભુ ઇસુ ખ્રીસ્તને જોયો નથી? શું તમે પ્રભુમાં મારૂં કૃત્ય નથી?
\v 2 જો હું બીજાઓને પ્રેરિત ન હોઉં, તોપણ ખરેખરો હું તમને છું. કેમકે પ્રભુમાં તમે મારા પ્રેરિતપણાની મુદ્રા છો.
\v 3 મારી તપાસ કરનારાને મારો પ્રત્યુત્તર એ છે;
\v 4 શું અમને ખાવા પીવાનો અધિકાર નથી? 
\v 5 શું જેવો બીજા પ્રેરિતોને તથા પ્રભુના ભાઇઓને તથા કેફાને છે તેવો મને પણ વિશ્વાસી વહુ સાથે લઇ ફરવાનો અધિકાર નથી?
\v 6 અથવા મહેનત ન કરવી એવો અધિકાર કેવળ મને તથા બાર્નાબાસનેજ નથી શું?
\v 7 પોતાના ખરચથી કોણ કદી લડાઈમાં જાય છે? કોણ દ્રાક્ષવાડી રોપીને તેનું ફળ ખાતો નથી? અથવા કોણ ટોળું પાળીને ટોળાનું દૂધ ખાતો નથી?
\v 8 હું માણસની રીતે એ વાતો બોલું છું શું? કે નિયમશાસ્ત્ર પણ એ વાતો કહેતું નથી શું?
\v 9 કેમકે મુસાના નિયમશાસ્ત્રમાં લખ્યું છે, કે પારે ફરનાર બળદના મ્હો પર શેંકી ન બાંધ. શું દેવ બળદની ચિંતા કરે છે?
\v 10 કે વિશેષ આપણને લીધે તે એમ કહે છે? આપણને લીધે તો લખ્યું છે, કે જે ખેડે છે તે આશાથી ખેડે, ને જે પર કરે છે તે ફળ પામવાની આશાથી કરે.
\v 11 જો અમે તમારે સારૂ આત્મિક વસ્તુઓ વાવી છે, તો અમે તમારી દૈહિક વસ્તુઓ લણીએ એ શું ઘણું છે?
\v 12 જો બીજાઓ તમારા પર એ અધિકારના ભાગીદાર છે, તો અમે વિશેષે નથી શું? તોપણ એ અધિકાર અમે વાપર્યો નથી, પણ ખ્રીસ્તની સુવાર્ત્તાને કંઈ અટકાવ ન પાડીએ માટે સર્વ ખમીએ છીએ.
\v 13 એ શું તમે નથી જાણતા કે જેઓ મંદિરમાં સેવન કરે છે તેઓ મંદિરનું ખાય છે; ને જેઓ હોમવેદી પાસે હાજર રહે છે, તેઓ હોમવેદીના ભાગીદાર છે?
\v 14 એમજ પ્રભુએ ઠરાવ્યું કે, જેઓ સુવાર્ત્તા પ્રગટ કરે છે, તેઓ સુવાર્ત્તાથી જીવે છે.
\v 15 પણ એવા કશાનો વહીવટ મેં નથી કર્યો; ને મને એવું મળે, એ સારૂ મેં આ વાતો લખી નથી; કેમકે કોઇ મારો અભિમાન વ્યર્થ કરે, એ કરતાં મરવું તે મારે વાસ્તે સારૂં છે.
\v 16 કેમકે જો હું સુવાર્ત્તા પ્રગટ કરૂં, તો મને અભિમાનનું કારણ નથી; કેમકે મને અગત્ય પડે છે, ને જો હું સુવાર્ત્તા પ્રગટ ન કરૂં, તો મને હાય હાય થાય છે.
\v 17 કેમકે જો હું ખુશીથી તે કરૂં, તો મને વેતન મળે છે; પણ જો ખુશીથી નહિ, તો મને કારભાર સોંપાએલો છે.
\v 18 માટે મારૂં વેતન શું છે? એ કે સુવાર્ત્તા પ્રગટ કરતાં હું ખ્રીસ્તની સુવાર્ત્તા મફત મળે એવું કરૂં, એ માટે કે સુવાર્ત્તામાં જે મારો અધિકાર તે હું વિપરીત રીતે ન ચલાવું.
\v 19 કેમકે સર્વથી મોકળો છતાં, ઘણાઓને પ્રાપ્ત કરવા સારૂ, મેં પોતાને સર્વનો દાસ કીધો.
\v 20 યહુદીઓને પ્રાપ્ત કરવા સારૂ, હું યહુદીઓમાં યહુદી જેવો થયો; નિયમાધીનોને પ્રાપ્ત કરવા સારૂ, હું નિયમાધીન જેવો; 
\v 21 નિયમરહિતોને પ્રાપ્ત કરવા સારૂ, નિયમરહિત જેવો થયો; દેવને તો નિયમરહિત નહિ પણ ખ્રીસ્તને નિયમસહિત;
\v 22 અબળોને પ્રાપ્ત કરવા સારૂ, અબળોની સાથે હું અબળ જેવો થયો. હરેક રીતે કેટલાએકને તારવા સારૂ સર્વની સાથે સર્વ જેવો થયો.
\v 23 હું સુવાર્ત્તાને લીધે બધું કરૂં છું, એ માટે કે હું તેનો સહભાગીદાર થાઉં.
\v 24 શું તમે નથી જાણતા કે અખાડામાં સર્વ દોડનારા દોડે છે, પણ એકનેજ ઇનામ મળે છે? એમ દોડો કે તમને મળે.
\v 25 અને પ્રત્યેક પહેલવાન સર્વ પ્રકારે સ્વદમન કરે છે; તેઓ તો વિનાશી મુગટ પામવા સારૂ કરે છે; પણ આપણે અવિનાશી.
\v 26 એ માટે હું એમ દોડું છું, પણ સંશય રાખનારી પેઠે નહિ; હું મુક્કીએ મારૂં છું, પણ પવનને મારનારની પેઠે નહિ;
\v 27 ને હું મારા શરીરને દબાવું છું, તથા વશ કરૂં છું, રખે બીજાઓને સુવાર્ત્તા પ્રગટ કીધા છતાં હું પોતે નાપસંદ થાઉં.

\c 10
\p \v 1 ભાઇઓ, હું ચહાતો નથી કે તમે અજાણ્યા રહો કે, આપણા સર્વ પિતૃઓ મેઘતળે હતા ને સમુદ્રમાં થઈને સર્વ પાર ગયા,
\v 2 ને સર્વ મુસાને સારૂ મેઘમાં તથા સમુદ્રમાં બાપ્તિસ્મા પામ્યા; 
\v 3 ને સર્વએ એકજ આત્મિક અન્ન ખાધું,
\v 4 ને સર્વેએ એકજ આત્મિક પાણી પીધું; કેમકે સાથે ચાલનાર આત્મિક ખડકનું તેઓએ પીધું; તે ખડક તો ખ્રીસ્ત હતો.
\v 5 પણ તેઓમાંના ઘણાખરા પર દેક પ્રસન્ન ન હતો, કેમકે તેઓ રાનમાં પાડી નંખાયા.
\v 6 હવે આ વાત આપણને નિદર્શન જેવી થઇ, એ સારૂ કે જેમ તેઓએ ભુંડી વસ્તુઓનો લોભ કર્યો તેમ આપણે ન કરીએ.
\v 7 અને જેમ તેઓમાંના કેટલાએક મૂર્તિભક્ત થયા, તેમ તમે ન થાઓ; જેમ લખ્યું છે તેમ, કે લોક ખાવા પીવા બેઠા ને રમવા ઉઠ્યા.
\v 8 અને જેમ તેઓમાંના કેટલાએકે વ્યભિચાર કર્યો, ને એક દિવસમાં તેવીસ હજાર પડ્યા, તેમ તમે ન કરો.
\v 9 અને જેમ તેઓમાંના કેટલાએકે ખ્રીસ્તનું પરીક્ષણ કીધું, ને સર્પોથી નાશ પામ્યા, તેમ આપણે તેનું પરીક્ષણ કરવું નહિ.
\v 10 અને જેમ તેઓમાંના કેટલાંએકે કચકચ કીધી, ને સંહારકથી નાશ પામ્યા, તેમ તમે કચકચ ન કરો.
\v 11 એ સર્વ નિદર્શન થવા સારૂ તેઓને થયાં. અને આપણા બોધને સારૂ તે લખ્યું છે જેઓના ઉપર કાળોનો અંત આવ્યો છે.
\v 12 એ માટે જે પોતાને સ્થિર ધારે છે, તે ન પડે માટે સંભાળે.
\v 13 માણસથી સહેવાય તે વગર બીજું કંઈ પરીક્ષણ તમને થયું નથી. પણ દેવ વિશ્વાસુ છે, તે તમારી શક્તિ કરતાં વત્તા પરીક્ષણ તમ પર આવવા ન દેશે, પણ તમે સહી શકો, માટે પરીક્ષણ સાથે છુટકાનો રસ્તો કરશે.
\v 14 એ માટે, મારા વહાલાઓ, મૂર્તિપૂજાથી નાસી જાઓ.
\v 15 જેમ સમજુકોને, તેમ હું તમને કહું છું, મારી વાતનો વિચાર કરો.
\v 16 આશીર્વાદનો વાટકો જે પર અમે આશીર્વાદ માગીએ છીએ, તે શું ખ્રીસ્તના રક્તની સંગત નથી? અમે જે રોટલી ભાંગીએ છીએ, તે શું ખ્રીસ્તના શરીરની સંગત નથી?
\v 17 માટે આપણે ઘણા છતાં એક રોટલી, એક શરીર, એવા છીએ, કેમકે આપણ સર્વ એજક રોટલીના ભાગીઆ છીએ.
\v 18 દેહ પ્રમાણે ઇસ્રાએલને જુઓ, શું હોમનું ખાનારાં હોમવેદીના સહભાગીદાર નથી?
\v 19 તો હું શું કહું છું? કે મૂર્તિનું નૈવેદ કંઈ છે? અથવા મૂર્તિ કંઈ છે?
\v 20 પણ વિદેશીઓ જે હોમ કરે છે તે દેવને નહિ, પણ ભૂતોને કરે છે. તમે ભૂતોની સંગત કરનારા થાઓ, એવી મારી ઈચ્છા નથી. તમે પ્રભુના વાટકામાનું તથા ભૂતોના વાટકામાનું પી શકતા નથી.
\v 21 તમે પ્રભુની મેજના તથા ભૂતોની મેજના ભાગીદાર થઇ શકતા નથી.
\v 22 શું આપણે પ્રભુને ચીડવીએ? શું આપણે તેના કરતાં જોરાવર છીએ?
\v 23 સઘળાં તો મને ઉચિત છે, પણ સઘળાં ઉપયોગી નથી; સઘળાં મને ઉચિત છે, પણ સઘળાં સંસ્થાપનકારક નથી.
\v 24 કોઇ પોતાનુંજ નહિ, પણ પ્રત્યેક બીજાનું હિત શોધે.
\v 25 જે કંઈ બજારમાં વેચાય છે, તે પ્રેરકબુદ્ધિને લીધે કંઈ પુછ્યા વિના ખાઓ.
\v 26 કેમકે પૃથ્વી તથા તેનું ભરપુરપણું પ્રભુના છે.
\v 27 જો કોઈઓ અવિશ્વાસી તમને નહોતરૂં કરે, ને તમે જવા ચાહો, તો તમને જે કંઈ પિરસાય તે પ્રેરકબુદ્ધિને લીધે કંઈ પુછ્યા વિના ખાઓ.
\v 28 પણ જો કોઇ તમને કહે કે, તે મૂર્તિનું નૈવેદ છે, તો જેણે તે દેખાડ્યું તેને લીધે તથા પ્રેરકબુદ્ધિને લીધે ન ખાઓ.
\v 29 પ્રેરકબુદ્ધિ, હું તો કહું છું, તારી નહિ પણ બીજાની; કેમકે બીજાની પ્રેરકબુદ્ધિ મારા મોકળાપણા વિષે ઇનસાફ કેમ ઠરાવાય છે.
\v 30 પણ જો હું કૃપાએ ભાગીદાર થાઉં, તો જેને સારૂ હું ઉપકાર માનું છું, તે વિષે મારી નિંદા કેમ કરાય છે?
\v 31 એ માટે જો તમે ખાઓ, કે પીઓ , કે જે કંઈ કરો તો દેવના મહિમાને અર્થે સર્વ કરો.
\v 32 તમે યહુદીઓને તથા હેલેનીઓને તથા દેવની મંડળીને ઠોકર ખવડાવનાર ન થાઓ;
\v 33 એ પ્રમાણે હું પણ સર્વને રાજી કરીને પોતાનો નહિ, પણ ઘણાઓનો લાભ શોધું છું, એ સારૂ ક તેઓ તારણ પામે.

\c 11
\p \v 1 જેમ હું પણ ખ્રીસ્તને તેમ તમે મને અનુસરો.
\v 2 તમે સઘળાં વિષે મને સંભારો છો, ને જેમ મેં તમને વિધિઓ સોંપી દીધા, તેમ તમે તે પાળ્યા, માટે હું તમને વખાણું છું. 
\v 3 હું તમને જણાવવા ચાહું છું કે પ્રત્યેક પુરૂષનું શીર ખ્રીસ્ત છે, ને બાયડીનું શીર પુરૂષ છે; ને ખ્રીસ્તનું શીર દેવ છે.
\v 4 જે કોઇ પુરૂષ પ્રાર્થના કે ભવિષ્યવાદ કરતાં પોતાનું માથું ઢાંકેલું રાખે, તે પોતાના માથાનું અપમાન કરે છે;
\v 5 પણ જે કોઇ બાયડી ઉઘાડે માથે પ્રાર્થના કે ભવિષ્યવાદ કરે છે, તે પોતાના માથાનું અપમાન કરે છે, કેમકે તેમ કરવું તે મુંડાઇ જવા બરાબર છે.
\v 6 કેમકે જો બાયડી ઘુંઘટ ન ધરે તો તેના વાળ કતરાય; પણ જો કતરાઈ જવા કે મુંડાઇ જવાથી બાયડીને લાજ લાગે તો તે માથે કંઈ ઓઢે.
\v 7 કેમકે પુરૂષને માથું ઢાંકવું ઘટતું નથી, તે તો દેવની પ્રતિમા તથા મહિમા છે, પણ બાયડી પુરૂષનો મહિમા છે;
\v 8 કેમકે પુરૂષ બાયડીથી થયો નથી, પણ બાયડી પુરૂષથી;
\v 9 ને પુરૂષ બાયડીને સારૂ સૃજ્યો ન હતો, પણ બાયડી પુરૂષને સારૂ.
\v 10 એ માટે યોગ્ય છે કે દૂતોને લીધે બાયડી પોતાના માથા પર અધિકાર [તળે હોવાની નિશાણી] રાખે છે.
\v 11 તોપણ પ્રભુમાં પુરૂષ બાયડીરહિત નથી, ને બાયડી પુરૂષરહિત નથી.
\v 12 કેમકે જેમ બાયડી પુરૂષથી છે તેમ પુરૂષ બાયડીને આસરે, પણ સર્વ પ્રભુથી છે.
\v 13 તમે પોતામાં [એઓ વિષે] ઠરાવ કરો, બાયડીએ ઘુંઘટ વિના પ્રાર્થના કરવી એ શું શોભે છે?
\v 14 અથવા શું પ્રકૃતિ પોતે તમને શિખવથી નથી, કે જો પુરૂષને લાંબા વાળ હોય તો તેથી તેને અપમાન છે?
\v 15 પણ જો બાયડીને લાંબા વાળ હોય તો તેથી તેને શોભા છે, કેમકે તેના વાળ આચ્છાદનને બદલે તેને આપેલા છે.
\v 16 પણ જો કોઇ વિવાદી દેખાય, તો આપણને તથા દેવની મંડળીને પણ એવી રીત નથી.
\v 17 પણ એ કહીને હું તમને વખાણતો નથી, કે સુધારાને સારૂ નહિ, અણ બગાડને સારૂ તમે એકઠા થાઓ છો.
\v 18 કેમકે પ્રથમ, તમે સભામાં એકઠા થાઓ છો, ત્યારે તમારામાં ફૂટો છે એવું હું સાંભળું છું, ને હું થોડુંએક ખરૂં માનું છું.
\v 19 કેમકે જરૂર છે કે તમારામાં તડો પડે એ માટે કે જેઓ પસંદ છે તેઓ પ્રગટ થાય.
\v 20 તો તમે એક ઠેકાણે મળો છો ત્યારે પ્રભુનું ભોજન કરવું એ થઇ શકતું નથી.
\v 21 કેમકે ખાવામાં પ્રત્યેક પોતાનું ભોજન પહેલાં કરે છે, ને એક ભૂખ્યો ને બીજો પિધેલો હોય છે.
\v 22 શું તમને ખાવા પીવા સારૂ ઘરો નથી? કે શું તમે દેવની મંડળીને ધિક્કારો છો, ને જેઓની પાસે નથી તેઓને શરમાવો છો? હું તમને શું કહું? શું એમાં હું તમને વખાણું? વખાણતો નથી.
\v 23 કેમકે મેં તમને જે કહી દીધું તે હું પ્રભુથી પામ્યો, કે જે રાતમાં પ્રભુ ઇસુ પરસ્વાધીન કરાયો, તેમાં તેણે રોટલી લીધી,
\v 24 ને સ્તુતિ કરીને ભાંજી, ને કહ્યું કે, લો ખાઓ, એ મારૂં શરીર છે, જે તમારે સારૂં ભંજાએલું છે, મારી યાદગીરીને સારૂ એ કરો. 
\v 25 અને એમજ ભોજન કર્યા પછી, વાટકો પણ લઈને કહ્યું કે, આ વાટકો મારા રક્તમાં નવો કરાર છે; તમે જેટલી વાર એ પીઓ છો, તેટલી વાર મારી યાદગીરીને સારૂ તે કરો.
\v 26 કેમકે જેટલી વાર તમે આ રોટલી ખાઓ છો, ને આ વાટકો પીઓ છો તેટલી વાર તમે પ્રભુના આવ્યા સુધી તેનું મરણ દેખાડો છો.
\v 27 એ માટે જે કોઇ માણસ અયોગ્ય રીતે પ્રભુની રોટલી ખાય, કે તેનો વાટકો પીએ, તે પ્રભુના શરીરનો તથા રક્તનો અપરાધી થશે.
\v 28 પણ પ્રત્યેક પોતાને પારખવું, ને એમ આ રોટલીમાંથી ખાવું ને વાટકામાંથી પીવું.
\v 29 કેમકે અયોગ્ય રીતે જે ખાય તથા પીએ તે, પ્રભુના શરીરનો ભેદ ન જાણીને, ખાધાથી તથા પીધાથી પોતા પર દંડ આણે છે.
\v 30 એને લીધે તમારામાં ઘણા અબળ તથા રોગી છે; એ ઘણાએક ઉંઘે છે.
\v 31 કેમકે જો આપણે પોતાનો ન્યાય કરીએ, તો આપણા પર ન્યાય ન ઠરાવાશે;
\v 32 પણ આપણા પર ન્યાય ઠરાવાય છે, ત્યારે પ્રભુથી શિક્ષા પામીએ છીએ, એ માટે કે જગતની સાથે આપણો દંડ ન થાય.
\v 33 તો મારા ભાઈઓ, તમે ખાવાને એકઠા આવીને, એક બીજાની વાટ જુઓ;
\v 34 ને કોઇ ભૂખ્યો હોય, તો ઘરમાં ખાય, એ માટે કે તમે દંડને સારૂ એકઠા ન આવો.અને જે બાકી તે હું આવીશ ત્યારે સુધારીશ.

\c 12
\p \v 1 પણ, ભાઈઓ, આત્મિક દાનો વિષે મારી ઈચ્છા નથી, કે તમે અજાણ્યા રહો.
\v 2 તમે જાણો છો કે, તમે વિદેશી હતા, ત્યારે જેમ દોરાયા તેમ મુંગી મૂર્તિઓ કને દોરાઇ જતા હતા.
\v 3 માટે હું તમને જણાવું છું કે, કોઇ માણસ, દેવના આત્માથી બોલીને ઇસુને શાપપાત્ર કહેતો નથી; ને કોઇ માણસ, પવિત્ર આત્મારહિત, ઇસુ પ્રભુ છે, એમ કહી શકતો નથી.
\v 4 પણ કૃપાદાનો અનેક પ્રકારનાં છે, તોપણ આત્મા એકનોએક; 
\v 5 ને સેવા અનેક પ્રકારની છે, પણ પ્રભુ એકનોએક.
\v 6 અને કાર્યો અનેક પ્રકારના છે, પણ દેવ એકનોએક છે, તે સર્વમાં સર્વ કરાવે છે.
\v 7 પણ આત્માની પ્રસિદ્ધતા પ્રત્યેકને ઉપયોગને સારૂ અપાએલી છે.
\v 8 કેમકે એકને આત્માથી જ્ઞાનની વાત અપાઇ છે; ને બીજાને એજ આત્માથી વિદ્યાની વાત;
\v 9 ને બીજાને એજ આત્માથી વિશ્વાસ; ને બીજાને એજ આત્માથી સાજા કરવાનાં કૃપાદાન;
\v 10 ને બીજાને ચમત્કારનાં કાર્યો; ને બીજાને ભવિષ્યવાદ; ને બીજાને  આત્માઓને પારખી જાણવાનું; ને બીજાને જાતજાતની ભાષાઓ; ને બીજાને ભાષાઓનું વ્યાખ્યાન અપાયું છે.
\v 11 પણ એકજ તથા એજ આત્મા પોતાની ઇચ્છા પ્રમાણે પ્રત્યેકને વહેંચી એ સર્વ કરાવે છે.
\v 12 કેમકે જેમ શરીર એક છે, ને તેના અવયવો ઘણા છે, ને તે એક શરીરના અવયવો ઘણા છતાં પણ સર્વ મળીને એક શરીર છે, તેમ ખ્રીસ્ત પણ છે.
\v 13 કેમકે આપણે યહુદી કે હેલેની, દાસો કે સ્વતંત્ર, સર્વ એક શરીરમાં એક આત્માથી બાપ્તિસ્મા પામ્યા; ને સર્વને એક આત્મા પીવાડવામાં આવ્યો છે.
\v 14 અને શરીર તો એક અવયવ નથી, પણ ઘણા.
\v 15 જો પગ કહે કે, હું હાથ નથી એ માટે હું શરીરનો નથી, તો તે કારણ માટે શું તે શરીરનો નથી?
\v 16 અને જો કાન કહે કે, હું આંખ નથી માટે હું શરીરનો નથી, તો શું એ કારણ માટે તે શરીરનો નથી?
\v 17 જો આખું શરીર આંખ હોત તો શ્રવણ ક્યાં હોત? જો આખું શરીર શ્રવણ હોત તો ઘ્રાણ ક્યાં?
\v 18 પણ હવે દેવે અવયવોમાંના હરેકને જેમ ચાહ્યું તેમ શરીરમાં મુક્યો છે.
\v 19 અને જો સર્વ એક અવયવ હોત, તો શરીર ક્યાં હોત?
\v 20 પણ હવે અવયવો ઘણા તો પણ શરીર એક છે.
\v 21 આંખથી હાથને કહેવાતું નથી કે તારી અગત્ય નથી; અથવા ફરી માથાથી પગોને કહેવાતું નથી કે, મને તમારી અગત્ય નથી;
\v 22 પણ શરીરના જે અવયવો ઘણા અબળ દીસે છે તેઓનો વિશેષ અગત્ય છે;
\v 23 ને શરીરના જે [ભાગો] અધમ દીસે છે તેઓને આપણે વધતું માન આપીએ છીએ; ન એમ આપણા કુરૂપ અવયવો વધારે સુરૂપ થાય છે.
\v 24 પણ જે સુરૂપ તેઓને અગત્ય નથી, પણ જેને ઓછું હતું તેને દેવે વધતું માન આપીને, શરીરને ગોઠવ્યું છે,
\v 25 એવું કે શરીરમાં ફૂટ ન હોય, પણ અવયવો એક બીજાની એક સરખી ચિંતા રાખે.
\v 26 અને જો એક અવયવ દુઃખી થાય, તો તેની સાથે સર્વ અવયવો દુઃખી થાય છે; જો એક અવયવને માન મળે, તો તેની સથે સર્વ અવયવો આનંદ કરે છે.
\v 27 હવે તમે ખ્રીસ્તનું શરીર, ને જૂદા જૂદા અવયવો છો.
\v 28 અને દેવે મંડળીમાં કેટલાએક મુક્યા છે, પ્રથમ પ્રેરિતો, બીજા ભવિષ્યવાદીઓ, ત્રીજા ઉપદેશકો, પછી ચમત્કારો, પછી સાજા કરવાનું કૃપાદાન, મદદગારો, અધિકારો, જાત જાતની ભાષાઓ.
\v 29 શું સઘળા પ્રેરિતો છે? શું સઘળા ભવિષ્યવાદીઓ છે? શું સઘળા ઉપદેશકો છે? શું સઘળા ચમત્કારો [કરનારા] છે?
\v 30 શું સઘળાને સાજા કરવાના કૃપાદાન છે? શું સઘળા ભાષાઓ બોલે છે? શું સઘળા વ્યાખ્યાન કરે છે?
\v 31 તો સારાંજ કૃપાદાનો આસ્થાથી શોધો; તોપણ હું તમને એ કરતાં ઉત્તમ માર્ગ બતાવું છું.

\c 13
\p \v 1 જો હું માણસોની તથા દૂતોની પણ ભાષાઓ બોલું, પણ મને પ્રીતિ ન હોત, તો વાજનારપિત્તળ કે ઠણઠણનાર ઝાંજના જેવો હું થયો છું.
\v 2 અને જો મને ભવિષ્યજ્ઞાન હોય, ને હું સર્વ મર્મ તથા સર્વ વિદ્યા જાણું,, ને જો પુરો વિશ્વાસ મને હોય, એવો કે મારાથી પર્વતો ખસેડાય, પણ મને પ્રીતિ ન હોય, તો હું કંઇ નથી.
\v 3 અને જો હું કંગાલોને પાળવાને મારી આખી સંપત આપું, ને જો હું મારૂં શરીર બળવાને આપું, પણ મને પ્રીતિ ન હોય, તો મને કંઈ લાભ થતો નથી.
\v 4 પ્રીતિ સહનશીલ તથા પરોપકારી છે; પ્રીતિ અદેખાઈ કરતી નથી; પ્રીતિ વડાઈ કરતી નથી, ફુલતી નથી, 
\v 5 વિશોભિત રીતે વર્તતી નથી, પોતાનુંજ શોધતી નથી, સંતાપતી નથી, ભુંડું ધારથી નથી;
\v 6 અન્યાયમાં હરખાતી નથી, પણ સત્યમાં હરખાય છે;
\v 7 સઘળું ખમે છે, સઘળું ખરૂં માને છે, સઘળાની આશા રાખે છે, સઘળાનું સહન કરે છે.
\v 8 પ્રીતિ કદી ખુટતી નથી, પણ ભવિષ્યદાનો હોય તો તેઓ જતાં રહેશે; ભાષાઓ હોય, તો તેઓ સમાપ્ત થશે; વિદ્યા હોય તો તે જતી રહેશે.
\v 9 કેમકે આપણે અપૂર્ણ જાણીએ છીએ; ને અપૂર્ણ ભવિષ્યવાદ કહીએ છીએ;
\v 10 પણ જયારે સંપૂર્ણતા આવશે, ત્યારે અપૂર્ણતા જતી રહેશે.
\v 11 જયારે હું બાળક હતો, ત્યારે બાળકની પેઠે બોલતો હતો, બાળકની પેઠે વિચારતો હતો, બાળકની પેઠે સમજતો હતો, પણ જયારે પુરૂષ થયો, ત્યારે મેં બાળકની વાતો મુકી દીધી.
\v 12 કેમકે હમણાં આપણે દર્પણને આસરે ઝાખું ઝાંખું જોઈએ છીએ, પણ ત્યારે નજરોનજર જોઈશું; હમણાં હું અપૂર્ણ જાણું છું, પણ ત્યારે જેમ જણાએલો છું તેમ જાણીશ.
\v 13 અને હવે વિશ્વાસ તથા આશા તથા પ્રીતિ એ ત્રણે રહે છે; પણ તેઓમાં પ્રીતિ શ્રેષ્ઠ છે.

\c 14
\p \v 1 પ્રીતિને અનુસરો; ને આત્મિક્દાન ચાહો, પણ વિશેષ એ કે ભવિષ્યવાદ સમજાવતાં આવડે.
\v 2 કેમકે જે અન્ય ભાષા બોલે છે, તે માણસની સાથે નહિ, પણ દેવની સાથે બોલે છે, કાંજે કોઇ તેનું સમજતું નથી, પણ આત્માએ તે મર્મો બોલે છે.
\v 3 પણ જે ભવિષ્યવાદ કરે છે, તે સંસ્થાપન તથા સુબોધ તથા દિલાસાને સારૂ માણસો સાથે બોલે છે.
\v 4 અને જે અન્ય ભાષા બોલે છે તે પોતાનું સંસ્થાપન કરે છે; પણ જે ભવિષ્યવાદ કરે છે તે મંડળીનું સંસ્થાપન કરે છે.
\v 5 મારી ઈચ્છા છે કે, તમે સઘળા ભાષાઓ બોલો, પણ વિશેષ કે તમે ભવિષ્યવાદ સમજાવો; કેમકે ભાષાઓ બોલનાર, જો મંડળીના સંસ્થાપનને સારૂ વ્યાખ્યાન ન કરે, તો તે કરતાં ભવિષ્યવાદ સમજાવનાર મોટો છે.
\v 6 અને, ભાઈઓ, જો હું ભાષાઓ બોલતો તમારી પાસે આવું, ને જો પ્રકટીકરણથી, કે જ્ઞાનથી, કે ભવિષ્યવાદથી, કે શિખામણથી તમારી પાસે ન બોલું તો તમને શો લાભ કરૂં?
\v 7 એમજ અવાજ કાઢનારી નિર્જીવ વસ્તુઓ, પછી તે વાંસળી હોય કે વીણા હોય, એ જો નાદનો ફેર ન પાડે, તો વાંસળી કે વીણા શું વગાડે છે તે કેમ જણાશે?
\v 8 કેમકે જો રણશીંગડું સાફ વીણા ન કાઢે, તો કોણ લડાઇની તૈયારી કરશે?
\v 9 એમજ તમે પણ જો જીભવડે સાફ વાત ન કરો તો બોલેલી વાત કેમ સમજાય? કેમકે તમે હવામાં બોલનારા થશો.
\v 10 જગતમાં એટલી બધી જાતના અવાજો હશે, ને તેઓમાંના કોઇ અર્થ વગરના નથી,
\v 11 એ માટે જો હું અવાજનો અર્થ ન જાણું, તો બોલનારને હું મ્લેચ્છ ગણાઈશ, ને બોલનાર મને મ્લેચ્છ ગણશે.
\v 12 એ પ્રમાણે તમે આત્મિક દાનો ચાહો છો, માટે આસ્થાથી શોધો કે મંડળીના સંસ્થાપનને સારૂ તમે તેમાં વૃદ્ધિ પામો.
\v 13 તે માટે અન્ય ભાષા બોલનારે પોતાથી વ્યાખ્યાન થાય, એવી પ્રાર્થના કરવી.
\v 14 કેમકે જો હું અન્ય ભાષાએ પ્રાર્થના કરૂં, તો મારો આત્મા પ્રાર્થના કરે છે, પણ મારૂં મન નિષ્ફળ છે.
\v 15 તો શું? હું આત્માથી પ્રાર્થના કરીશ ને મનથી પણ પ્રાર્થના કરીશ, આત્માથી ગાઈશ ને મનથી પણ ગાઈશ.
\v 16 નહિ તો જો તું આત્માથી સ્તુતિ કરીશ તો જે અભણની જગ્યામાં બેસે છે, તે તારી સ્તુતિની વાત પર કેમ આમેન કહેશે? કેમકે તું શું કહે છે એ તે જાણતો નથી.
\v 17 કેમકે તું સારી પેઠે સ્તુતિ કરે છે; પણ બીજાનું સંસ્થાપન થતું નથી.
\v 18 હું દેવનો ઉપકાર માનું છું, કે તમ સર્વ કરતાં વધારે ભાષાઓ મને બોલતાં આવડે છે.
\v 19 તોપણ મંડળીમાં અન્ય ભાષાથી દસ હજાર શબ્દ બોલવા, તે કરતાં બીજાઓને શિખવવા હું પાંચ શબ્દ પોતાના મનથી બોલું એ મને સારૂ લાગે.
\v 20 ભાઈઓ, બુદ્ધિમાં બાળક ન થાઓ; પણ ભુંડાઇમાં બાળકો થાઓ, ને બુદ્ધિમાં પ્રૌઢ થાઓ.
\v 21 નિયમશાસ્ત્રમાં લખ્યું છે કે, અન્ય ભાષાઓથી તથા અન્ય હોઠોથી હું આ લોકની સાથે બોલીશ, તોપણ તેઓ મારૂં ન સાંભળશે, એમ પ્રભુ કહે છે.
\v 22 એ માટે ભાષાઓ વિશ્વાસીઓને નહિ, પણ અવિશ્વાસીઓને નિશાણીરૂપ છે. પણ ભવિષ્યવાદ અવિશ્વાસીઓને નહિ પણ વિશ્વાસીઓને સારૂ છે. 
\v 23 એ માટે જો આખી મંડળી એકઠી આવે, ને સઘળા ભાષાઓ બોલે, ને જો અભણો કે અવિશ્વાસીઓ પેસે તો શું તેઓ કહેશે નહિ, કે તમે ઘેલા છો?
\v 24 પણ જો સર્વ ભવિષ્યવાદ કરે, ને કોઇ અવિશ્વાસી કે અભણ પેસે તો બધાથી તેને શિખામણ મળે છે; બધાથી તે પરખાય છે;
\v 25 ને તેના હૃદયની ગુપ્ત વાતો પ્રગટ કરાય છે; ને એમ દેવ તમારામાં ખરેખરો છે એવું પ્રગટ કરીને, તે સર્વની આગળ ઉંધો પડીને દેવનું ભજન કરશે.
\v 26 તો ભાઈઓ, શું છે? જયારે તમે એકઠા થાઓ છો ત્યારે તમારામાંના પ્રત્યેકને ગીત કે શિખામણ કે પ્રકટીકરણ કે અન્ય ભાષા કે વ્યાખ્યાન છે; સંસ્થાપનને સારૂ સર્વ થવું જોઈએ.
\v 27 જો કોઇ અન્ય ભાષા બોલે, તો બે અથવા ઘણામાં ઘણા તો ત્રણ માણસ, ને અનુક્રમે બોલે; ને એકે વ્યાખ્યાન કરવું.
\v 28 પણ જો વ્યાખ્યાન કરનાર ન હોય તો મંડળીમાં તેણે છાના રહેવું, ને પોતાની  તથા દેવની સાથે બોલવું.
\v 29 બે કે ત્રણ ભવિષ્યવાદીઓ બોલે, ને બીજાઓ પારખે.
\v 30 પણ જો બેઠેલાંઓમાંના કોઈને કંઈ પ્રગટ થયું, તો પહેલાએ છાના રહેવું.
\v 31 કેમકે તમે સર્વ એક પછી એક ભવિષ્યવાદ કહી શકો છો, કે અરવ શિખે તથા અરવ દિલાસો પામે.
\v 32 અને ભવિષ્યવાદીઓના આત્માઓ ભવિષ્યવાદીઓને આધીન છે.
\v 33 કેમકે દેવ ગદ્બદનો નથી, પણ શાંતિનો દેવ છે; જેમ પવિત્રોની સર્વ મંડળીઓમાં [ચાલે છે] તેમ.
\v 34 તમારી બાયડીઓએ મંડળીઓમાં છાના રહેવું; કેમકે બોલવાનો તેઓને અધિકાર નથી, પણ આધીન રહેવાનો, ને એમ નિયમશાસ્ત્ર પણ કહે છે.
\v 35 પણ જો તેઓ કંઈ શિખવા ચાહે, તો તેઓએ ઘરમાં પોતાન વારોને પુછવું; કેમકે મંડળીમાં બાયડીઓએ બોલવું એ લાજની વાત છે.
\v 36 શું તમારી પાસેથી દેવની વાત નીકળી? કે શું તે એકલા તમને મળી છે?
\v 37 જો કોઇ પોતાને ભવિષ્યવાદી કે આત્મિક ધારે, તો જે વાતો હું લખું છું તેઓ પ્રભુની આજ્ઞાઓ છે એવું તેણે જાણવું.
\v 38 અને જો કોઇ આજ્ઞાની હોય તો અજ્ઞાની રહે.
\v 39 એ માટે, ભાઇઓ, ભવિષ્યવાદ કરવાને ચાહો, ને અન્ય ભાષાઓ બોલવાને ન નિવારો.
\v 40 શોભતી રીતે તથા અનુક્રમે સર્વ થાય.

\c 15
\p \v 1 ભાઈઓ, જે સુવાર્ત્તા મેં તમને પ્રગટ કીધી, જેને તમે પણ માંની, ને જેમાં તમે સ્થિર પણ રહ્યા છો,
\v 2 ને જેથી, જે વાત મેં તમને પ્રગટ કીધી તેને જો તમે પકડી રાખો છો ને વિશ્વાસ અવર્થા કીધો નહિ હોય તો, તારણ પામો છો, તે સુવાર્ત્તા હું તમને જણાવું છું.
\v 3 કેમકે જે મેં માની લીધું, તે મેં પ્રથમ તમને સોંપી દીધું, કે લેખો પ્રમાણે ખ્રીસ્ત આપણાં પાપને સારૂ મરણ પામ્યો;
\v 4 ને લેખો પ્રમાણે તે દટાયો, ને ત્રીજે દહાડે ઉઠ્યો; 
\v 5 ને કેફાને, પછી બારોને તે દેખાયો.
\v 6 ત્યાર પછી પાંચસેં કરતાં વધારે ભાઈઓને એકી વેળાએ તે દેખાયો; એઓમાંના ઘણા હજુ સુધી જીવતા રહ્યા છે, પણ કેટલાએક ઉંઘી ગયા છે.
\v 7 ત્યાર પછી તે યાકૂબને, પછી સર્વ પ્રેરિતોને દેખાયો.
\v 8 અને સર્વથી છેલ્લે જેમ અકાળ જન્મેલાને તેમ મને પણ તે દેખાયો.
\v 9 કેમકે પ્રેરિતોમાંના સર્વ કરતાં હું નાનો છું, ને પ્રેરિત કહેવાવા યોગ્ય નથી, કારણ કે મેં દેવની મંડળીની સતાવણી કીધી.
\v 10 પણ હું જે છું તે દેવની કૃપાથી છું; ને મારા પર તેની જે કૃપા તે અમથી થઇ ન હતી, પણ તેઓ સર્વ કરતાં મેં વધારે મેહેનત કીધી; મેં તો નહિ પણ દેવની જે કૃપા મારી સાથે છે તેણે.
\v 11 તો હું કે તેઓ, એમ અમે વાત પ્રગટ કરીએ છીએ, ને એમ તમે વિશ્વાસ કર્યો.
\v 12 પણ ખ્રીસ્ત મુએલાંઓમાંથી ઉઠ્યો છે એમ જો પ્રગટ કરાય છે, તો તમારામાંના કેટલાએક કેમ કહે છે કે મુએલાઓનું ઉત્થાન નથી?
\v 13 પણ જો મુએલાંઓનું ઉત્થાન નથી, તો ખ્રીસ્ત પણ ઉઠ્યો નથી;
\v 14 ને જો ખ્રીસ્ત ઉઠ્યો નથી, તો અમારો ઉપદેશ વ્યર્થ, ને તમારો વિશ્વાસ પણ વ્યર્થ છે.
\v 15 અને અમે દેવા જુઠા સાક્ષી કરીએ છીએ, કારણ કે અમે દેવ વિષે એવી સાક્ષી પુરી, કે તેણે ખ્રીસ્તને ઉઠાડ્યો, પણ જો મુએલાં ઉઠતાં નથી, તો તેણે તેને ઉઠાડ્યો નથી.
\v 16 કેમકે જો મુએલાંઓનું ઉત્થાન નથી, તો ખ્રીસ્ત પણ ઉઠ્યો નથી.
\v 17 પણ જો ખ્રીસ્ત ઉઠ્યો નથી, તો તમારો વિશ્વાસ નિષ્ફળ છે; હજી સુધી તમારા પાપમાં છો;
\v 18 ને ખ્રીસ્તમાં જેઓ ઉંઘી ગએલાં તેઓ પણ નાશ પામ્યાં.
\v 19 જો કેવળ આ જીવનમાં આપણી આશા ખ્રીસ્તમાં છે, તો સર્વ માણસો કરતાં આપણે કરૂણાપાત્ર છીએ.
\v 20 પણ હવે ખ્રીસ્ત મુએલાંઓમાંથી ઉઠ્યો છે, તે ઉંઘીગએલાંઓનું પ્રથમ ફળ થયો છે.
\v 21 કેમકે માણસથી મરણ થયું, એ માટે માણસથી મુએલાંઓનું ઉત્થાન પણ થયું.
\v 22 કેમકે જેમ આદમમાં સર્વ મારે છે, તેમ ખ્રીસ્તમાં સર્વ સજીવ કરાશે.
\v 23 પણ પ્રત્યેક પોતપોતાને અનુક્રમે, ખ્રીસ્ત પ્રથમ ફળ, ત્યાર પછી તે આવશે ત્યારે જેઓ ખ્રીસ્તના તેઓ [સજીવ કરાશે].
\v 24 જયારે તે દેવ બાપને રાજ્ય સોંપી દેશે, જયારે તે સઘળું ઘણીપણું તથા સઘળો અધિકાર તથા પરાક્રમ તોડશે ત્યારે અંત આવશે.
\v 25 કેમકે તે પોતાના પગ તળે સર્વ શત્રુઓને પાડી નાખે, ત્યાં સુધી તેણે રાજ્ય કરવું જોઈએ.
\v 26 જે છેલ્લો શત્રુ નાશ પામશે તે મરણ છે.
\v 27 કેમકે તેણે પોતાના પગ તળે સર્વ વસ્તુઓ આધીન કીધી; પણ જયારે તેણે કહ્યું કે, સર્વ આધીન કરાયાં છે, ત્યારે સર્વને સ્વાધીન કરનાર જૂદો છે, તે સાફ દેખાય છે.
\v 28 પણ જયારે સર્વ તેને આધીન કરાશે, ત્યારે જેણે સર્વ તેને આધીન કીધાં છે, એને દીકરો પોતે પણ આધીન થશે, એ સારૂ કે દેવ સર્વમાં સર્વ થાય.
\v 29 નહિ તો જેઓ મુએલાંઓને સારૂ બાપ્તિસ્મા પામ્યા, તેઓ શું કરશે? જો મુએલાં બિલકુલ ઉઠતાં નથી તો મુએલાંઓને વાસ્તે તેઓ શા સારૂ બાપ્તિસ્મા પામે છે?
\v 30 અમે પણ ઘડી ધડી જોખમમાં શા સારૂ પડીએ છીએ?
\v 31 ખ્રીસ્ત ઇસુ આપણા પ્રભુમાં તમારા વિષે મારો જે આનંદ તેના નિશ્ચયપણાથી કહું છું કે, હું રોજ રોજ મરૂં છું.
\v 32 જો એફેસસમાં માણસની પેઠે હું શ્વાપદોની સામે લડ્યો, તો મને શો લાભ છે? જો મુએલાં ઉઠતાં નથી તો ખાઇએ તથા પીઈએ, કેમકે કાલે મરવાના છીએ.
\v 33 ભુલો મા; દુષ્ટ સોબત સારા આચરણને બગાડે છે; 
\v 34 ન્યાયીપણાએ જાગતા થાઓ, ને પાપ ન કરો; કેમકે કેટલાએક દેવ વિષે અજ્ઞાની છે; તમને લજાવવા સારૂ તે હું કહું છું.
\v 35 પણ કોઇ કહેશે કે મુએલાં શી રીતે ઉઠડાય છે? અને કેવા શરીરથી આવે છે?
\v 36 ઓ નિર્બુદ્ધિ, તું જે વાવે છે તે જો મારે નહિ તો જીવાડાય પણ નહિ; 
\v 37 ને તું જે વાવે છે તે થવાનું શરીર નથી, પણ કેવળ દાણા વાવે છે, કદાપિ ઘઉં કે બીજા કોઈના.
\v 38 અને દેવ પોતાની ઇચ્છા પ્રમાણે તેને શરીર આપે છે, ને પ્રત્યેક બીને પોતપોતાનું શરીર.
\v 39 સર્વ દેહ એકજ જાતના નથી; પણ માણસોનો દેહ જૂદો, પશુઓનો જૂદો, ને માછલાંઓનો જૂદો, ને પક્ષીઓનો જૂદો છે.
\v 40 અને આકાશી શરીરો તથા પૃથ્વી પરનાં શરીરો છે; પણ આકાશીઓનો મહિમા  જૂદો તથા પૃથ્વી પરનાંનો જૂદો.
\v 41 સૂર્યનો મહિમા જૂદો, ને ચંદ્રનો મહિમા જૂદો, ને તારાઓનો મહિમા જૂદો, કેમકે મહિમાએ તારા તારામાં ફેર છે.
\v 42 અને મુએલાંઓનું પુનરૂત્થાન પણ એવું છે; વિનાશમાં તે વવાય છે, અવિનાશમાં ઉઠડાય છે;
\v 43 અપમાનમાં વવાય છે, મહિમામાં ઉઠડાય છે; અબળપણામાં વવાય છે, પરાક્રમમાં ઉઠડાય છે.
\v 44 પ્રાણી શરીર વવાય છે, આત્મિક શરીર ઉઠડાય છે; જો પ્રાણી શરીર છે, તો આત્મિક શરીર પણ છે.
\v 45 અને એમજ લખ્યું છે કે, પહેલો માણસ આદમ જીવતો પ્રાણી થયો, છેલ્લો આદમ જીવાડનાર આત્મા થયો.
\v 46 પણ આત્મિક પહેલું ન હતું, પણ પ્રાણી; ને પછી આત્મિક.
\v 47 પહેલો માણસ પૃથ્વીથી ધૂળનો છે, બીજો માણસ આકાશથી પ્રભુ છે.
\v 48 જે ધૂળનો તે જેવો છે તેવા જેઓ ધૂળના તેઓ પણ છે; ને જે આકાશી તે જેવો છે તેવા જેઓ આકાશી તેઓ પણ છે.
\v 49 અને જેમ ધૂળનાની પ્રતિમા ધરી છે, તેમ આકાશીની પ્રતિમા પણ ધરીશું.
\v 50 હવે ભાઈઓ, હું એ કહું છું કે, માંસ તથા રક્ત દેવના રાજ્યમાં વારસ થઇ શકતાં નથી; ને વિનાશપણું અવિનાશપણાનો વારસ થતું નથી.
\v 51 જુઓ, હું તમને મર્મ કહું છું; આપણે સહુ ઉંઘીશું નહિ, પણ એક ક્ષણમાં, એક પલકભરમાં, છેલ્લા રણશિંગડાના વાગતામાં સર્વ બદલાઇ જઈશું;
\v 52 કેમકે રણશીંગડુવાગશે, ને મુએલાં અવિનાશી ઉઠડાશે, ને આપણે બદલાઈશું.
\v 53 કેમકે આ વિનાશીને અવિનાશીપણું પહેરવું તથા આ મરનારને અમરપણું પહેરવું પડે છે.
\v 54 અને જયારે આ વિનાશી અવિનાશીપણું પહેરશે, ને આ મરનાર અમરપણું પહેરશે, ત્યારે આ લખેલી વાત પુરી થશે કે, મરણ જયમાં ગળાઈ ગયું છે.
\v 55 અરે મરણ, તારો જય ક્યાં? અરે મરણ, તારો ડંખ ક્યાં?
\v 56 મરણનો ડંખ તો પાપ છે; ને પાપનું સામર્થ નિયમ છે;
\v 57 પણ દેવ જે આપણા પ્રભુ ઇસુ ખ્રીસ્તને આસરે આપણને જય આપે છે, તેની સ્તુતિ થાઓ.
\v 58 એ માટે, મારા પ્રિય ભાઈઓ, તમે સ્થિર તથા દૃઢ થાઓ, તથા પ્રભુના કામમાં સદા વધતા જાઓ, કેમકે તમે જાણો છો કે તમારૂં કામ પ્રભુમાં નિષ્ફળ નથી.

\c 16
\p \v 1 પવિત્રોને સારૂ ઉઘરાણા વિષે; જેમ મેં ગલાતીઓની મંડળીઓને આજ્ઞા આપી તેમ તમે પણ કરો.
\v 2 અઠવાડિયાને પહેલે દિવસે તમારામાંના પ્રત્યેકે પોતાની કમાણી પ્રમાણે રાખી મુકવું, એ માટે કે હું આવે ત્યારે ઉઘરાણા ન થાય.
\v 3 અને જયારે હું આવીશ ત્યારે જેઓને તમે પસંદ કરશો, તેઓને હું તમારૂં ઉપકારદાન યરૂશાલેમમાં લઇ જવાને પત્રો આપીને મોકલીશ.
\v 4 અને જો મારે પણ જવું યોગ્ય થાય, તો તેઓ મારી સાથે આવશે.
\v 5 પણ જયારે હું માકેદોન્યામાં થઈને જઈશ, ત્યારે હું તમારી પાસે આવીશ; કેમકે હું માકેદોન્યામાં થઈને જનાર છું;
\v 6 ને કદાપિ હું તમારી સાથે રહીશ, અથવા શિયાળો પણ કાઢીશ, એ સારૂ ક જ્યાં હું જાઉં ત્યાં તમે મને પહોંચાડો.
\v 7 કેમકે હમણાં વાટે જતાંજ તમને મળવાની મારી ઈચ્છા નથી; પણ જો ઈશ્વરેચ્છા હશે તો હું થોડી વાર તમારી પાસે રહીશ.
\v 8 પણ હું પચાસમાં સુધી એફેસેસમાં રહીશ; 
\v 9 કેમકે મોટું તથા સાર્થક બારણું મારે સારૂ ઉઘડાયું છે, ને અટકાવનારા ઘણા છે.
\v 10 પણ જો તીમોથી આવે તો સંભાળ રાખજો, કે તે તમારી પાસે નિર્ભયપણે રહે, કેમકે જેમ હું કરૂં છું તેમ તે પણ પ્રભુનું કામ કરે છે.
\v 11 એ માટે કોઇ તેને ધિક્કારે નહી; પણ શાંતિએ તમે તેને પહોંચાડજો, કે તે મારી પાસે આવે; કેમકે ભાઇઓની સાથે હું તેની વાટ જોઉં છું.
\v 12 હવે, ભાઇ અપોલા વિષે એમ છે કે ભાઇઓની સાથે તે તમારી પાસે આવે માટે મેં તેને બહુ વિનંતી કીધી; પણ હમણાં આવવાની તેની ઈચ્છા કંઈ ન હતી; પણ જયારે સારો પ્રસંગ મળશે ત્યારે આવશે.
\v 13 સાવધાન રહો, વિશ્વાસમાં સ્થિર રહો, પુરુષાર્થે ચાલો, બળવંત થાઓ.
\v 14 પ્રીતિએ તમારાં સઘળાં કામ કરો.
\v 15 ભાઈઓ, તમે સ્તેફાનસના કુટુંબને જાણો છો કે, તેઓ આખાયનું પ્રથમ ફળ છે, ને તેઓએ પવિત્રોની સેવામાં પોતાને તત્પર રાખ્યા છે, માટે હું તમારી વિનંતી કરૂં છું કે, 
\v 16 તમે એવાઓને ને જેટલા સહાય કરીને મેહેનત કરે છે તેઓને પણ આધીન થાઓ.
\v 17 સ્તેફાનસ તથા ફોર્તુનાતસ તથા અખાઈકસના આવવાથી હું હરખાઈ છું; કેમકે તમારૂં જે ઓછું તે તેઓએ પુરૂં કર્યું.
\v 18 કેમકે તેઓએ મારો તથા તમારો આત્મા પણ શાંત કર્યા. માટે એવાઓનો અંગીકાર કરો.
\v 19 આસિયાની મંડળીઓ તમને ક્ષેમ કુશળ કહે છે. આકુલા તથા પ્રીસ્કા પોતાના ઘરમાંની મંડળી સુદ્ધાં પ્રભુમાં તમને ઘણા ક્ષેમ કુશળ કહે છે.
\v 20 સર્વ ભાઈઓ તમને ક્ષેમ કુશળ કહે છે. પવિત્ર ચુંબનથી એક બીજાને ક્ષેમ કુશળ કહેજો.
\v 21 હું પાઉલ પોતાને હાથે ક્ષેમ કુશળ લખું છું.
\v 22 જો કોઇ પ્રભુ ઇસુ ખ્રીસ્ત પર પ્રીતિ કરતો ન હોય, તો તે શાપિત થાય.આપણો પ્રભુ આવનાર છે.
\v 23 પ્રભુ ઇસુ ખ્રીસ્તની કૃપા તમારી સાથે થાઓ.
\v 24 ખ્રીસ્ત ઇસુમાં મારી પ્રીતિ તમ સર્વની સાથે થાઓ. આમેન.
