\id EPH
\mt
\c 1
\p
\v 1 એફેસેસમાં જે પવિત્રો તથા ખ્રીસ્ત ઇસુમાં જેઓ વિશ્વાસુ છે તેઓને, પાઉલ, દેવની ઈચ્છાથી ઇસુ ખ્રીસ્તનો પ્રેરિત [લખે છે].
\v 2 દેવ આપણા બાપ તથા પ્રભુ ઇસુ ખ્રીસ્તથી તમને કૃપા તથા શાંતિ થાઓ.
\v 3 આપણા પ્રભુ ઇસુ ખ્રીસ્તનો દેવ તથા બાપ સ્તુતિવાન થાઓ; તેણે આકાશથી જગ્યાઓમાં પ્રત્યેક આત્મિક આશીર્વાદથી આપણને ખ્રીસ્તમાં આશીર્વાદિત કીધા છે;
\v 4 જેમ તેણે જગતની મંડાણની અગાઉ આપણને એનામાં પસંદ કર્યા છે, એ સારૂ કે આપણે તેની આગળ પ્રીતિમાં પવિત્ર તથા નિર્દોષ થઈએ તેમ.
\v 5 તેણે પોતાની ઈચ્છાની પ્રસન્નતા પ્રમાણે, પોતાને સારૂ, આપણને ઇસુ ખ્રીસ્તમાં દત્તપુત્રપણું પામવાને અગાઉ ઠરાવ્યા,
\v 6 કે તેની કૃપાના મહિમાની સ્તુતિ થાય; ને કૃપા તેણે વહાલામાં આપણને મફત આપી.
\v 7 એમાં, એના લોહીની આસરે, તેની કૃપાની સંપત પ્રમાણે આપણને ઉદ્ધાર એટલે પાપની માફી છે.
\v 8 એ કૃપા તેણે સર્વ જ્ઞાનમાં તથા વિવેકમાં અમારા પર બહુ વધારી છે.
\v 9 તેણે, પોતામાં અગાઉ ઠરાવેલી પોતાની પ્રસન્નતા પ્રમાણે, પોતાની ઈચ્છાનો મર્મ અમને જણાવ્યો,
\v 10 કે સમયોની સંપૂર્ણતાની વ્યવસ્થામાં, આકાશમાંના તથા પૃથ્વી પરના સઘળાને ખ્રીસ્તમાં તે એકઠાં કરે, હા ખ્રીસ્તમાં;
\v 11 જેનામાં આપણે તેનો વરસો કરાયા; જે પોતાની ઈચ્છાના ઈરાદા પ્રમાણે સર્વ કરે છે, તેના ઠરાવ પ્રમાણે, આપણે અગાઉ ઠરાવેલા હતા;
\v 12 એ સારૂ કે ખ્રીસ્ત પાર પ્રથમ આશા રાખનારા અમે તેના મહિમાની સ્તુતિને સારૂ થઈએ.
\v 13 તમે પણ, સત્યનું વચન એટલે તમારા તારણની સુવાર્તા સાંભળીને, ને તેના પર વિશ્વાસ લાવીને, તેનામાં વચનના પવિત્ર આત્માથી મુદ્રિત થયા;
\v 14 એ આત્મા ખરીદાએલાઓના ઉદ્ધાર સંબંધી પ્રભુના મહિમાને અર્થે આપણા વારસાનું બ્યાનું છે.
\v 15 એ માટે હું પણ, પ્રભુ ઇસુ પર તમારા વિશ્વાસ તથા સઘળા પવિત્રો પર તમારા પ્રેમ વિષે સાંભળીને,
\v 16 તમારે વાસ્તે ઉપકાર માનવાનું ચૂકતો નથી; મારી પ્રાર્થનાઓમાં તમારું સ્મરણ કરીને માંગુ છું કે,
\v 17 આપણા પ્રભુ ઇસુ ખ્રીસ્તનો દેવ, મહિમાનો બાપ, પોતાન વિષેના જ્ઞાનને સારું બુદ્ધિનો તથા પ્રકટીકરણનો આત્મા તમને આપે;
\v 18 ને તમારા મનની આંખો એ સારૂ પ્રકાશિત થાય, કે તેના નહોતરાની આશા શી છે, ને પવિત્રોમાં તેના વારસાના મહિમાની સંપત્તિ શી છે,
\v 19 અને તેની બળવાન શક્તિના પરાક્રમ પ્રમાણે હમ વિશ્વાસ કરનારાઓમાં તેની શક્તિનું મોટાપણું શું છે, તે તમે જાણો.
\v 20 તેણે તે પરાક્રમ ખ્રીસ્તમાં કરીને તેને મુએલાંઓમાંથી ઉઠાડ્યો,
\v 21 અને સઘળી સત્તા તથા અધિકાર તથા પરાક્રમ તથા ઘણીપણું તથા પ્રત્યેક નામ જે કેવળ આ કાળમાં નહિ, પણ ભવિષ્ય કાળમાં કહેલું તેમના ઉપર, પોતાની જમણીગમ આકાશી જગ્યાઓમાં તેણે બેસાડ્યો.
\v 22 અને સઘળાં તેના પગો તળે નાખ્યાં, ને તેને સર્વ પર મંડળીનું શીર કરીને ઠેરવ્યો;
\v 23 મંડળી તો તેનું શરીર છે, એટલે જે સઘળાએ સઘળાંને ભરે છે તેનું ભરપુરપણું.
\c 2
\p
\v 1 અને તમે અપરાધોમાં તથા પાપોમાં મુએલા હતા, ત્યારે [તેણે તમને જીવતા કીધા];
\v 2 તેમાં તમે આ જગતના ધોરણ પ્રમાણે અંતરિક્ષની સત્તાના અધિકારી, એટલે જે આત્મા આજ્ઞાભંજનના દીકરાઓમાં હમણાં જોર કરે છે, તે પ્રમાણે પહેલાં ચાલતા;
\v 3 તેઓમાં આપણુ સઘળા આપણા દેહની ઈચ્છાઓથી પહેલાં ચાલતાં હતા, ને દેહની તથા મનની વાસનાઓ પ્રમાણે કરતા હતા તથા મૂળ સ્થિતિએ બીજાઓના જેવાં કોપનાં છોકરાં હતાં.
\v 4 પણ દેવ જે દયામાં ભરપુર છે તેણે, જે પ્રીતિ આપણા પર કીધી, તે પોતાની ઘણી પ્રીતિને લીધે,
\v 5 આપણે પાપમાં મુએલા હતા ત્યારે ખ્રીસ્તની સાથે આપણને જીવતા કીધા (કૃપાથી તમે તારણ પામેલા છો);
\v 6 ને સાથે ઉઠાડ્યા, ખ્રીસ્ત ઈસુથી આકાશી જગ્યાઓમાં તેની સાથે બેસાડ્યા;
\v 7 એ સારૂ કે ખ્રીસ્ત ઇસુમાં આપણા પર તેની દયાથી તે આવતા યુગોમાં પોતાની કૃપાની અતિ ઘણી સંપત દેખાડે.
\v 8 કેમકે તમે કૃપાએ વિશ્વાસને આસરે તારણ પામેલા છો, ને એ તમારાથી નથી, દેવનું દાન છે;
\v 9 કરણીઓથી નહિ, રખે કોઈ અભિમાન કરે;
\v 10 કેમકે સારી કરણીઓ કરવાને ખ્રીસ્ત ઇસુમાં ઉત્પન્ન કીધેલા, આપણે તેનું કૃત્ય છીએ; તેઓ વિષે દેવે અગાઉ એમ ઠરાવ્યું કે, આપણે તેઓમાં ચાલીએ.
\v 11 એ માટે યાદ રાખો કે, દેહ સંબંધી હાથે કરેલા સુનતી કહેવાએલાઓથી જેઓ બેસુનતી કહેવાય છે એવા તમે પહેલા દેહ સંબંધી વિદેશી હતા;
\v 12 ને તે સમયે તમે ખ્રીસ્તરહિત ઇસ્રાએલના પ્રજાપણાની નોખા તથા વચનના કરારથી પારકા, આશારહિત તથા દેવ હીન, એવા જગતમાં હતા.
\v 13 પણ હમણાં ખ્રીસ્ત ઇસુમાં તમે જે પહેલાં દૂર હતા તે તમે ખ્રીસ્તના લોહીથી પાસે થયા છો.
\v 14 કેમકે તે આપણું શાંત્યાસ્પદ છે, તેણે બેઉનું એક કીધું, ને વચલી આડી ભીંત પાડી નાખી છે;
\v 15 તેણે પોતાના દેહથી વેર, એટલે વિધિઓમાંની આજ્ઞાઓનો નિયમ, રદ કીધું, એ સારૂ કે સલાહ કરીને પોતામાં તે બેનું એક નવું માણસ સૂજે;
\v 16 અને કે વધસ્તંભે વેરને મારી નાખીને ને આસરે તે એક શરીરમાં દેવની સાથે બેહુનો મેળાપ કરાવે.
\v 17 અને તેણે આવીને તમ વેગળાઓને તથા જે પાસે હતા તેઓને સુવાર્તા પ્રગટ કીધી;
\v 18 કેમકે તેને આસરે એક આત્માથી આપણ બેહુને બાપની પાસે પ્રવેશ છે.
\v 19 એ માટે તમે હવે પારકા તથા વિદેશી નથી, પણ પવિત્રોની સાથેના એક નગરના તથા દેવના ઘરનાં છો.
\v 20 પ્રેરિતો તથા ભવિષ્યવાદીઓના પાયા પર બંધાએલા છો; ઇસુ ખ્રીસ્ત પોતે તો ખુણાનું મથાળું છે;
\v 21 એમાં દરેક બાંધણી જોડાએલી થવાની પ્રભુમાં પવિત્ર મંદિર વધતું જાય છે;
\v 22 તેમાં તમે પણ દેવના રહેવા સારૂ આત્માએ સાથે બંધાએલા છો.
\c 3
\p
\v 1 એ કારણ માટે, હું પાઉલ તમ વિદેશીઓને વાસ્તે ખ્રીસ્ત ઇસુનો બંધીવાન,
\v 2 દેવની જે કૃપા તમારે સારૂ મને અપાએલી છે, તેના કારભાર વિષે તમે સાંભળ્યું હશે કે,
\v 3 પ્રકટીકરણથી તેણે મને મર્મ જણાવ્યો; તે પ્રમાણે મેં અગાઉ થોડામાં લખ્યું;
\v 4 તેથી તમે વાંચીને ખ્રીસ્તના મર્મ વિષેની મારી સમાજ જાણી શકશો.
\v 5 તે જેમ હમણાં તેના પવિત્ર પ્રેરીતોને તથા ભવિષ્યવાદીઓને આત્માથી પ્રગટ થએલો છે, તેમ બીજી પેઢીઓમાં માણસના દીકરાઓને તે જણાએલો ન હતો,
\v 6 કે વિદેશીઓ, ખ્રીસ્ત ઇસુમાં સુવાર્તાને આસરે, સાથી વારસો, તથા શરીરનાં સાથીઅવયવો, તથા તેના વચનના સાથીભાગીદારો છે;
\v 7 દેવના સામર્થ્યના પ્રક્રેમે કરીને, તેની કૃપાનું દાન જે મને અપાએલું હતું તે પ્રમાણે, હું આ સુવાર્તાનો સેવક થએલો છું.
\v 8 હું પવિત્રોમાંના નાનાઓમાંનો નાનો છતાં આ કૃપા મને આપેલી છે કે, હું વિદેશીઓમાં ખ્રીસ્તની અશોધ્ય સંપતની સુવાર્તા પ્રગટ કરું;
\v 9 ને દેવ જેણે બધા સૃજ્યાં, તેનામાં યુગોથી ગુપ્ત રહેલા મર્મનો કારભાર શો છે તે હું સઘળાને જણાવું.
\v 10 એ સારૂ કે જે સનાતન કાળનો ઈરાદો તેણે આપણા પ્રભુ ખ્રીસ્ત ઇસુમાં કીધો,
\v 11 તે પ્રમાણે આકાશી જગ્યાઓમાં અધિપતિઓને તથા અધિકારીઓને દેવનું બહુ પ્રકારનું જ્ઞાન મંડળીને આસરે જણાય.
\v 12 તે [ખ્રીસ્ત ઇસુ]માં તે પરના વિશ્વાસથી આપણને હિમ્મત તથા ભરોસા સહિત પ્રવેશ છે.
\v 13 એ માટે હું માંગુ છું કે, તમારે સારૂ જે મારી વિપત્તિ તેથી તમે નિર્ગત ન થાઓ, તે વિપત્તિ તમારો મહિમા છે.
\v 14 એ કારણ માટે બાપ,
\v 15 જેનાં નામથી આકાશમાં તથા પૃથ્વી પર સર્વ કુટુંબોને નામ અપાએલું છે,
\v 16 તેની આગળ હું ઘૂંટણું ટેકવું છું, કે તે પોતાના મહિમાની સંપત પ્રમાણે તમને એવું આપે, કે તમે તેના આત્માને આસરે માંહેના માણસપણામાં સામર્થ્યથી બળવાન થાઓ;
\v 17 ને વિશ્વાસથી તમારાં હૃદયોમાં ખ્રીસ્ત વસે; એ માટે કે પ્રીતિમાં જડ તથા પાયા ઘાલીને,
\v 18 સર્વ પવિત્રોની સાથે [ખ્રીસ્તની પ્રીતિની] ચોડાઈ તથા લંબાઈ તથા ઉંચાણ તથા ઉંડાણ કેટલાં છે તે તમે સમજી શકો,
\v 19 ને ખ્રીસ્તની પ્રીતિ જે જાણ્યા કરતાં અધિક છે તે પણ તમે જાણી શકો; કે તમે દેવના સર્વ ભરપુરપણામાં ભરપુર થાઓ.
\v 20 હવે આપણે માગીએ કે કલ્પીએ તે કરતાં, જે, આપણામાં કરેલા સામર્થ્ય પ્રમાણે, આપણને ઘણું પુષ્કળ કરી શકે છે,
\v 21 તેને ખ્રીસ્ત ઇસુમાં તથા મંડળીમાં સર્વકાળ સુધી પેઢી દર પેઢી મહિમા થાઓ. આમેન.
\c 4
\p
\v 1 એ માટે હું પ્રભુને સારૂ બંદીવાન, તમને વિનંતી કરું છું, કે જે તેડાથી તમે તેડાયા છો, તેને લાયક ચાલો;
\v 2 સર્વ લીનતા તથા નમનતાઈ તથા સહનશીલપણું રાખીને પ્રેમથી એક બીજાને ખામો;
\v 3 સલાહના બંધને આત્માની ઐક્યતા રાખવાનું યત્ન કરો.
\v 4 એક શરીર તથા એક આત્મા છે, જેમ તને તમારા તેડાની એક આશામાં તેડાએલા છો તેમ;
\v 5 એક પ્રભુ, એક વિશ્વાસ, એક બાપ્તિસ્મા,
\v 6 એક દેવ એટલે સર્વનો બાપ, તે સર્વ ઉપર તથા સર્વ વડે તથા સર્વમાં છે.
\v 7 આપણામાંના હરેકને ખ્રીસ્તના દાનના પરિમાણ પ્રમાણે કૃપા અપાએલી છે.
\v 8 એ માટે તે કહે છે કે, ઉંચાણમાં ચઢીને, તે બંદીવાનોને બંધ કરીને લઇ ગયો તથા તેણે માણસોને દાન આપ્યાં.
\v 9 તે ચઢ્યો, એ શું છે? શું એ નહિ, કે પ્રથમ તે પૃથ્વીના નીચા ભાગોમાં ઉતાર્યો?
\v 10 જે ઉતર્યો તે એ છે કે, જે સર્વ આકાશો પર ચઢ્યો, કે તે સર્વને ભરપુર કરે.
\v 11 અને પવિત્રોની સંપૂર્ણતા કરવાને અર્થ, સેવાના કામને સારૂ ખ્રીસ્તના શરીરનું સંસ્થાપન કરવા સારૂ,
\v 12 તેણે કેટલાએક પ્રેરિતો, કેટલાએક ભવિષ્યવાદીઓ, કેટલાએક સુવાર્તિકો, ને કેટલાએક પાળકો તથા ઉપદેશકો આપ્યા;
\v 13 ત્યાં સુધી કે આપણે સહુ દેવના દીકરા પરના વિશ્વાસ તથા જ્ઞાનની ઐક્યતામાં સંપૂર્ણ પુરષપણાને, એટલે ખ્રીસ્તની સંપૂર્ણતાના કદના પરિમાણને પાહોંચીએ;
\v 14 એ સારૂ કે હવેથી આપણે માણસોની ઠગાઈથી, ભુલાવવાની યુક્તિના કપટથી, દરેક મતના પવનથી હલાવાએલાં તથા ફેરવાએલાં બાળકો ન હોઈએ.
\v 15 પણ પ્રેમથી સત્ય રાખીને, ખ્રીસ્ત જે શિર, તેમાં સર્વ પ્રકારે વધીએ;
\v 16 એથી આખું શરીર, હરેક સાંધાને આસરે રચાએલું તથા જોડાએલું, પરિમાણથી પ્રત્યેક અંગની શક્તિ પ્રમાણે, પ્રેમમાં પોતાના સંસ્થાપનને સારૂ શરીરની વૃદ્ધિ કરે છે.
\v 17 એ માટે હું કહું છું તથા પ્રભુમાં શાહેદી આપું છે કે, જેમ બીજા વિદેશીઓ પોતાના મનના અવર્થાપણામાં ચાલે છે, તેમ હવેથી તમે ન ચાલો;
\v 18 તેઓ બુદ્ધિ વિષે અંધરાએલા છતાં તેઓના હ્રદયના કઠણપણાથી પોતામાં જે અજ્ઞાનતા છે, તેણે કરીને દેવના જીવનથી વેગળા છે.
\v 19 એઓએ જડ થઈને આતુરતાથી સર્વ અશુદ્ધતાની કરણીને સારૂ, પોતાને કામાતુરપણાને સોંપ્યાં
\v 20 પણ તમે એ પ્રમાણે ખ્રીસ્તને શિખ્યા નથી,
\v 21 જો એમ હોય કે તમે તેનું સાંભળ્યું તથા ઇસુમાં જે સત્ય છે તે પ્રમાણે તમે તે વિષેની શિખામણ પામ્યા,
\v 22 કે તમારે પહેલાની વર્ત્તણુંકનું જુનું માણસપણું, જે કપટના વિષયો પ્રમાણે ભ્રષ્ટ થતું જાય છે તે ઉતારવું;
\v 23 ને તમારા મનના આત્મામાં નવાપણું પામવું;
\v 24 ને નવું માણસપણું જે દેવ પ્રમાણે ન્યાયીપણામાં તથા સત્યની શુદ્ધતામાં સૃજેલું તે પહેરવું.
\v 25 એ માટે જુઠાપણું દૂર કરીને પ્રત્યેક પોતાની પડોસીની સાથે સત્ય બોલો; કેમકે આપણે એક બીજાના અવયવો છીએ.
\v 26 ગુસ્સે થાઓ, પણ પાપ ન કરો; તમારા ગુસ્સા પર સૂર્યને આથમવા ન ડો;
\v 27 ને શેતાનને જગ્યા ન આપો.
\v 28 જે ચોરી કરનાર તેણે હવેથી ચોરી ન કરવી; પણ તે કરતાં હાથોએ સારૂં કરીને ઉદ્યોગ કરવો, એ સારૂં કે જેને ગરજ છે તેને આપવાનું પોતાની પાસે હોય.
\v 29 તમારા મુખમાંથી કંઈ મલિન વાત નહિ, પણ જે અગત્યના સુધારાની હોય તેજ નીકળે, કે તેથી સાંભળનારાઓને કૃપા પ્રાપ્ત થાય.
\v 30 અને દેવનો પવિત્ર આત્મા, જેણે તમને ઉદ્ધારના દહાડાને સારૂ મુદ્રિત કીધા, તેણે ખેદિત ન કરો.
\v 31 સર્વ કડવાસ તથા ક્રોધ તથા કોપ તથા ગડબડ તથા નિંદા સર્વ ભુંડાઇ સુદ્ધાં, તમારાથી દૂર કરો.
\v 32 પણ તમે એક બીજા પર ઉપકારી, કરૂણારૂપ થાઓ, ને જેમ ખ્રીસ્તમાં દેવે પણ તમને માફ કીધું તેમ તમે એક બીજાને માફ કરો.
\c 5
\p
\v 1 એ માટે તમે પ્રિય બાળકોની પેઠે દેવને અનુસરનારા થાઓ;
\v 2 ને પ્રેમમાં ચાલો, જેમ ખ્રીસ્તે પણ આપણા પર પ્રીતિ કીધી, ને દેવની આગળ સુગંધના વાસને અર્થે, આપણે વાસ્તે અર્પણ તથા યજ્ઞ થવાને પોતાને આપ્યો તેમ.
\v 3 પણ વ્યભિચાર તથા સર્વ અશુદ્ધતા અથવા દ્રવ્યલોભ, એઓનાં નામ તમારે કદી ન લેવાં, એમજ પવિત્રોને શોભે છે;
\v 4 ને નિર્લજ્જ તથા મૂર્ખ વાત અથવા ઠઠ્ઠા જેઓ ઘટતાં નથી [તેઓ ન થાય]; પણ તે કરતાં ઉપકારસ્તુતિ થાય.
\v 5 કેમકે તમે સારી પેઠે જાણો છો કે, વ્યભિચારી અથવા અશુદ્ધ અથવા દ્રવ્યલોભી જે મૂર્તિભક્ત, એઓને ખ્રીસ્તના તથા દેવના રાજ્યમાં વારસો નથી.
\v 6 તને કોઈની અવર્થા વાતોથી ભૂલ ન ખાઓ, કેમકે તે કામોથી દેવનો કોપ આજ્ઞાભંજનના દીકરા પર આવે છે.
\v 7 એ માટે તમે તેઓની સાથે ભાગિયા ન થાઓ.
\v 8 કેમકે તને પહેલાં અંધકાર હતા પણ હવે પ્રભુમાં અજવાળું છો, અજવાળાના દીકરાઓની પેઠે ચાલો.
\v 9 (કેમકે અજવાળાનું ફળ સર્વ સારાપણામાં તથા ન્યયીપણામાં તથા ખરાપણામાં છે.)
\v 10 પ્રભુને સંતોષકારક શું છે, તે પારખી લો.
\v 11 અને અંધકારનાં નિષ્ફળ કામોના સંગતીઓ ન થાઓ; પણ તે કરતાં તેઓને વખોડો.
\v 12 કેમકે તેઓના ગુપ્તમાં કરેલાં જે કામો, તે કહેતાં પણ લાજ લાગે છે.
\v 13 જે સર્વ વખોડાએલું, તે અજવાળાથી પ્રગટ થાય છે; કેમકે જે પ્રગટ કરાએલું, તે અજવાળું છે.
\v 14 માટે તે કહે છે, કે, ઉંઘનાર, જાગ, ને મુએલાંમાંથી ઉઠ, ને ખ્રીસ્ત તને પ્રકાશ આપશે.
\v 15 તો સંભાળો કે તમે ચોકસાઈથી, નીર્બુદ્ધની પેઠે નહિ પણ બુદ્ધિવંતોની પેઠે, ચાલો;
\v 16 સમય ખંડી લો, કાંજે દહાડા ભુંડા છે.
\v 17 એ માટે તમે અણસમજુક ન થાઓ, પણ દેવની ઈચ્છા શી છે તે સમજો.
\v 18 દ્રાક્ષરસથી મસ્ત ન થાઓ, એમાં કુચાલ છે; પણ આત્માથી ભરપૂર થાઓ.
\v 19 ગીતોએ, સ્તોત્રોએ તથા આત્મિક ગાનોએ એક બીજાની સાથે બોલતાં તમારાં હૃદયોમાં પ્રભુને ગાયનો તથા ગીતો ગાઓ;
\v 20 આપણા પ્રભુ ઇસુ ખ્રીસ્તના નામે, દેવ બાપની ઉપકારસ્તુતિ સઘળાને સારૂ નિત્ય કરજો.
\v 21 દેવના ભયે એક બીજાને આધીન થાઓ.
\v 22 વહુઓ, જેમ પ્રભુને તેમ પોતાના વરોને, તમે આધીન થાઓ;
\v 23 કેમકે વાર વહુનું શિર છે, જેમ ખ્રીસ્ત મંડળીનું શિર છે તેમ; ને તે શરીરનો ત્રાતા છે.
\v 24 અમે જેમ મંડળી ખ્રીસ્તને આધીન છે, તેમ વહુઓએ સર્વમાં પોતાના વરોને [આધીન] થવું.
\v 25 વરો, તમે પોતાની વહુઓ પર પ્રેમ કરો, જેમ ખ્રીસ્તે પણ પોતાની મંડળી પર પ્રીતિ કીધી, ને તેને વાસ્તે પોતાને સોંપ્યો તેમ,
\v 26 એ સારૂ કે વાતથી પાણીને સ્નાને શુદ્ધ કરીને, તે એને પવિત્ર કરે,
\v 27 એ સારૂ કે તેણે પોતાની પાસે મહિમાવંતી રાખે, એટલે એવી મંડળી કે જેને ડાઘ કે કરચલી કે એવું કંઈ ન હોય; પણ તે પવિત્ર તથા નિર્દોષ હોય.
\v 28 એમજ વારોએ જેમ પોતાનાં શરીરો પર તેમ પોતાની વહુઓ પર પ્રેમ કરવો; જે પોતાની વહુ પર પ્રેમ કરે છે, તે પોતા પર પ્રેમ કરે છે;
\v 29 કેમકે કોઈ માણસે પોતાના દેહનો દ્વેષ કદી કીધો નહિ; પણ તેનું પાળણ તથા પોષણ કરે છે; જેમ પ્રભુ પણ મંડળીનું [કરે છે] તેમ.
\v 30 કેમકે આપણે તેના શરીરમાં અવયવો છીએ.
\v 31 એ માટે માણસ પોતાના માબાપને મુકશે ને પોતાની વહુની સાથે જોડાશે, ને તે બંને એક દેહ થશે.
\v 32 આ મોટો ભેદ છે; પણ હું ખ્રીસ્ત તથા મંડળીની સંબંધી બોલું છું.
\v 33 પરંતુ તમે પણ એમ કરો કે, હરેક જેમ પોતા પર તેમ પોતાની વહુ પર પ્રેમ કરે; ને વહુ પોતાના વરની મર્યાદા રાખે.
\c 6
\p
\v 1 છોકરાં, પ્રભુમાં તમારાં માબાપને માનો, કેમકે તે યથાન્યાય છે.
\v 2 તારા બાપ તથા તારા માનું સન્માન કર (તે વચનસહિત પહેલી આજ્ઞા છે),
\v 3 એ સારૂ કે તારું ભલું થાય, ને પૃથ્વી પર તારું આયુષ્ય લાંબું થાય.
\v 4 અને બાપો, તમારાં છોકરાંને ન ચીડવો, પણ પ્રભુની શિક્ષા તથા બોધમાં તેઓને ઉછેરો.
\v 5 દાસો, બીકથી તથા ધાકથી ને હૃદયના ભોળાપણામાં, જેમ ખ્રીસ્તને તેમ, દેહ પ્રમાણે જે ઘણીઓ તેઓને માનો;
\v 6 માણસોને પ્રસન્ન કરનારાઓની પેઠે આંખ આગળથી ચાકરી પ્રમાણે નહિ, પણ ખ્રીસ્તના દાસોની પેઠે, જીવથી દેવની ઈચ્છા પુરી કરો,
\v 7 માણસોની ચાકરી નહિ, પણ જાને કે પ્રભુની હોય તેમ સંતોષથી કરો;
\v 8 એવું જાણીને કે જે કંઇ સારૂ કોઈ કરે, તે દાસ હોય કે મોકળો હોય પણ પ્રભુથી તેજ પાછું પામશે.
\v 9 અને ઘણીઓ, તમે તેઓ વિષે એમજ કરો; ધમકી છોડો, ને જાણો કે તેઓનો તથા તમારો પણ ઘણી આકાશમાં છે, ને તેની પાસે પક્ષપાત નથી.
\v 10 છેલ્લું, મારા ભાઈઓ, પ્રભુમાં તથા તેના સામર્થ્યના બળમાં શક્તિવાન થાઓ.
\v 11 શેતાનની યુક્તિઓની સામે, તમે સ્થિર રહી શકો, માટે દેવના સર્વ હથિયારો સજો.
\v 12 કેમકે રક્ત તથા માંસની સામે આપણું મલયુદ્ધ નથી, પણ અધિપતિઓની સામે, અધિકારીઓની સામે, જગતમાંના આ અંધકારનાં સત્તાધારીની સામે, આકાશીઓમાં ભુંડાઇનાં આત્મિક [લશ્કરો]ની સામે છે.
\v 13 એ માટે દેવનાં સર્વ હથિયારો લો, કે તમે ભુંડે દહાડે અટકાવી શકો, ને સર્વ કરીને ઉભા રહી શકો.
\v 14 એ માટે સત્યથી તમારી કમર બાંધીને તથા ન્યાયીપણાનું બખ્તર પહેરીને
\v 15 તથા શાંતિની સુવાર્તાની તૈયાર પગોમાં પહેરીને, ઉભા રહો.
\v 16 સર્વ ઉપરાંત વિશ્વાસની ઢાલ લો, જેથી ભુંડાના બળતા ભલાઓ હોલવી શકશો.
\v 17 અને તારણનો ટોપ તથા આત્માની તરવાર જે દેવની વાત છે, તે લો.
\v 18 આત્મામાં સર્વ પ્રાર્થના તથા વિનંતી હરવખત કરો, ને તેજ માટે સઘળા પવિત્રો વિષે સર્વ હેઠેઠથી તથા વિનંતીથી જાગતા રહો,
\v 19 ને મારે વાસ્તે પણ, કે જે સુવાર્તાને સારું હું સાંકળોમાં એલચી છું, તેનો ભેદ જણાવવાને મને મારું મ્હો ઉઘાડીને બોલવાને માટે હિમ્મત અપાય,
\v 20 અને કે તેમાં જેમ બોલવું ઘટાર્થ છે, તેમ બોલવાને હું હિમ્મતવાન થાઉં.
\v 21 વળી મારે વિષેની વાતો, ને હું શું કરું છું, તે તમને પણ જણાય, માટે તુખીકસ જે પ્રિય ભાઇ તથા પ્રભુમાં વિશ્વાસુ સેવક તે તમને સર્વ જણાવશે.
\v 22 તેને મેં તમારી પાસે એજ માટે મોકલ્યો, કે તમે અમારી અવસ્થા જાણો, ને તે તમારાં હૃદયોને દિલાસો દે.
\v 23 દેવ બાપથી તથા પ્રભુ ઇસુ ખ્રીસ્તથી, ભાઈઓને શાંતિ તથા વિશ્વાસ સહિત પ્રીતિ થાઓ.
\v 24 જેઓ આપણા પ્રભુ ઇસુ ખ્રીસ્ત પર નિષ્કપટ પ્રીતિ રાખે છે તેઓ સર્વની સાથે કૃપા થાઓ. આમેન. 1
