\id 1TH - Free Bible Gujarati
\c 1
\p
\v 1 દેવ બાપમાં તથા પ્રભુ ઇસુ ખ્રીસ્તમાં થેસ્સાલોનીકીઓની મંડળીને પાઉલ તથા સીલ્વાનસ તથા તીમોથી [લખે છે]; તમને કૃપા તથા શાંતિ થાઓ.
\v 2 અમારી પ્રાર્થનાઓમાં તમારું મરણ કરીને, અમે સદા તમ સર્વ વિષે દેવની ઉપકારસ્તુતિ કરીએ છીએ;
\v 3 કેમકે આપણા દેવ તથા બાપની આગળ તમારા વિશ્વાસનું કામ તથા પ્રેમની મહેનત તથા આપણા પ્રભુ ઇસુ ખ્રીસ્ત પરની આશાની સહનતા, અમે નિરંતર સંભારીએ છીએ;
\v 4 દેવથી પ્રેમ પામેલા ભાઈઓ, તમે પસંદ કરાએલા છો એ અમે જાણીએ છીએ;
\v 5 ક્મકે અમારી સુવાર્તા કેવળ વાતથી નહિ, પણ પરાક્રમથી તથા પવિત્ર આત્માથી તથા ઘણી ખાતરીથી પણ તમારી પાસે આવી; એમજ અમે તમારે લીધે તમારામાં કેવા થયા એ તમે જાણો છો.
\v 6 અને તમે ઘણી વિપત્તિમાં પવિત્ર આત્માના આનંદ સહિત વાત સ્વીકારીને અમને તથા પ્રભુને અનુસરનારા થયા.
\v 7 એવા કે તમે માકેદોન્યા તથા આખાયામાંના સર્વ વિશ્વાસીઓને નમુનારૂપ થયા.
\v 8 કેમકે કેવળ માકેદોન્યા તથા આખાયામાં તમારાથી પ્રભુની વાત ફેલાઈ એમ નહિ, પણ સર્વ જગ્યાઓમાં દેવ પરનો તમારો વિશ્વાસ પ્રગટ થયો, એ માટે અમારે કંઈ કહેવાની અગત્ય નથી.
\v 9 કેમકે તેઓ પોતે અમારે વિષે પ્રગટ કરે છે કે તમારામાં અમારો પ્રવેશ કઈ રીતે થયો, અને શી રીતે તમે મૂર્તિઓ તરફથી દેવની ભણી ફર્યા, એ માટે કે તમે જીવતા તથા ખરા દેવની સેવા કરો
\v 10 ને તેઓ પુત્ર, એટલે આવનાર કોપથી આપણો બચાવનાર ઇસુ, જેને તેણે મુએલાંમાંથી ઉઠાડ્યો, તેની આકાશથી આવવાની વાટ તમે જુઓ.
\c 2
\p
\v 1 કેમકે ઓ ભાઈઓ, તમારામાં અમારા પ્રવેશ વિષે તમે જાણો છો કે, તે અમથો નથી થયો;
\v 2 પણ જેમ તમે જાણો છો તેમ અમે પહેલાં ફિલિપીમાં દુઃખ તથા અપમાન સહ્યાં, તોપણ ઘણા કષ્ટથી તમારી પાસે દેવની સુવાર્તા કહેવાને આપણા દેવમાં હિમ્મતવાન થયા.
\v 3 કેમકે અમારો બોધ છળથી કે અશુદ્ધપણાથી કે કપટમાં નહોતો;
\v 4 પણ જેમ દેવે સુવાર્તાનો કારભાર ચલાવવાને અમને પસંદ કીધા, તેમ અમે માણસોને પ્રસન્ન કરનારાની પેઠે નહિ, પણ અમારા હૃદયોના પારખનાર દેવને પ્રસન્ન કરવાને બોલીએ છીએ.
\v 5 કેમકે તમે જાણો છો કે, અમે કદી ખુશામતની વાતમાં નહોતા, અથવા દ્રવ્યલોભના ઢોંગમાં નહોતો; દેવ સાક્ષી છે.
\v 6 અને અમે ખ્રીસ્તના પ્રેરિત હોવાથી ભાર મૂકવાને અધિકારી હતા, તોપણ માણસોથી, તમારાથી કે બીજાથી, અમે મહિમા શોધતા નહોતા;
\v 7 પણ જેમ ઘાવ મા પોતાના બાળકોને પાળે છે, તેમ અમે તમારામાં લીન હતા.
\v 8 તેમજ અમે તમારી બહુ મમતા કરીને, તમને કેવળ દેવની સુવાર્તા નહિ, પણ પોતાનો જીવો આપવાને રાજી હતા, કારણ કે તમે અમને વહાલા હતા.
\v 9 કેમકે, ભાઇઓ, તમે અમારો શ્રમ તથા મહેનત સંભારો છો, કેમકે તમારામાંના કોઈ પર ભાર ન મુકીએ માટે રાત દહાડો કામ કરતા તમને દેવની સુવાર્તા પ્રગટ કીધી.
\v 10 તમે શાહેદ છો, તથા દેવ પણ [શાહેદ] છે કે તમ વિશ્વાસીઓની સાથે અમે કેવી રીતે પવિત્રાઈથી તથા નીતિથી તથા નિર્દોષપણાથી વર્તતા હતા.
\v 11 તે પ્રમાણે તમ જાણો છો, કે જેમ બાપ પોતાનાં છોકરાંને, તેમ અમે તમારામાંના પ્રત્યેકને બોધ તથા દિલાસો તથા સાક્ષી આપતા હતા,
\v 12 એવા હેતુથી કે, દેવ જે તમને પોતાના રાજ્ય તથા મહિમામાં તેડે છે, તેને યોગ્ય તમે ચાલો.
\v 13 અને એ કારણ માટે અમે દેવની ઉપકારસ્તુતિ નિરંતર કરીએ છીએ કે, તમે જયારે અમારી પાસેથી દેવની વાત સાંભળીને માંની લીધી, ત્યારે તેને માણસોની વાતના જેવી નહિ, પણ જેમ તે ખરીજ દેવની વાત છે તેમ તમે તેણે માની; તેજ તમ વિશ્વાસીઓમાં પ્રેરણા કરે છે.
\v 14 કેમકે, ભાઈઓ, ખ્રીસ્ત ઇસુમાં દેવની જે મંડળીઓ યહુદાહમાં છે તેઓના અનુસરનારા તમે થયા; કેમકે જેમ તેઓએ યહુદીઓથી દુઃખ સહ્યાં તેમ તમે પણ પોતાના દેશના લોકોથી તેવાંજ દુઃખ સહ્યાં છે.
\v 15 તેઓએ પ્રભુ ઈસુને તથા પોતાના ભવિષ્યવાદીઓને પણ મારી નાખ્યા, ને અમારી સતાવણી કીધી; તેઓ દેવને પ્રસન્ન નથી, ને સઘળા લોકને ઉલટા છે;
\v 16 વિદેશીઓને તારણને અર્થે વાત કહેતાં તેઓ અમને વારે છે; તેતી તેઓ નિત્ય પોતાનાં પાપ પુરાં કરે છે, ને અત્યંત કોપ તેઓ પર આવ્યો છે.
\v 17 પણ ભાઈઓ, અમે મનથી નહિ, પણ દેહથીજ તમારી પાસેથી ઘડીભર વેગળા થઈને, ઘણી ઈચ્છાથી તમારાં મ્હોડાં જોવાને ઘણી મહેનત કીધી.
\v 18 એ માટે અમે, એટલે મેં પાઉલે, એકવાર ને બીજીવાર પણ તમારી પાસે આવવાને ચાહ્યું,પણ શેતાને અમને અટકાવ્યા.
\v 19 કેમકે અમારી આશા કે આનંદ કે ઉલ્લાસનો મુગટ શું છે? શું આપણા પ્રભુ ઇસુના ખ્રીસ્તના આવવાની વેળામાં તેની આગળ તેમજ એ નથી?
\v 20 હા, તમે અમારો મહિમા તથા આનંદ છો.
\c 3
\p
\v 1 માટે જયારે અમારાથી વધારે સહેવાતું નહોતું ત્યારે અમે આથેનાયમાં એકલા રહીએ, એવું અમે ઠરાવ્યું.
\v 2 અને તીમોથી જે અમારો ભાઇ તથા ખ્રીસ્તની સુવાર્તામાં દેવનો સેવક, તેણે તમને સ્થિર કરવાને ને તમારા વિશ્વાસ સંબંધી તમને દિલાસો આપવાને અમે મોકલ્યો,
\v 3 એ સારૂ કે આ વિપત્તિથી કોઈ ન ડગે, કારણ કે તમે પોતે જાણો કો કે તે સારૂ આપણે ઠરાવાયા છીએ.
\v 4 એ માટે જયારે અમે તમારી પાસે હતા ત્યારે અમે તમને અગાઉથી કહ્યું કે, આપણને વિપત્તિ થનાર છે, તે પ્રમાણે થયું, અને તે તમે જાણો છો.
\v 5 એ કારણને લીધે જયારે મારાથી વધારે સહેવાતું નહોતું ત્યારે મેં તમારો વિશ્વાસ જાણવા સારૂ [તીમોથીને] મોકલ્યો; રખે પરીક્ષકે કોઈ રીતે તમારું પરીક્ષણ કર્યું હોય ને અમારી મહેનત અમથી થાય.
\v 6 પણ હમણાં તીમોથી તમારે ત્યાંથી અમારી પાસે આવ્યો, ને તમારા વિશ્વાસ તથા પ્રેમની સારી ખબર અમને આપી, ને [કહ્યું] કે જમ અમે તમને તેમ તમે પણ અમને જોવાની ઘણી ઈચ્છા રાખો છો, ને સદા અમારું શુભ સ્મરણ કરો છો.
\v 7 એ માટે, ભાઈઓ, અમારા સર્વ સંકટ તથા વિપત્તિમાં તમારા વિશ્વાસથી તમારા વિષે મેં દિલાસો પામ્યા.
\v 8 કેમકે હવે જો તમે પ્રભુમાં સ્થિર રહો, તો અમે જીવીએ.
\v 9 કેમકે જે આનંદથી અમે અમારા દેવની આગળ તમારે લીધે આનંદ કરીએ છીએ, તે સઘળાને સારૂ અમે તમારા વિષે દેવની શી ઉપકારસ્તુતિ કરી શકીએ?
\v 10 અમે રાત દહાડો અતિશે પ્રાર્થના કરીએ છીએ કે, અમે તમારાં મ્હો જોઈએ, ને તમારા વિશ્વાસનું ઓછાપણું સંપૂર્ણ કરીએ.
\v 11 હવે દેવ આપણો બાપ પોતે તથા આપણો પ્રભુ ઇસુ ખ્રીસ્ત તમારી ભણી અમારો રસ્તો પાધરો કરો.
\v 12 અને જેમ અમારો પ્રેમ તમારા પર, તેમ પ્રભુ તમારો પ્રેમ પણ એક બીજા પર તથા સર્વ પવિત્રો સુદ્ધાં આવશે, ત્યારે દેવ આપણા બાપની આગળ, તે આપણા હૃદયોને પવિત્રાઈમાં નિર્દોષ એવાં સ્થિર કરે.
\c 4
\p
\v 1 તો ભાઈઓ, છેલ્લું, પ્રભુ ઇસુમાં તમને વિનંતી તથા સુબોધ કરીએ છીએ કે, તમારે કેવી રીતે ચાલવું ને દેવે પ્રસન્ન કરવો, એ અમારાથી સાંભળ્યું તે પ્રમાણે જેમ તમે ચાલો છો, તેમ વધારે ને વધારે ચાલતા જાઓ.
\v 2 કેમકે અમે પ્રભુ ઇસુથી તમને કઈ કઈ આજ્ઞાઓ આપી તે તમે જાણો છો.
\v 3 કારણ એ દેવની ઈચ્છા એવી છે કે, તમારું પવિત્રીકરણ થાય કે છિનાળાથી તમે દૂર રહો;
\v 4 કે તમારામાંના હરેક, દેવને ન જાણનારા વિદેશીઓની પેઠે વિષયની ઈચ્છા નહિ,
\v 5 પણ પવિત્રાઈમાં તથા માનમાં પોતાનું પાત્ર રાખી જાણે;
\v 6 કે તે બાબતમાં કોઈ ઉલ્લંઘન કરીને પોતાના ભાઈને છેતરે નહિ, કારણ કે પ્રભુ એવા સઘળાને બદલો લેનાર છે, જેમ અમે અગાઉ પણ તમને કહ્યું ને પ્રમાણે આપ્યું તેમ.
\v 7 કેમકે દેવે આપણને અશુદ્ધપણાને સારૂ નહિ, પણ પવિત્રાઈમાં તેડ્યા છે.
\v 8 એ માટે જે અનાદર કરે છે તે તો માણસનો નહિ, પણ દેવ જે પોતાનો પવિત્ર આત્મા તમને આપે છે, તેનો અનાદર કરે છે.
\v 9 પણ ભાઇ પરની પ્રીતિ વિષે કી તમારા પર લખે, ત=એની તમને કંઈ જરૂર નથી, કેમકે તમે પોતે એક બીજા પર પ્રેમ રાખવાને દેવથી શિખાવેલા છો.
\v 10 અને આખા માકેદોન્યાના સઘળા ભાઈઓ પર તેમ એજ કરો છો; પણ ભાઈઓ, અમે તમને વિનંતી કરીએ છીએ કે, તમે વધારે ને વધારે કરો;
\v 11 ને જેમ અમે તમને આજ્ઞા આપી, તેમ શાંત રહેવાને તથા પોતપોતાનાંજ કામ કરવાને, તથા પોતાને હાથે ઉદ્યોગ કરવાને, તમે યત્ન કરો;
\v 12 એ સારૂ કે બહારનાઓની આગળ તમે સારી રીતે ચાલો, ને તમને કશાની અગત્ય ન રહે.
\v 13 પણ, ભાઈઓ, ઉંઘી ગયલા વિષે તમે અજાણ્યા રહો એવી અમારી ઈચ્છા નથી, એ સારૂ કે બીજા જેઓને આશા નથી તેઓની પેઠે તમે ખેદ ન કરો.
\v 14 જો આપણે વિશ્વાસ કરીએ છીએ કે, ઇસુ મરણ પામ્યો ને પાછો ઉઠ્યો, તો તેમજ ઇસુમાં જેઓ ઉંઘી ગયા તેઓને પણ દેવ તેની સાથે લાવશે.
\v 15 કેમકે પ્રભુની વાતથી અને તમને કહીએ છીએ કે, કે પ્રભુના આવવાની વેળાએ આપણે જે જીવતા રહેનારા તે ઉંઘેલાઓની આગળ જનારા નથી.
\v 16 કેમકે સાદથી, પ્રમુખ્ય દૂતની વાણીથી, તથા દેવના રણશિંગડાથી પ્રભુ પોતે આકાશથી ઉતરશે; ને ખ્રીસ્તમાં જેઓ મુએલા તેઓ પહેલે ઉઠશે.
\v 17 પછી આપણ જીવતા રહેનારા ગગનમાં પ્રભુને મળવા સારૂ તેઓની અઠે વાદળોમાં તણાઈ જઈશું, ને તેમજ સદા પ્રભુની સાથે થઈશું.
\v 18 તો એ વાતોથી એક બીજાને સુબોધ કરો.
\c 5
\p
\v 1 પણ ભાઈઓ, વખતો તથા સમયો વિષે તમને લખવું એની કંઈ તમને અગત્ય નથી.
\v 2 કેમકે તમે પોતે સારી પેઠે જાણો છો કે, જેમ રાતમાં ચોર એમ પ્રભુનો દિવસ આવે છે.
\v 3 કેમકે જયારે તેઓ કહેશે કે, શાંતિ તથા કુશળતા છે ત્યારે જેમ ગર્ભવતીનું દુઃખ તેમ તેઓ પર અકસ્માત નાશ આવશે, ને તેઓ નહિજ બચશે.
\v 4 પણ ભાઈઓ, તમે અંધારામાં નથી, કે તે દિવસ ચોરની પેઠે તમારા પર આવે.
\v 5 તમે સઘળા અજવાળાના દીકરા તથા દહાડાના દીકરા છો; આપણે રાત તથા અંધકારનાં નથી.
\v 6 એ માટે બીજાઓની પેઠે આપણે ઉંઘીએ નહિ, પણ જાગીએ તથા સાવધાન રહીએ.
\v 7 કેમકે ઉંઘનારાઓ રાતમાં ઊંઘે છે, ને છાટકા રાતમાં છાટકા થાય છે.
\v 8 પણ આપણે દહાડાના છીએ, માટે વિશ્વાસનું તથા પ્રેમનું બખતર, ને તારણની આશાનો ટોપ પહેરીને સાવધાન રહીએ.
\v 9 કેમકે દેવે આપણને કોપનો સારૂ નહિ, પણ આપણા પ્રભુ ઇસુ ખ્રીસ્તથી તારણની પ્રાપ્તિને સારૂ ડરાવ્યા છે;
\v 10 તે આપણે સારૂ મરણ પામ્યો, જે સારૂ કે આપણે જાગીએ કે ઉંઘીએ તો તેની સંઘાતે જીવીએ.
\v 11 માટે જેમ તમે કરો છો તેમજ અરસપરસ સુબોધ કરો, તથા એકબીજાને સ્થિર કરો.
\v 12 પણ, ભાઈઓ, અમે તમને વિનંતી કરીએ છીએ કે, જેઓ તમારામાં મહેનત કરે છે તથા પ્રભુમાં તમારા આગેવાન છે તથા તમને બોધ કરે છે તેઓને તને જાણો;
\v 13 ને તેઓના કામને લીધે પ્રેમમાં તેઓને અતિ ઘણું માં આપો; તમે માહોમાંહે શાંતિમાં રહો.
\v 14 અને ભાઈઓ, અમે તમને વિનંતી કરીએ છીએ કે, તમે અડીએલોને બોધ કરો, બીકણોને ઉત્તેજન આપો, અબળોને આધાર આપો, સઘળાની સાથે સહનશીલ થાઓ.
\v 15 જુઓ, કે કોઈ કોઈને ભુંડાઇને બદલે ભુંડાઇ ન વાળે; પણ સદા એક બીજાનું તથા સઘળાનું સારૂં કરવાને યત્ન કરો.
\v 16 સદા હરખાઓ.
\v 17 જાથુ પ્રાર્થના કરો.
\v 18 હરેક વાતમાં ઉપકારસ્તુતિ કરો, કેમકે તમારા વિષે ખ્રીસ્ત ઇસુમાં દેવની મરજી એવીજ છે.
\v 19 આત્માને ન હોલવો.
\v 20 ભવિષ્યવાદોને તુચ્છ ન ગણો.
\v 21 સઘળાંને પારખો, જે સારૂ તે ઝાલી રાખો.
\v 22 હરેક પ્રકારની ભુંડાઈથી દૂર થાઓ.
\v 23 અને શાંતિનો દેવ પોતે તમને પુરા પવિત્ર કરો. અને આપણા પ્રભુ ઇસુ ખ્રીસ્તના આવવા સુધી તમારો આત્મા તથા પ્રાણ તથા શરીર સંપૂર્ણ [તથા] નિર્દોષ રખાઓ.
\v 24 તમારો તેડનાર જે વિશ્વાસુ છે, તે તે કરશે.
\v 25 ભાઈઓ, અમારે માટે પ્રાર્થના કરો.
\v 26 પવિત્ર ચુંબનથી સર્વ ભાઈઓને ક્ષેમ કુશળ કહેજો.
\v 27 હું તમને પ્રભુના સમ ઘાલું છું કે, આ પત્ર સઘળા પવિત્ર ભાઈઓને વાંચી સંભળાવવામાં આવે.
\v 28 આપણા પ્રભુ ઇસુ ખ્રીસ્તની કૃપા તમારા પર થાઓ. આમેન.
