\id 2TH - Free Bible Gujarati
\c 1
\p
\v 1 દેવ આપણા બાપ તથા પ્રભુ ઇસુ ખ્રીસ્તમાં થેસ્સાલોનીકીઓની મંડળીને, પાઉલ તથા સીલવાનસ તથા તીમોથી [લખે છે].
\v 2 દેવ બાપ તથા પ્રભુ ઇસુ ખ્રીસ્તથી તમને કૃપા તથા શાંતિ થાઓ.
\v 3 ભાઈઓ, અમારે તમારે વિષે દેવની ઉપકારસ્તુતિ સદા કરવી જોઈએ, ને તે લાયક છે, કેમકે તમારો વિશ્વાસ બહુ વધે છે, ને તમ સર્વમાં હરેકનો પ્રેમ એક બીજા ઉપર ઘણો થાય છે.
\v 4 માટે તમારા પરની સઘળી સતાવણી તથા જે વિપત્તિ તમે વેઠો છો, તેઓમાં તમારી સહનતા તથા વિશ્વાસને લીધે અમે પ્પોતે દેવની મંડળીઓમાં તમારું વખાણ કરીએ છીએ.
\v 5 આ તો દેવના ન્યાયી ઈન્સાફનો પ્રમાણ છે, કે દેવના જે રાજ્યને સારૂ તમે દુઃખ વેઠો છો, તેને યોગ્ય તને ગણાઓ.
\v 6 કેમકે દેવને એ વાજબી છે, કે તમારા દુઃખ દેનારને તે દુઃખ વળી આપે,
\v 7 ને તમ દુઃખ પામેલાઓને અમારી સાથે વિસામો આપે, જયારે પ્રભુ ઇસુ આકાશથી તેના પરાક્રમના દૂતો સાથે
\v 8 બળતી આગમાં પ્રગટ થશે ત્યારે; તે વેળા જેઓ દેવને નથી જાણતા, ને જેઓ આપણા પ્રભુ ઇસુ ખ્રીસ્તની સુવાર્તા નથી માનતા, તેઓ પર દંડ તે ઠરાવશે.
\v 9 તેઓ પ્રભુની આગળથી તથા તેના સામર્થ્યના મહિમાથી સજા એટલે અનંતકાળનો નાશ ભોગવશે.
\v 10 જયારે પોતાના પવિત્રોમાં મહિમા પામવાને, ને જેઓએ વિશ્વાસ કીધો તેઓમાં આશ્ચર્યવાન મનાવાને તે આવશે તે દહાડે [એમ થશે], ને તમે પણ અમારી શાહેદી પર વિશ્વાસ રાખ્યો.
\v 11 એ સારૂ અમે સદા તમારા વિષે પ્રાથના કરીએ છીએ કે, આપણો દેવ તમને આ તેડાને યોગ્ય ગણે, ને ભલાઈની સઘળી પ્રસન્નતા તથા વિશ્વાસનું કામ સામર્થ્યથી પુરા કરે;
\v 12 એ માટે કે આપણા દેવ તથા પ્રભુ ઇસુ ખ્રીસ્તની કૃપા પ્રમાણે, આપણા પ્રભુ ઈસુનું નામ તમારામાં મહિમાવાન થાય ને તમે તેનામાં મહિમાવાન થાઓ.
\c 2
\p
\v 1 હવે ભાઈઓ, આપણા પ્રભુ ઇસુ ખ્રીસ્તના આવવા તથા તેની પાસે આપણે એકઠા થવા વિષે, અમે તમને વિનંતી કરીએ છીએ કે,
\v 2 પ્રભુનો દહાડો જાણે હમણાંજ આવ્યો હોય તેમ તમે એકએક મનમાં ન ધુજો, ને ગભરાઓ ના, આત્માથી નહિ, વાતથી નહિ, ને અમારા [લખેલા] એવા પત્રથી નહિ.
\v 3 કોઈ પ્રકારે કોઈ તમને ન ભુલાવે, કેમકે ત્યાર પહેલાં ધર્મત્યાગ થશે તથા પાપનું માણસ જે વિનાશનો દીકરો, તે પ્રગટ થશે;
\v 4 તે અટકાવીને જે સર્વ દેવ અથવા પૂજ્ય કહેવાય છે તેઓ સામે પોતાને ઉંચો કરે છે, એવો કે પોતે દેવ છે એમ પોતાને દેખડાવતાં દેવના મંદિરમાં દેવ તરીકે બેસે છે.
\v 5 શું તમને યાદ નથી કે, હું તમારી સાથે હતો, ત્યારે મેં એ વાતો તમને કહી હતી?
\v 6 અને તે પોતાના વખતમાં પ્રગટ થાય, માટે શું અટકાવ કરે છે તે હવે તમે જાણો છો.
\v 7 કેમકે અધર્મનો મર્મ હમણાં અસર કરે છે, પણ જે હાલ અટકાવનાર છે તે વચમાંથી કઢાય ત્યાં સુધી [અટકાવશે];
\v 8 ને ત્યારે તે અધર્મી પ્રગટ થશે, જેમે પ્રભુ ઇસુ પોતાના મુખના શ્વાસથી તેનો સંહાર કરશે તથા પોતાના આવવાના પ્રકાશથી તેનો નાશ કરશે;
\v 9 એટલે તેનો નાશ જેનું આવવું શેતાનના કરાવ્યા પ્રમાણે જુઠાઈનાં સર્વ પરાક્રમ તથા ચિન્હો તથ ચમત્કારો સાથે છે,
\v 10 ને જેઓ નાશ પામે છે તેઓને સારૂ અન્યાયની સર્વ ઠગાઈ સાથે છે, કેમકે તેઓએ પોતાના તારણને અર્થે સત્યની પ્રીતિ પામી લીધી નહિ.
\v 11 અને તે માટે દેવ તેઓમાં ભ્રાંતિની ઉશ્કેરણી મોકલે છે કે, તેઓ તે જૂઠાઈ માને;
\v 12 એ સારૂ કે જેઓએ સત્ય પર વિશ્વાસ કીધો નથી, પણ અન્યાયમાં સંતોષી હતા, તે સઘળા પર દંડ ઠરાવાય.
\v 13 પણ ભાઈઓ, પ્રભુથી પ્રીતિ પામેલા, તમારા વિષે સદા દેવની સ્તુતિ કરવાને અમે બંધાએલા છીએ, કેમકે આત્માના પવિત્રીકરણથી તથા સત્યના વિશ્વાસથી તારણને અર્થે દેવે તમને આરંભથી પસંદ કીધા છે.
\v 14 અને સારૂ તેણે તમને આપણા પ્રભુ ઇસુ ખ્રીસ્તનો મહિમા પામવાને અર્થે અમારી સુવાર્તાથી તેડ્યા છે.
\v 15 માટે, ભાઈઓ, સ્થિર રહો, ને જે સંપ્રદાય તને વાતથી કે અમારા પત્રથી શિખ્યા તે પકડી રાખો.
\v 16 હવે આપણો પ્રભુ ઇસુ ખ્રીસ્ત પોતે તે દેવ આપણો બાપ, જેણે આપણા પર પ્રેમ કીધો, ને સર્વકાળનો દિલાસો ને સારી આશા કૃપાથી આપણને આપ્યાં,
\v 17 તે તમારાં હૃદયને દિલાસો આપો, ને સર્વ સારાં કામમાં તથા વાતમાં તમને સ્થિર કરો.
\c 3
\p
\v 1 છેલ્લું, ભાઈઓ, અમારે માટે પ્રાર્થના કરો કે પ્રભુની વાત વેગે ચાલે ને મહિમાવાન થાય, જેમ તમારે ત્યાં થાય છે તેમ;
\v 2 અને કે અમે અડીએલ તથા દુષ્ટ માણસોથી બચાવ પામીએ; સઘળાને વિશ્વાસ નથી,
\v 3 પણ પ્રભુ વિશ્વાસુ છે, તે તમને સ્થિર કરશે ને ભુંડાથી બચાવશે.
\v 4 અને તમારા વિષે અમે પ્રભુમાં ભરોસો રાખીએ છીએ કે, જે આજ્ઞા અમે કરીએ છીએ તે તમે પાળો છો તથા પાળશો.
\v 5 અને દેવના પ્રેમમાં તથા ખ્રીસ્તની ધીરજમાં પ્રભુ તમારાં હૃદયોને લાવો.
\v 6 હવે, ભાઈઓ, આપણા પ્રભુ ઇસુ ખ્રીસ્તને નામે અમે તમને આજ્ઞા કરીએ છીએ કે, જે હરેક ભાઇ આડો ચાલે છે, ને અમારાથી પામેલા સંપ્રદાય પ્રમાણે ચાલતો નથી, તેનાથી તમે જુદા થાઓ.
\v 7 કેમકે અમને કઈ રીતે અનુસરવા જોઈએ એ તમે પોતે જાણો છો; કેમકે અમે તમારામાં આડા ચાલ્યા નહોતા;
\v 8 ને કોઈ માણસનું અન્ન અમે મફત ખાધું નહોતું; પણ તમારામાંના કોઈ પર ભાર ન મુકીએ, માટે રાત દહાડો મહેનત તથા કષ્ટથી કામ કીધું;
\v 9 અમને અધિકાર નથી એમ નહિ, પણ તમે અમને અનુસરો માટે અમે તમને નમુનારૂપ થઈએ.
\v 10 અને જયારે અમે તમારી પાસે હતા ત્યારે પણ આ અજ્ઞા કીધી કે, જો કોઈ માણસ કામ કરવા ન ઈચ્છે, તો તે ખાય પણ નહિ.
\v 11 કેમકે તમારામાંના કેટલાએક આડાપણાથી ચાલે છે, ને કંઈ કામ કરતા નથી પણ ઘાલમેલ કરે છે એવું સાંભળીએ છીએ.
\v 12 પણ એવાઓને આપણા પ્રભુ ઇસુ ખ્રીસ્તથી આજ્ઞા કરીએ છીએ તથા બોધ કરીએ છીએ કે, તેઓ શાંતિસહિત કામ કરીને પોતાનું અન્ન ખાય.
\v 13 પણ, ભાઈઓ, તમે સારૂં કરતાં થાકશો ના.
\v 14 અને જો કોઈ અમારી આ પત્રમાંની વાત ન માને, તો તેને ધારી રાખો ને તમે તેની સાથે મળતા ન રહો એ માટે કે તે શરમાય.
\v 15 તોપણ તેને શત્રુ ન ગણો, પણ ભાઈ જાણીને તેને બોધ કરો.
\v 16 હવે શાંતિનો પ્રભુ પોતે સદા સર્વ પ્રકારે તમને શાંતિ આપો. પ્રભુ તમ સર્વની સાથે થાઓ.
\v 17 હું પાઉલનું પોતાને હાથે ક્ષેમ કુશળ, એ નિશાણી સર્વ પત્રમાં છે, એમ હું લખું છું.
\v 18 આપણા પ્રભુ ઇસુ ખ્રીસ્તની કૃપા તમ સર્વ પર થાઓ.
