\id 1TI - Free Bible Gujarati
\c 1
\p
\v 1 દેવ આપણા તારનારના તથા ખ્રીસ્ત ઇસુ જે આપની આશા, તેની આજ્ઞા પ્રમાણે થએલો ખ્રીસ્ત ઇસુનો પ્રેરિત પાઉલ,
\v 2 વિશ્વાસમાં પોતાના ખરા દીકરા તીમોથીને [લખે છે]; દેવ આપણા બાપથી તથા ખ્રીસ્ત ઇસુ આપણા પ્રભુથી કૃપા, દયા તથા શાંતિ થાઓ.
\v 3 જેમ માકેદોન્યામાં જતાં મેં તને વિનંતી કીધી કે, તું એફેસસમાં રહીને કેટલાએકને અજ્ઞા કર કે, તેઓ બીજો ઉપદેશ ન કરે,
\v 4 ને કહાણીઓ તથા અપાર વંશાવળીઓ પર ચિત્ત ન રાખે, એવી વાતો તો તકરાર ઉપજાવે છે, પણ દેવનો જે કારભાર વિશ્વાસમાં છે તેણે અનુકુળ નથી [તેમ ફરી કહું છું].
\v 5 આજ્ઞાનો મુખ્યાર્થ તો શુદ્ધ હૃદયથી તથા સારા અંતઃકારણથી તથા ઢોંગરહિત વિશ્વાસથી પ્રીતિ છે.
\v 6 તેઓથી કેટલાએક ચુકીને વ્યર્થ વાત બોલવાની ભણી ફરી ગયા છે,
\v 7 તેઓ નિયમશાસ્ત્રના ઉપદેશક થવા ચાહે છે, પણ પોતે શું કહે છે અથવા જે વિષે તેઓ ખાતરી બોલે છે તે તેઓ સમજતી નથી.
\v 8 પણ અમને માલમ છે કે નિયમ સારો છે, જો કોઈ તેનો વહીવટ યોગ્ય રીતે કરે તો;
\v 9 એવું જાણીને કે, નિયમ ન્યાયીને લાગતો નથી, પણ અનીતિવંતો તથા સ્વચ્છંદીઓને લાગે છે, અભક્ત તથા પાપીઓને, અશુદ્ધ તથા અમંગળોને, બાપ મારનારા તથા મા મારનારાઓને, મનુષ્યઘાતકોને,
\v 10 વ્યભિચારીઓને, પુંમૈથુનીઓને , માણસને ચોરનારાઓને, જુઠાઓને તથા જુઠા સમ ખાનારાઓને લાગે છે; ને શુદ્ધ ઉપદેશને જો કંઈ બીજું ઉલટું હોય તો તેને પણ લાગે છે;
\v 11 સ્તુતિવાન દેવના મહિમાની સુવાર્તા જે મને સોંપાયેલી તે પ્રમાણે છે.
\v 12 અને મને સામર્થ્ય આપનાર આપણા પ્રભુ ખ્રીસ્ત ઇસુનો ઉપકાર હું માનું છું, કેમકે તેણે મને વિશ્વાસુ ગણીને સેવામાં રાખ્યો;
\v 13 હું પહેલાં દુર્ભાષણ કરનાર તથા સતાવનાર તથા નિંદક હતો, તોપણ હું દયા પામ્યો, કારણ કે મેં અજ્ઞાનથી અવિશ્વાસમાં તે કીધું;
\v 14 ને ખ્રીસ્ત ઇસુ પરના વિશ્વાસ તથા પ્રેમ સુદ્ધાં આપણા પ્રભુની કૃપા અતિ ઘણી થઇ.
\v 15 અ વાત વિશ્વાસુ તથા સંપૂર્ણ અંગીકાર કરવા યોગ્ય છે કે, ખ્રીસ્ત ઇસુ પાપીઓને તારવારને જગતમાં આવ્યો, તેઓમાં હું મુખ્ય છું;
\v 16 પરંતુ હું એ સારૂ દયા પામ્યો કે, ઇસુ ખ્રીસ્ત પ્રથમ મારામાં પોતાની પુરી સહનશીલતા દેખાડે, એવી કે જેઓ અનંત જીવનને સારૂ તેના પર વિશ્વાસ કરવાના તેઓને હું નમુનારૂપ થાઉં.
\v 17 જે સનાતન યુગોનો રાજા, અવિનાશી, અદૃશ્ય તથા એકલો દેવ, તેને સદા સર્વકાળ સુધી માન તથા મહિમા થાઓ. આમેન.
\v 18 ઓ દીકરા તીમોથી, તારા વિષે અગાઉ થએલા ભવિષ્યવાદો પ્રમાણે, આ અજ્ઞા હું તને આપું છું, કે તે ભવિષ્યવાદોથી તું સારી લડાઈ લડે;
\v 19 ને વિશ્વાસ તથા સારૂં અંતઃકરણ રાખે, જેને કેટલાએકે મુકી દઈને વિશ્વાસ વિષેનું વહાણ ભાંગી નાખ્યું;
\v 20 તેઓમાંના હુમનાય તથા આલેકસાંદર છે; તેઓને શેતાનને એ સારૂ સોંપ્યાં કે, તેઓ દુર્ભાષણ ન કરવાનું શિખે.
\c 2
\p
\v 1 હવે સહુથી પહેલાં હું એવો બોધ કરું છું કે, વિનંતીઓ, પ્રાર્થનાઓ, અરજીઓ તથા ઉપકારસ્તુતિઓ, સઘળાં સારૂ કરાય.
\v 2 રાજાઓને સારૂ તથા જેઓ અધિકારમાં છે તેઓ સર્વને સારૂ, એ માટે કે આપણે પુરી સુભક્તિમાં તથા ગંભીરપણામાં, શાંત તથા સ્વસ્થ રીતે જીવનના દહાડા કાઢીએ.
\v 3 કેમકે દેવ આપણા તારનારની આગળ એ સારૂં તથા લાયક છે.
\v 4 તે ઈચ્છે છે કે સઘળાં માણસ તારણ પામે, ને સત્યના પુરા જ્ઞાનમાં આવે.
\v 5 કેમકે એક દેવ છે ને દેવનો તથા માણસોનો એક મધ્યસ્થ પણ છે, એટલે ખ્રીસ્ત ઇસુ પોતે માણસ,
\v 6 જેણે સઘળાંને સારૂ પોતાને ખંડણીરૂપે આપ્યો, જેની શાહેદી યોગ્ય પ્રસંગે [આપવામાં આવશે].
\v 7 એને સારૂ હું હલકારો તથા પ્રેરિત (હું સાચું બોલું છું, જુઠું બોલતો નથી), ને વિશ્વાસમાં તથા સત્યમાં વિદેશીઓને શિખવનાર ઠરાવાયો છું.
\v 8 એ માટે મારી ઈચ્છા છે કે, પુરુષો સર્વ જગ્યામાં રીસ તથા વિવાદ વિના શુદ્ધ હાથો ઉઠાવીને પ્રાર્થના કરે.
\v 9 તે પ્રમાણે સ્ત્રીઓ પણ શોભતાં વસ્ત્રથી લાજ તથા સુબુદ્ધિ સહિત પોતાને સણગારે, ગુંથેલા બાલથી તથા સોનું કે મોતી, કે મૂલ્યવાન વસ્ત્રથી નહિ,
\v 10 પણ દેવની ભક્તિ કબૂલ કરનારી સ્ત્રીને જે શોભે છે તેથી, એટલે સારાં કામથી [પોતાને સણગારે].
\v 11 સ્ત્રીને પુરા આધીનપણાથી છાની રહીને શિખવું.
\v 12 પણ ઉપદેશ કરવાની, કે પુરુષ પર અધિકાર ચલાવવાની હું સ્ત્રીને રજા આપતો નથી, પણ તેણીએ છાનાપણામાં રહેવું.
\v 13 કેમકે આદમ પહેલાં ઉત્પન્ન થયો, પછી હવા.
\v 14 અને આદમ છેતરાયો નહિ, પણ સ્ત્રી છેતરાઈને ઉલ્લંઘનમાં પડી.
\v 15 તોપણ જો તે સુબુદ્ધિ સહિત વિશ્વાસ તથા પ્રેમ તથા પવિત્રાઈમાં રહે, તો તે જણવાથી તરશે.
\c 3
\p
\v 1 આ વાત વિશ્વાસુ છે કે, જો કોઈ, અધ્યક્ષનો હોદ્દો ચાહે છે, તો તે સારા કામની ઈચ્છા કરે છે.
\v 2 અધ્યક્ષ નિર્દોષ, એક સ્ત્રીનો વાર, સાવધાન, સુબુદ્ધિવાન, વ્યવસ્થિત, આતિથ્ય કરનાર, શિખવી શકે એવો,
\v 3 મધપી નહિ, મારનાર નહિ, પણ સહનશીલ, કજીઆ કરનાર નહિ, દ્રવ્યલોભી નહિ,
\v 4 પોતાના ઘરનાંને સારી રીતે ચલાવનાર, પોતાનાં છોકરાંને સર્વ ગંભીરપણાથી આધીન રાખનાર, એવો હોવો જોઈએ.
\v 5 (કેમકે જો કોઈ પોતાના ઘરનાંને ચલાવી જાણતો નથી, તો તે દેવની મંડળીની સંભાળ કઇ રીતે કરશે?)
\v 6 નવો શિષ્ય નહિ, રખે તે ફુલાઈને શેતાનની શિક્ષામાં પડે.
\v 7 વળી જરૂર છે કે, એનો વિષે બહારનાઓની તરફથી સારી શાહેદી હોય, એ સારૂ કે તે અપમાનમાં તથા શેતાનના ફાંદામાં ન પડે.
\v 8 એ પ્રમાણે સેવકો પણ ગંભીર, બેવચની નહિ, ઘણા મદ્યપી નહિ, નીચ લાભ વિષે લોભી નહિ,
\v 9 વિશ્વાસી [ધર્મનો] મર્મ શુદ્ધ અંતઃકરણથી રાખનાર એવો હોય જોઈએ.
\v 10 તેઓ પહેલાં પરખાએલા થાય; પછી જો નિર્દોષ માલમ પડે તો સેવકનું કામ કરે.
\v 11 એ પ્રમાણે બાયડીઓ ગંભીર, નિંદાખોર નહિ, સાવધાન, સર્વ વાતમાં વિશ્વાસુ એવી હોવી જોઈએ.
\v 12 હરેક સેવક એક સ્ત્રીનો વાર, પોતાનાં છોકરાં તથા ઘરનાંને સારી રીતે ચલાવનાર એવો હોવો જોઈએ.
\v 13 કેમકે જેઓએ સેવકનું કામ સારી રીતે કીધું, તેઓ પોતાને સારું સારી પડવી તથા ખ્રીસ્ત ઇસુ પરના વિશ્વાસમાં મોટી હિમ્મત મેળવે છે.
\v 14 હું તારી પાસે વહેલો આવવાની આશા રાખીને તને એ વાતો લખું છું;
\v 15 એ સારૂ કે જો મને વાર લાગે, તો તારે દેવના ઘરમાં કઈ રીતે વર્તવું, એ તને જણાય; એ ઘર જીવતા દેવની મંડળી, સત્યનો સ્તંભ તથા આધાર છે.
\v 16 અને ખચિત સુભક્તિ મર્મ મોટો છે, એટલે જે દેહમાં પ્રગટ થયો, આત્મામાં ન્યાયી ઠરાવાયો, દૂતોના દીઠામાં આવ્યો, વિદેશીઓમાં તેની વાત પ્રગટ થઇ, જગતમાં તે પર વિશ્વાસ થયો, મહિમામાં તે ઉપર લેવાયો.
\c 4
\p
\v 1 પણ આત્મ સાફ કહે છે કે, પાછલા કાળોમાં કેટલાએક માણસો, ભુલાવનાર આત્માઓ પર તથા ભૂતોના ઉપદેશ પર લક્ષ રાખીને,
\v 2 જુઠું બોલનારા તથા જેઓનું અંતઃકરણ ડામેલું એવાઓના ઢોંગથી વિશ્વાસનો ત્યાગ કરશે;
\v 3 ને એઓ પરણવાને મના કરશે, ને જે ખોરાક ઉપકારસ્તુતિ કરીને લેવા સારૂ દેવે વિશ્વાસીઓને તથા સત્ય જાણનારાઓને વાસ્તે ઉત્પન્ન કીધા, તેથી દૂર રહેવાનું કહેશે.
\v 4 કેમકે દેવનું સર્વ ઉત્પન્ન કરેલું સારૂ છે, કંઈ નાખી દેવા સારૂ નથી, જો ઉપકારસ્તુતિની સાથ તે લેવાયા તો,
\v 5 કેમકે દવની વાતથી તથા પ્રાર્થનાથી તે શુદ્ધ કરાય છે.
\v 6 એ વાતો ભાઈઓને જણાવીને, હું ખ્રીસ્ત ઇસુનો સારો સેવક થઈશ, ને જે વિશ્વાસની તથા સારા ઉપદેશની વાતોની પાછળ તું ચાલતો આવ્યો તેઓથી પાળેલા થઈશ.
\v 7 પણ અધર્મી તથા વ્યર્થ કહાણીઓને ટાળ, ને સુભક્તિને સારૂ પોતાની કસરત કર;
\v 8 કેમકે શરીરની કસરત થોડીજ ઉપયોગી છે, પણ સુભક્તિ સઘળાંને સારૂ ઉપયોગી છે, તેને હમણાંના તથા આવતા કાળના પણ જીવનનું વચન છે.
\v 9 આ વાત વિશ્વાસુ તથા સંપૂર્ણ અંગીકાર કરવા યોગ્ય છે.
\v 10 અને આ કારણ માટે આપણે એ સારૂ મહેનત કરીએ છીએ તથા કષ્ટ કરીએ છીએ, કેમકે સર્વ માણસોનો ને વિશેષે કરીને વિશ્વાસીઓનો જે તારનાર છે, તે જીવતા દેવ પર આપણે આશા રાખેલી છે.
\v 11 આ વાતો ફરમાવ તથા શિખવ.
\v 12 કોઇ પણ તારા જુવાનપણાને ધિક્કારે નહિ; પણ વાતમાં, ચાલમાં, પ્રીતિમાં, વિશ્વાસમાં, પવિત્રાઈમાં વિશ્વાસીઓને નમુનો થા.
\v 13 હું આવું ત્યાં સુધી વાંચવામાં, બોધ કરવામાં, શિખવવામાં તત્પર રહે.
\v 14 જે કૃપાદન તારમાં છે, જે ભવિષ્યવાદને આસરે વડીલસભાના હાથો મુકવાથી તને અપાએલું હતું, તે વિષે તમે નિશ્ચિંત ન થાઓ.
\v 15 એ વાતોમાં ખંતીલો થજે, એઓમાં તત્પર રહે, કે તારું પ્રવીણપણું સઘળાને પ્રગટ થાય.
\v 16 પોતા વિષે તથા ઉપદેશ વિષે સાવધાન થા. આ વાતોમાં ટકી રહે, કેમકે આ કીધાથી તું પોતાને તથા તારા સાંભળનારાઓને પણ તારીશ.
\c 5
\p
\v 1 ઘરડાને ન ધમકાવ, પણ જેમ બાપને તેમ તેને બોધ કર; ને જેમ ભાઈઓને તેમ જુવાનોને;
\v 2 ને જેમ માઓને તેમ ઘરડીઓને; ને જેમ બહેનોને તેમ પુરી પવિત્રાઈથી જુવાન બાયડીઓને બોધ કર.
\v 3 જે વિધવાઓ ખરેખરી વિધવા છે તેઓને માન આપ.
\v 4 પણ જે કોઈ વિધવાને છોકરાં કે છોકરાંના છોકરાં હોય, તો તેઓ પહેલાં પોતાના ઘરમાં સુભક્તિ કરવાને તથા પોતાનાં માબાપોને પ્રતિદાન આપવાને શિખે, કેમકે દેવની આગળ આ સારૂં તથા પસંદ છે.
\v 5 જે ખરેખરી વિધવા તથા એકલી પડેલી છે, તેણે દેવ પર આશા રાખી છે, ને રાત દહાડો તે વિનંતી તથા પ્રાર્થનામાં તત્પર રહે છે.
\v 6 પણ જે વિલાસી તે જીવતીજ મુએલી છે.
\v 7 આ વાતો આગ્રહથી કહે કે તેઓ નિર્દોષ થાય.
\v 8 પણ જો કોઇ પોતાની કે વિશેષ કરીને પોતાના ઘરનાંની ખબર રાખતો નથી, તો તેણે વિશ્વાસ નકાર્યો છે તથા તે અવિશ્વાસી કરતા ભુંડો છે.
\v 9 સાઠ વરસની અંદરની નહિ એવી જે વિધવા, એક વરની વહુ,
\v 10 સારાં કામ વિષે વખણાએલી, જ તેણીએ છોકરાનું પ્રતિપાલન કીધું હોય, જો પરેણાની ચાકરી કીધી હોય, જો પવિત્રોના પગ ધોયા હોય, જો દુઃખીઓને સહાયતા કીધી હોય, જો તે હરેક સારા કામની પાછળ લાગી હોય તો તે ટીપમાં નોંધાય.
\v 11 પણ જુવાન વિધવાઓને ટીપમાં નોંધવી નહિ, કેમકે તેઓ ખ્રીસ્તને ઉલટી ઉન્મત્ત થશે ત્યારે પરણવા ચહાશે.
\v 12 તેઓને દંડાજ્ઞા છે, કેમકે તેઓએ અસલ વિશ્વાસને છોડી દીધો છે.
\v 13 અને તે ઉપરાંત ઘેરેઘેર ફરતાં તેઓ આળસુ થવાનું શિખે છે, ને કેવળ આળસુ નહિ, પણ જે ઘટતું નથી તે બોલીને ગપ્પી તથા પરાઈ ચરચા કરનારી થાય છે.
\v 14 માટે હું ઈચ્છું છું કે જુવાન [વિધવાઓ] પરણે, બાળકોને જણે, ઘર ચલાવે, અટકાવનારને નિંદા કરવાનું નિમિત્ત ન આપે.
\v 15 કેમકે કેટલીએક હમણાં શેતાનની પાછળ ફરી ગઇ છે.
\v 16 અને જો કોઈ વિશ્વાસણની પાસે વિધવાઓ હોય, તો તે તેઓનું પુરું પાડે, ને મંડળી ઉપર ભાર ન નાખે, એ સારૂ કે જે ખરેખરી વિધવાઓ છે તેઓનું તે પુરું પાડે.
\v 17 જે વડીલો સારી રીતે અધિકાર કરે છે, ને વિશેષે કરીને જેઓ ઉપદેશ કરવામાં તથા શિખાડવામાં મહેનત કરે ચ, તેઓને બમણા માન યોગ્ય ગણવા.
\v 18 કેમકે શાસ્ત્ર કહે છે કે, પારે ફરનાર બળદના મ્હો પર શેંકી ન બાંધ, ને કામ કરનાર પોતાની મજુરીને યોગ્ય છે.
\v 19 બે કે ત્રણ શાહેદી વગર વડીલ પરનું તહોમત ન સાંભળો.
\v 20 પાપ કરનારાઓને સઘળાંની આગળ ધમકાવ, એ સારૂ કે બીજાને પણ બીક લાગે.
\v 21 દેવ તથા ખ્રીસ્ત ઇસુ તથા પસંદ કીધેલા દૂતો આગળ હું તને આજ્ઞા કરું છું કે, પક્ષપાત પ્રમાણે કંઈ ન કરતાં તરફદારી વિના આ વાતો પાળ.
\v 22 એકાએક કોઈ પર હાથ ન મુક, ને બીજાઓનાં પાપમાં ભાગિયા ન થા, પોતાને શુદ્ધ રાખ.
\v 23 હવેથી [એકલું] પાણી ન પી, પણ તારા કોઠાને લીધે તથા તારી વારંવારની નબળાઈને લીધે, થોડો દ્રાક્ષરસ પી.
\v 24 કેટલાએક માણસનાં પાપ બહુ પ્રગટ છતાં ન્યાયમાં આગળ જાય છે, ને કેટલાએકની પાછળ તેઓ આવે છે.
\v 25 અને તે પ્રમાણે કેટલાએકનાં સારાં કામ પણ પ્રગટ છે, ને જેઓ જુદી જાતના છે તેઓ છાનાં રહી શકતાં નથી.
\c 6
\p
\v 1 જેટલા દાસ ઝુંસરી તળે છે તેટલાએ પોતાના ઘણીઓને પુરા માનયોગ્ય ગણવા, એ સારૂ કે દેવના નામની તથા ઉપદેશની નિંદા ન થાય.
\v 2 અને જેઓને વિશ્વાસી ઘણીઓ છે, એ ઘણીઓ ભાઈઓ છે, તે કારણથી તેઓએ તેમને ન વખોડવા, પણ તેમની ચાકરી વિશેષ કરવી, કેમકે જેઓ ઉપકાર પામે છે તેઓ વિશ્વાસી તથા પ્રિય છે. એ વાતો શિખવ ને બોધ કર.
\v 3 જો કોઈ બીજો ઉપદેશ કરે, ને આપણા પ્રભુ ઇસુ ખ્રીસ્તની જે શુદ્ધ વાત તથા ભક્તિ પ્રમાણે જે ઉપદેશ તેને માનતો નથી,
\v 4 તો તે ગર્વથી ફુલેલો છે, ને કંઈ જાણતો નથી, પણ તકરાર તથા શબ્દવાળ વિષે મોહિત છે, કે જેઓથી અદેખાઈ, વઢવાડ, દુર્ભાષણો, ભુંડી કલ્પનાઓ,
\v 5 તથા જે માણસ મન વિષે ભ્રષ્ટ થએલા, સત્યરહિત થએલા, સુભક્તિ કમાઈનું એક સાધન છે એવું ધારનારા, તેઓમાં કજીઆ થઇ છે; એવાથી તું દૂર થા.
\v 6 પણ સંતોષસહિતની સુભક્તિ મોટો લાભ છે;
\v 7 કેમકે આપણે આ જગતમાં કંઈ લાવ્યા નથી ને તેમાંથી કંઈ લઇ જવાતું નથી.
\v 8 પણ અન્ન વસ્ત્ર છતાં તેઓથી આપણે સંતોષી થઈશું.
\v 9 પણ જે દ્રવ્યવાન થવા ચાહે છે, તેઓ પરીક્ષણમાં તથા ફાંદામાં તથા ઘણી મૂર્ખ તથા નાશકારક તૃષ્ણામાં પડે છે, જેઓ માણસોને નાશમાં લાલચ કરીને કેટલાએક વિશ્વાસથી ભટકી ગયા, ને ઘણાં દુઃખોથી તેઓએ પોતાને વીંધ્યા.
\v 11 પણ, ઓ દેવના માણસ, તેઓથી તું નાસ; ને ન્યાયીપણા, સુભક્તિ, વિશ્વાસ, પ્રેમ, ધીરજ તથા લીનતાની પાછળ ચાલ.
\v 12 વિશ્વાસની સારી લડાઈ લાડ, અનંત જીવન ધર, કે જેને સારૂ તું તેડાએલો છે, ને જેના વિષે તે ઘણા શાહેદીઓની આગળ સારો ઈકરાર કીધો.
\v 13 દેવ જે સઘળાને જીવતા કરે છે તેની આગળ તથ ઇસુ ખ્રીસ્ત જેણે પોંતીઅસ પીલાતની આગળ સારો ઇનકાર કીધો, તેની આગળ હું તને હઠેઠથી કહું છું કે,
\v 14 આપણા પ્રભુ ઇસુ ખ્રીસ્તના પ્રગટ થવા સુધી આ અજ્ઞા ડાઘરહિત તથ્હા દોષરહિત તું પાળ;
\v 15 જે પ્રગટ થવું પોતાના સમયોમાં તે દેખાડશે, કે જે ધન્ય તથા એકલો સ્વામી છે, જે રાજાઓનો રાજા તથા પ્રભુઓનો પ્રભુ છે,
\v 16 જે એકલાને અમરપણું છે, જે અગમ્ય અજવાળામાં રહે છે, જેને માણસોમાંના કોઈએ જોય નથી ને જોઈ શકતો નથી, તેને માન તથા સદાકાળનું પરાક્રમ થાઓ. આમેન.
\v 17 આ કાળના દ્રવ્યવાનોને હઠેઠથી કહે કે, તેઓ અહંકાર ન કરે, ને દ્રવ્યના અસ્થિરપણા પર નહિ, પણ જે દેવ આપણને સુખાનુભવ સારૂ દ્રવ્યરૂપ સર્વ આપે છે તે પર આશા રાખે;
\v 18 કે તેઓ સારૂં કરે, ઉત્તમ કામો વિષે દ્રવ્યવાન થાય, ઉદાર ને પરોપકારી થાય;
\v 19 આવતા કાળને સારૂ પોતાને વાસ્તે પુંજીરૂપી સારો પાયો નાખે, એ માટે કે જે ખરેખરું જીવન ને તેઓ ધરી રાખે.
\v 20 ઓ તીમોથી જે તને સોંપેલું છે તે સંભાળ, ને અધર્મી અમથી વાતોથી તથા જે જુઠાઈથી જ્ઞાન કહેવાય છે તેના વિવાદથી દૂર થા,
\v 21 જે જેને કેટલાએક માનીને વિશ્વાસ વિષે ભૂલ્યા. તારા પર કૃપા થાઓ. આમેન.
