\id 2TI - Free Bible Gujarati
\c 1
\p
\v 1 ખ્રીસ્ત ઇસુમાં જે જીવન છે તેના વચન પ્રમાણે દેવની ઈચ્છાથી ખ્રીસ્ત ઇસુનો પ્રેરિત પાઉલ,
\v 2 વહાલા દીકરા તીમોથીને [લખે છે]; દેવ બાપથી તથા ખ્રીસ્ત ઇસુ આપણા પ્રભુથી કૃપા, દયા, શાંતિ તને થાઓ.
\v 3 દેવ જેને હું મારા બાપદાદાઓથી શુદ્ધ ભાવે ભજું છું, તેની ઉપકાર સ્તુતિ કરું છું કે, મારી પ્રાર્થનામાં રાત દહાડો તું તારું સ્મરણ જાથું રાખું છું.
\v 4 તારાં આંસુ સંભારીને હું તન જોવાને ઘણો ચાહું છું કે આનંદથી ભરપુર થાઉં;
\v 5 કેમકે જે નિષ્કપટ વિશ્વાસ તારામાં હતો, જે પહેલાં તારી વડીઆઇ લુઇસ, ને તારી મા યુનીકેમાં રહેલો હતો, ને મને ભરોસો છે કે તારામાં પણ છે, તે મને યાદ છે.
\v 6 માટે હું તને યાદ કરાવું છું કે, જે દેવનું દાન મારા હાથ મુકવાથી તને મળ્યું તેણે તારે જાગૃત કરવું;
\v 7 કેમકે દેવે આપણને બીકનો આત્મા નહિ, પણ સામર્થ્યનો તથા પ્રેમનો નથા સાવધ બુદ્ધિનો આપ્યો છે,
\v 8 માટે આપણા પ્રભુની શાહેદી વિષે, ને હું તેના બંદીવાન વિષે તું ન શરમા, પણ સુવાર્તાને લીધે મારી સાથે દેવના સામર્થ્ય પ્રમાણે દુઃખ ભોગવ;
\v 9 તેણે આપણને તાર્યા તથા પવિત્ર તેડાથી આપણને તેડ્યા, આપણા કામ પ્રમાણે નહિ, પણ તેનાજ ઈરાદા તથા કૃપા પ્રમાણે; જે કૃપા અનાદિકાળથી ખ્રીસ્ત ઇસુમાં આપણને આપેલી હતી;
\v 10 પણ આપણા તારનાર ખ્રીસ્ત ઇસુના પ્રગટ થયાથી હમણાં પ્રસિદ્ધ થઇ છે; તેણે મરણને નિરર્થક કીધું, ને સુવાર્તાથી જીવન તથા અમરપણું પ્રકાશિત કીધું છે;
\v 11 તે વિષે હું હલકારો તથા પ્રેરિત તથા શિખવનાર ઠરાવાયો છું.
\v 12 તે કારણ માટે હું એ દુઃખો સહુ છું તોપણ હું શરમાતો નથી, કેમકે જે પર મેં વિશ્વાસ કીધો તેણે હું ઓળખું છું, ને મને ભરોસો છે કે, તેની પાસે મારી અનામતી તે દહાડા સુધી તે રાખી શકે છે.
\v 13 શુદ્ધ વાતનો નમુનો જે તમે મારી પાસેથી સાંભળ્યો તે ખ્રીસ્ત ઇસુના વિશ્વાસ તથા પ્રેમમાં રાખ.
\v 14 તે સારી અનામતી આપણામાં રહેનાર પવિત્ર આત્માથી સંભાળી રાખ.
\v 15 તને માલમ છે કે, આશિયામાંના સઘળીએ મને મુકી દીધો, તેઓમાં ફુગેલસ તથા હેરમોગેનેસ છે.
\v 16 પ્રભુ ઓનેસીફરસના ઘર પર દયા કરો, કેમકે તેણે વારે વારે મને તાજો કીધો, ને મારાં બંધન વિષે શરમાયો નહિ;
\v 17 પણ તે રૂમમાં હતો ત્યારે મહેનતથી મને શોધી કાઢીને મળ્યો.
\v 18 પ્રભુ તેને એવું આપો કે, તે દહાડે પ્રભુ પાસેથી તે દયા પામે; ને એફેસસમાં તેણે કેટલી સેવા કીધી, એ તું સારી પેઠે જાણે છે.
\c 2
\p
\v 1 માટે મારા દીકરા, ખ્રીસ્ત ઇસુમાં જે કૃપા તેમાં તું સમર્થ થા.
\v 2 અને જે વાતો ઘણા શાહેદોની આગળ તે મારી પાસેથી સાંભળી તે, જે વિશ્વાસુ માણસો બીજાઓને પણ શિખવવા યોગ્ય થશે તેઓને સોંપી દે.
\v 3 માટે ખ્રીસ્ત ઇસુના સારા સૈનિકની પેઠે તું મારી સાથે દુઃખ સહે.
\v 4 કોઇ લડનાર સંસારી કામકાજમાં ગુંથાતો નથી, એ માટે કે તે સેનાપતિને સંતુષ્ટ કરે.
\v 5 અને જો કોઇ પણ મલયુદ્ધ કરે, તો નિયમ પ્રમાણે મલયુદ્ધ કીધા વગર તે મુગટ પામતો નથી.
\v 6 મહેનત કરનાર ખેડુતને પહેલાં ફળ મળવા જોઈએ.
\v 7 હું જે કહું છું તેનો વિચાર કર; કેમકે સર્વ વિષે પ્રભુ તને સમજણ આપશે
\v 8 ઇસુ ખ્રીસ્ત જે મારી સુવાર્તા પ્રમાણે મુએલાંમાંથી ઉઠાડ્યો [ને] દાઉદના સંતાનનો છે તેની યાદ રાખ;
\v 9 જે [સુવાર્તા]ને સારૂ હું ભુંડું કરનારની પેઠે બંધન સુધી દુઃખ વેઠું છું; પણ દેવની વાત બંધ થઇ નથી.
\v 10 તે માટે હું પસંદ કરેલાઓને સારૂ સઘળાં સહું છું, કે ખ્રીસ્ત ઇસુમાં જે તારણ તે અનંત મહિમાની સાથે તેઓ પામે.
\v 11 આ વિશ્વાસુ વાત છે-કેમકે જો આપણે તેની સાથે મુઆ, તો તેની સાથે જીવીશું;
\v 12 જો સહીએ તો તેની સાથે રાજ્ય પણ કરીશું; જો તેણે નકારીશું તો તે આપણને પણ નકારશે;
\v 13 જો આપણે અવિશ્વાસી હોઈએ તોપણ તે વિશ્વાસુ રહે છે; તે પોતાને નકારી શકતો નથી.
\v 14 તું આ વાતો તેઓને યાદ કરાવતાં પ્રભુ આગળ [તેઓને] એવો હુકમ કર કે, શબ્દવાદ જે કશામાં ગુણકારી નથી, પણ સાંભળનારાના બગાડને મટે છે, તે કોઈ ન કરે.
\v 15 લજ્જાના કારણરહિત કામ કરનાર, સત્યની વાત બરાબર વહેંચનાર, દેવ આગળ પસંદ થએલો, એવો થવાને મહેનત કર.
\v 16 પણ અધર્મી તથા અમથી વાતોથી અલગ રહે, કેમકે તેઓ અભક્તિમાં ઘણા વધતો જશે,
\v 17 અને તેઓની વાત ધારાની પેઠે ખવાતી જશે, તેઓમાંના હુમનાયસ તથા ફીલેતસ છે,
\v 18 પુનરુત્થાન થઇ ગયું છે એમ કહેતાં તેઓએ સત્ય વિષે ભૂલ ખાધી, ને કેટલાએકનો વિશ્વાસ તેઓ ઉલટાવી નાખે છે.
\v 19 પણ દેવે કીધેલો પાયો સ્થિર રહે છે, તેણે આ મહોર છે કે, પ્રભુ પોતાના જે છે તેઓને જાણે છે, ને આ કે, જે કોઇ ખ્રીસ્તનું નામ લે છે તેણે ભુંડાઈથી દૂર થવું.
\v 20 પણ મોટા ઘરમાં કેવળ સોના તથા રૂપાનાં નહિ, પણ લાકડાંના તથા માટીનાં પાત્રો પણ હોય છે, ને કોઈ માનને સારૂ ને કોઇ અપમાનને સારૂ હોય છે.
\v 21 એ માટે જો કોઇ તેઓથી પોતાને શુદ્ધ કરે, તો માનને સારું પવિત્ર કરેલું, સ્વામીને ઉપયોગી તથા સર્વ સારાં કામને સારૂ સિદ્ધ કરેલું પાત્ર તે થશે.
\v 22 વળી જુવાનીના વિષયોથી નાસ, પણ પ્રભુનું નામ શુદ્ધ હૃદયથી લેનારાઓની સાથે ન્યાયીપણું, વિશ્વાસ, પ્રેમમ શાંતિની પાછળ લાગ.
\v 23 મૂર્ખ તથા અજ્ઞાન વાદોને તજ; એ જાણીને કે તેઓ વઢવાડ ઉપજાવે છે.
\v 24 પણ પ્રભુના દાસે વઢવાડ કરવી નહિ, પણ સઘળાની સાથે નમ્ર, શિખવી શકે એવો, સહનશીલ,
\v 25 અટકાવનારાઓને નમ્રતાથી સમજાવનાર થવો જોઈએ, કે કદાચ સત્ય જાણવા સારૂ દેવ તેઓને પસ્તાવો [કરવાનું મન] આપે;
\v 26 ને શેતાનથી જેઓ પકડાયા છે તેઓ સાવધ થઈને તેના ફાંદામાંથી દેવની ઈચ્છા પ્રમાણે છુટે.
\c 3
\p
\v 1 અને એ જાણે કે છેલ્લા દહાડાઓમાં સંકટના વખતો આવશે.
\v 2 કેમકે માણસો સ્વાર્થી, દ્રવ્યલોભી, આપવખાણિયા, ગર્વિષ્ઠ, નિંદક, માબાપને ન માનનારા, અનુપકારી, અશુદ્ધ,
\v 3 અપ્રેમી, ક્રૂર, બટ્ટા મુકનારા, સ્વદમન ન કરનારા, નિર્દય, સુવાતદ્વેષી,
\v 4 વિશ્વાસઘાતી, હઠીલા, ગર્વથી ફુલેલા, દેવ પર નહિ પણ વિલાસ ઉપર પ્રીતિ રાખનારા, સુભક્તિનું રૂપ દેખાડીને તેના પરાક્રમનો નકાર કરનારા એવા થશે; તેઓથી તું ફરી જા.
\v 5 સુભક્તિનું રૂપ દેખાડીને તેના પરાક્રમનો નકાર કરનારા એવા થશે; તેઓથી તું ફરી જા.
\v 6 કેમકે એઓમાંના એવા છે કે જેઓ ઘરમાં પેસીને જે અણસમજુ સ્ત્રીઓ, પાપથી લાદેલી, ઘણા પ્રકારની ઈચ્છાથી ચલાવાએલી,
\v 7 હમેશાં શિખતી છતાં પણ સત્યનું જ્ઞાન પામી શક્તિ નથી, તેઓને વશ કરી લે છે.
\v 8 અને જેમ જાન્નેસે તથા જામ્બ્રેસે મુસાને અટકાવ્યો, તેમ એ પણ સત્યને અટકાવે છે; એઓ મનમાં બગડેલા, વિશ્વાસ સંબંધી પતિત માણસ છે.
\v 9 પણ એઓ બહુ આગળ ચાલવાના નથી; કેમકે જેમ તેઓનું મૂર્ખપણું પ્રગટ થયું, તેમ એઓનું પણ સઘળાની આગળ પ્રગટ થશે.
\v 10 પણ મારો જે ઉપદેશ, આચરણ, ઠરાવ, વિશ્વાસ, સહનશીલપણું, પ્રેમ, ધીરજ,
\v 11 સતાવણી ને દુઃખો જેવાં કે અંત્યોખમાં, ઇકોનીમાં, લુસ્રામાં મને થયાં, ને સતાવણી જેવી મેં વેઠી તે બધામાં તું મારી પાછળ ચાલ્યો; પણ આ સઘળાં દુઃખોમાંથી પ્રભુએ મને છોડાવ્યો.
\v 12 અને જેઓ ખ્રીસ્ત ઇસુમાં સુભક્તિથી ચાલવા ઈચ્છે છે, તેઓ સઘળા સતાવણી પામશે.
\v 13 પણ ભુંડા માણસ તથા ઘુતારાઓ ભુલવીને તથા ભુલીને ભુંડાઇમાં વધતા જાય છે.
\v 14 પણ તું જે વાતો શિખ્યો ને જેનાં વિષે તારી ખાતરી થઇ છે તેઓમાં રહે; કેમકે કોણથી શિખ્યો એ તને માલમ છે;
\v 15 ને એ પણ કે બાળપણથી પવિત્રશાસ્ત્ર તું જાણે છે, તે ઇસુ ખ્રીસ્ત પરના વિશ્વાસથી તારણને સારૂ તને જ્ઞાન આપી શકે છે.
\v 16 હરેક શાસ્ત્ર જે દેવની પ્રેરણાથી અપાએલું છે, તે ઉપદેશ, નિષેદ, સુધારા, ન્યાયીપણાના શિક્ષણને સારૂ ઉપયોગી છે;
\v 17 એ માટે કે દેવનું માણસ સંપૂર્ણ તથા સર્વ સારાં કામને સારૂ તૈયાર થાય.
\c 4
\p
\v 1 માટે દેવની આગળ ને ખ્રીસ્ત ઇસુ જે જીવતાં તથા મુએલાંઓને ન્યાય કરવાનો છે તેની આગળ ને તેના પ્રગટ થવાના તથા રાજ્યના [વિચારથી] હું તને હઠેઠથી કહું છું કે,
\v 2 તું વાત પ્રગટ કર, સુકાળમાં અકાળમાં તત્પર રહે, સર્વ સહનશીલપણામાં તથા ઉપદેશમાં ઠપકો દે, ધમકાવ તથા બોધ કર.
\v 3 કેમકે એવો વખત આવશે કે જેમાં તેઓ શુદ્ધ ઉપદેશને નહિ ખમશે; પણ કાન ખજવાળતાં પોતાની ઈચ્છાઓ પ્રમાણે પોતાને સારૂ ઉપદેશકો એકઠા કરશે;
\v 4 ને તેઓ સત્યથી કાન ફેરવશે, ને કહાણીઓ ભણી ફરશે.
\v 5 પરંતુ તું સર્વમાં સાવધાન થા, દુઃખ સહે, સુવાર્તિકનું કામ કર, તારી સેવા પૂર્ણ કર.
\v 6 કેમકે હું અત્યારે અર્પણ કરાઉ છું, ને મારો નીકળવાનો વખત પાસે આવ્યો છે.
\v 7 હું સારી લડાઈ લડ્યો છું, મેં દોડ પુરી કીધી છે, વિશ્વાસ રાખ્યો છે.
\v 8 આને હવે મારે સારૂ ન્યાયીપણાનો મુગટ રાખી મુકેલો છે, તે તે દહાડે ઇનસાફી ન્યાયાધીશ પ્રભુ મને આપશે; ને કેવળ મને નહિ પણ જે સઘળા તેનું પ્રગટ થવું ઈચ્છે છે તેઓને પણ આપશે.
\v 9 મારી પાસે વહેલો આવવાને તું યત્ન કર.
\v 10 કેમકે દેમાસ હાલના જગત પર પ્રેમ કરીને મને મુકીને ગયો, ને થેસ્સાલોનીકામાં ગયો છે; ક્રેસ્કેન્સ ગલાતીઆમાં, તીતસ દલમાતીઆમાં ગયો.
\v 11 એકલો લુક મારી સાથે છે. માર્કને તારી સાથે લઇ આવજે, કેમકે સેવાને સારૂ તે મને ઉપયોગી છે.
\v 12 તુખીકસને મેં એફસસમાં મોકલ્યો.
\v 13 જે જામો મેં ત્રોઆસમાં કારપસ માસે મુક્યો તે, ને પુસ્તકો, પણ વિશેષે કરીને ચર્મપત્રો આવતી વેળા સાથે લઇ આવજે.
\v 14 આલેકસાંદર કંસારાએ મારી વિરુદ્ધ ઘણું દુષ્ટપણું કીધું, પ્રભુ તેનાં કામ પ્રમાણે તેણે બદલો આપશે,
\v 15 તેણે વિષે તું પણ સંભાળ, કેમકે તેણે અમારી વાતોને બહુ અટકાવી.
\v 16 મારા પહેલા પ્રત્યુત્તરની વખતે મારી પાસે કોઈ પણ રહ્યું નહિ. પણ સઘળા મને મુકી ગયા; એ તેઓના લેખામાં ન ગણાય.
\v 17 તોપણ પ્રભુ મારી સાથે રહ્યો ન તેણે મને બળ આપ્યું, એ સારૂ કે મારાથી વાત પુરી રીતે પ્રગટ થાય, ને સઘળા વિદેશીઓ સાંભળે; ને હું સિંહના મ્હોડામાંથી છુટકો પામ્યો.
\v 18 અને પ્રભુ સર્વ ભુંડા કામથી માએ છોડાવશે, ને પોતાના આકાશી રાજ્યને સારૂ મને બચાવી રાખશે; તેણે સર્વકાળ સુધી મહિમા થાઓ. આમેન.
\v 19 પ્રિસ્કા તથા આકુલા તથા ઓનેસિફરસના ઘરનાંને ક્ષેમ કુશળ કહેજે.
\v 20 એરાસ્તસ કરીંથમાં રહ્યા; ને ત્રોફિસને ને મિલેતસમાં માંદો મુક્યો.
\v 21 શિયાળા પહેલાં આવવાને યત્ન કરજે.યુબુલસ તથા પુદેન્સ તથા લીનસ તથા કલાદીઆ તથા અરવ ભાઈઓ તને ક્ષેમ કુશળ કહે છે.
\v 22 પ્રભુ તારા આત્માની સાથે થાઓ. કૃપા તારા પર થાઓ.
