\id TIT - Free Bible Gujarati
\c 1 
\p 
\v 1 પાઉલ દેવનો દાસ, ઇસુ ખ્રીસ્તનો પ્રેરિત, દેવના પસંદ કરાએલાઓના વિશ્વાસને અર્થે, તથા સુભક્તિ પ્રમાણે સત્યના પુરા જ્ઞાનને અર્થે,
\v 2 અનંત જીવનની આશાએ જેનું વચન જુઠું ન બોલનાર દેવે અનાદિકાળથી આપ્યું,
\v 3 તેના યોગ્ય સમયોમાં પોતાની વાત જણાવી, જેનું પ્રગટ કરવું આપણા તારનાર દેવની આજ્ઞા પ્રમાણે મને સોંપેલું છે;
\v 4 સામાન્ય વિશ્વાસ પ્રમાણે ખરા પુત્ર તીતસને [લખે છે].દેવ બાપથી તથા આપણા તારનાર ખ્રિસ્ત ઈસુથી તને કુપા તથા શાંતિ થાઓ.
\v 5 મેં એ કારણ માટે તને ક્રેતેમાં મુક્યો, ક જે અધૂરાં છે તે તું યથાસ્થિત કરે, ને જેમ મેં તને હુકમ કીધો, તેમ નગર નગરમાં તું વડીલો ઠરાવે.
\v 6 જો કોઈ નિર્દોષ હોય, એક સ્ત્રીનો વર, જેનાં છોકરાં વિશ્વાસી, જેનાં ઉપર દુર્વ્યસનનું તહોમત મુકેલું નથી, અથવા આડાં નથી, [તેને ઠરાવવો].
\v 7 કેમકે અધ્યક્ષે દેવના કારભારીના જેવા નિર્દોષ હોવું જોઈએ; સ્વચ્છંદી કે ક્રોધી કે મધપી કે મારનાર કે નીચ લાભ વિષે લોભી એવો નહિ.
\v 8 પણ પરોણા રાખનાર, સારાંનો પ્રેમી, બુદ્ધિવાન, ન્યાયી, શુદ્ધ તથા સ્વદમન કરનાર,
\v 9 ઉપદેશ પ્રમાણે વિશ્વાસુ વાતને દૃઢતાથી રાખનાર એવો જોઈએ, એ સારૂ કે શુદ્ધ ઉપદેશથી બોધ કરવાને તથા અટકાવનારાઓને મનાવવાને તે શક્તિવાન હોય.
\v 10 કેમકે આડા, અમથું બોલનારા તથા ઠગનારા ઘણા છે, એઓ વિશેષ કરીને સુનતમાંના છે, 
\v 11 તેઓના મ્હો બંધ કરવા જોઈએ; તેઓ જે ઘટતું નથી તે લજામણા લાભને સારૂ શિખવીને આખા ઘરનાંને ઉલટાવી નાખે છે.
\v 12 તેઓમાંના એકે એટલે તેમના એક કવિએ કહ્યું કે, ક્રેતીઓ સદા જુઠા, ભુંડા પશુ આળસુ પેટભરૂઓ છે.
\v 13 અ શાહેદી ખરી છે. તે કારણ માટે તેઓને સખત રીતે ધમકાવ,
\v 14 કે તેઓ યહુદીઓની કહાણીઓ પર તથા સત્યથી ફરનાર માણસના હુકમ પર ચિત્ત ન રાખતાં વિશ્વાસમાં ખરા થાય.
\v 15 શુદ્ધોને સઘળું શુદ્ધ છે; પણ ભ્રષ્ટ તથા અવિશ્વાસીઓને કંઈ શુદ્ધ નથી, પણ તેઓનાં મન તથા અંતઃકારણ ભ્રષ્ટ થયેલાં છે.
\v 16 અમે દેવને જાણીએ છીએ એવું તેઓ કબૂલ કરે છે, પણ કરણીઓથી તેણે નકારે છે; તેઓ અમંગળ, આજ્ઞાભંગી, ને સર્વ સારાં કામ વિષે ભ્રષ્ટ છે.
\c 2
\p
\v 1 પણ સુદ્ધ ઉપદેશને જે શોભે છે તે વાત તું બોલ, 
\v 2 એવી કે ઘરડાઓએ સાવધાન ગંભીર, બુદ્ધિવાન, ને વિશ્વાસમાં, પ્રેમમાં તથા ધીરજમાં ખરા થવું જોઈએ;
\v 3 ને એવી કે ધરડીઓએ આચરણમાં ધર્મશોભિત, ચાડી કરનારી નહિ, ઘણો દ્રાક્ષરસ પીનારી નહિ, [પણ] સારી વાતો શિખવનારી થવું જોઈએ, 
\v 4 એ સારૂ કે તેઓ જુવાન બાયડીઓને પોતાના વારોને પ્રેમ કરવાનું, બાળકોનો પ્રેમ કરવાનું,
\v 5 ને બુદ્ધિવાન, પવિત્ર, ઘરનાં કામ કરનારી, માયાળુ તથા પોતાના વરને આધીન થવાનું સમજાવે, એ માટે કે પ્રભુની વાતની નિંદા ન થાય.
\v 6 તે પ્રમાણે જુવાન માણસોને બુદ્ધિવાન થવાને બોધ કર.
\v 7 સર્વ વિષે સાર્રી કરણીનો નમુનો એવો પોતાને દેખાડ, ઉપદેશમાં શુદ્ધપણું, ગંભીરપણું,
\v 8 ને જે પર દોષ નહિ મુકાય એવી ખરી વાત દેખાડ; એ સારૂ કે જે ઉલટો તે આપણા વિષે કંઇ ભુંડું બોલવાનું [નિમિત્ત] ન પામતાં શરમાઈ જાય.
\v 9 દાસોને પોતાને ઘણીઓને આધીન થવાને, સર્વ વિષે પ્રસન્ન કરનારા થવાને, આડું ન બોલવાને, 
\v 10 ચોરી ન કરવાને, પણ સર્વમાં વિશ્વાસુપણું દેખાડવાને બોધ કર; એ સારૂ કે તેઓ સર્વ વિષે આપણા તારનાર દેવના ઉપદેશને શોભાવે.
\v 11 કેમકે દેવની કૃપા જે સઘળાં માણસને સારૂ તારણ લાવે છે તે પ્રગટ થઇ છે; 
\v 12 તે આપણને શિખવે છે કે, અભક્તિ તથા દૈહિક વિષયોને નકારીને બુદ્ધિથી તથા ન્યાયીપણાથી તથા ભક્તિથી હાલના જમાનામાં વર્તવું; 
\v 13 અને ધન્યઆશાપ્રાપ્તિની ને મોટા દેવ તથા આપણા તારનાર ઇસુ ખ્રીસ્તના મહિમાના પ્રગટ થવાની વાટ જોવી;
\v 14 તેણે પોતાને આપણે સારૂ આપ્યો એ માટે કે, સર્વ અન્યાયથી તે આપણને છોડાવી લે, ને પોતાને સારૂ ખાસ લોક તથા સર્વ સારાં કામ વિષે આસ્થિત એવા આપણને શુદ્ધ કરે.
\v 15 આ વાતો તું બોલ, બોધ કર, ને પુરા અધિકારથી ઠપકો દે; કોઈ તને તુચ્છ ન કરે.
\c 3
\p

\v 1 તેઓને સંભરાવ કે તેઓ સત્તાધારી તથા અધિકારીને આધીન થાય, હાકેમોને માને, સર્વ સારા કામને સારૂ તૈયાર થાય; 
\v 2 કોઈની નિંદા ન કરે, કજિયાખોર નહિ, પણ નમ્ર, સર્વ માણસોને પુરી લીનતા દેખાડનારા થાય.
\v 3 કેમકે આપણે પણ અગાઉ નિર્બુદ્ધ, અનાજ્ઞાંકિત, ભુલવેલાં, જૂદા જૂદા વિષય તથા વિલાસના દાસો, ભુંડાઈ તથા અદેખાઈ ચાલનારા, દ્વેષપાત્ર તથા એક બીજાનો દ્વેષ કરનારા હતા.
\v 4 પણ દેવ આપણા તારનારની દયા તથા માણસ પરની તેની પ્રીતિ પ્રગટ થઇ,
\v 5 ત્યારે ન્યાયીપણામાંનાં આપણા પોતાનાં કરેલાં કામોથી નહિ, પણ તેની દયા પ્રમાણે પુનર્જન્મના સ્નાનથી તથા પવિત્ર આત્માથી જે નવીનકરણ તેથી તેણે આપણને તાર્યા;
\v 6 જેને તેણે આપણા તારનાર ઇસુ ખ્રીસ્તથી આપણા ઉપર બહુ રેડયો છે;
\v 7 એ સારૂ કે આપણે તેની કૃપાથી ન્યાયી ઠરીને અનંત જીવનની આશા પ્રમાણે વારસ થઈએ.
\v 8 આ વાત વિશ્વાસુ હે; ને મારી ઈચ્છા છે કે આ વાતો વિષે તું કહ્યા કરે, એ સારૂ કે જેઓએ દેવનો વિશ્વાસ કીધો તેઓ સારા કામ કરવાને ચિત્ત રાખે. આ વાતો માણસોને સારી તથા ઉપયોગી છે.
\v 9 પણ મૂર્ખાઈના વિવાદો તથા વંશાવળી તથા કજિયા તથા નિયમશાસ્ત્ર વિષે વઢવાડોથી અલગ રહે; કેમકે તેઓ નિરૂપયોગી તથા અમથાં છે.
\v 10 પહેલો તથા બીજો બોધ કર્યા પછી પાંખડી માણસથી દૂર થા; 
\v 11 એમ જાણીને કે એવો માણસ ફરી ગએલો છે, ને પોતાની દોષિત ઠરીને પાપ કરે છે.
\v 12 જયારે હું તારી પાસે આર્તેમાસ કે તુખીકસને મોકલું, ત્યારે નિકોપોલીસમાં મારી પાસે આવવાને યત્ન કરજે; કેમકે ત્યાં શિયાળો કાઢવાનું મેં ઠરાવ્યું છે.
\v 13 ઝનાસ શાસ્ત્રીને તથા અપોલાને એવી સંભાળથી પહોંચાડજે કે તેમને કંઇ ઓછું ન પડે.
\v 14 વળી આપણા લોકોએ જરૂરના ખરચને સારૂ સારાં કામો કરવાને શિખવું, એ સારૂ કે તેઓ નિષ્ફળ ન થાય.
\v 15 મારી સાથેના સઘળા તને ક્ષેમ કુશળ કહે છે; વિશ્વાસમાંના જેઓ આપણા પર પ્રેમ કરે છે તેમને ક્ષેમ કુશળ કહેજે. તમ સર્વ પર કૃપા થાઓ. 

